<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
  <label class="acc-fader" for="show-menu"></label>
  <div class="in">
    <div class="t">
      <label class="acc-close" for="show-menu"></label>
      <a class="out" href="#"></a>
      <div class="b">Hi Alexander!<br>
        Your Balance is:<br>
        <span class="green">$221.00</span> </div>
      <!-- end .b--> 
      <a class="accounts-btn bg-green" href="#">ADD</a> </div>
    <!-- end .t-->
    <div class="scroll">
      <ul>
        <li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Сводка</span></li>
        <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> <span class="r red">3</span> Уведомления</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Мой Хостинг</a></li>
        <li><a href="#"><img src="img/menu-icons/cart.png" width="32" height="32" alt=""/> Заказать новую услугу</a></li>
        <li><a href="#"><img src="img/menu-icons/cart-plus.png" width="32" height="32" alt=""/> Доступные дополнения</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Мои Домены</a></li>
        <li><a href="#"><img src="img/menu-icons/refresh.png" width="32" height="32" alt=""/> Продление доменов</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Зарегистрировать новый</a></li>
        <li><a href="#"><img src="img/menu-icons/replace.png" width="32" height="32" alt=""/> Перенос домена</a></li>
        <li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> Whois информация</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Мои счета</a></li>
        <li><a href="#"><img src="img/menu-icons/balance2.png" width="32" height="32" alt=""/> Пополнить счёт</a></li>
        <li><a href="#"><img src="img/menu-icons/pay-few.png" width="32" height="32" alt=""/> Оплатить несколько
          счетов</a></li>
        <li><a href="#"><img src="img/menu-icons/discounts.png" width="32" height="32" alt=""/> Скидки</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/question.png" width="32" height="32" alt=""/> База знаний</a></li>
        <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Тикеты</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
        <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/edit.png" width="32" height="32" alt=""/> Изменить мои данные</a></li>
        <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Контакты</a></li>
        <li><a href="#"><img src="img/menu-icons/lock.png" width="32" height="32" alt=""/> Изменить пароль</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
      </ul>
    </div>
    <!-- end .scroll--> 
  </div>
  <!-- end .in--> 
</div>
<!-- end .accounts-pop-menu--><div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="l">
          <li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
          <li><span class="grad1">УСЛУГИ</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
                <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
                <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
                <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
                <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
                <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
                <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad2">О компании</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/about">О нас</a></li>
                <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
                <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
                <li><a href="http://fozzy.com/ru/news">Новости</a></li>
                <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
                <li><a href="http://fozzy.com/ru/special">Акции</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad3">Партнерам</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
                <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad4">Поддержка</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
                <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
                <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
        </ul>
        <!-- end .l-->
        <ul class="r">
          <li><a class="grad6" href="https://accounts.fozzy.com/cart.php">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <div class="accounts-top-title">Добавить новый контакт</div>
      <!-- end .top-title-->
      <div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
      <!-- end .logo2--> 
    </div>
    <!-- end .container-->
    <div class="lang">
      <div class="hold">
        <div class="toggle"><img src="img/lang/ru.png" width="21" height="15" alt=" "></div>
        <!-- end .toggle-->
        <div class="sub">
          <ul>
            <li><span><img src="img/lang/ru.png" width="21" height="15" alt=" "> <span>RU</span></span></li>
            <li><a href="fozzy.com/eu/intro"><img src="img/lang/eu.png" width="21" height="15" alt=" "> <span>EU</span></a></li>
            <li><a href="fozzy.com/us/intro"><img src="img/lang/en.png" width="21" height="15" alt=" "> <span>US</span></a></li>
            <li><a href="fozzy.com/in/intro"><img src="img/lang/in.png" width="21" height="15" alt=" "> <span>in</span></a></li>
          </ul>
        </div>
        <!-- end .sub--> 
      </div>
      <!-- end .hold--> 
    </div>
    <!-- end .lang-->
    <label class="menu-toggle" for="show-menu"><span></span><span></span><span></span></label>
    <!-- end .menu-toggle-->
    <div class="cart-toggle"></div>
    <!-- end .cart-toggle--> 
  </header>
  <!-- end .header-->
  <div class="accounts-hold">
    <div class="container">
      <div class="accounts-ind">
        <div class="accounts-mainContent">
          <nav class="accounts-path">Добавить новый контакт</nav>
          <!-- end .accounts-path-->
          <div class="accounts-block">
            <form>
              <div class="accounts-head hide-mob">Заполните форму — выберите права доступа и нажмите кнопку добавить</div>
              <!-- end .accounts-head-->
              <div class="accounts-text accounts-text-style1">
                <div class="hide-mob">Редактировать существующий контакт можно выбрав его из выпадающего списка ниже.<br>
                  Для активации суб-аккаунта нужно обязательно отметить соответствующий чекбокс<br>
                  «Активировать отдельный доступ в личный кабинет»</div>
                <div class="show-mob">Заполните форму — выберите права доступа и нажмите кнопку добавить. Редактировать существующий контакт можно выбрав его из выпадающего списка ниже.</div>
              </div>
              <!-- end .accounts-text-->
              <div class="accounts-hr"></div>
              <div class="accounts-row">
                <div class="input2">
                  <div class="label">Выберите контактное лицо</div>
                  <select class="input2-style">
                    <option>Создать новый контакт заполнив форму ниже</option>
                    <option selected>Александр Рощин</option>
                  </select>
                  <div class="line"></div>
                  <div class="line focus"></div>
                  <div class="line error"></div>
                  <div class="line ok"></div>
                </div>
                <!-- end .input2--> 
                
              </div>
              <!-- end .accounts-row-->
              <label class="accounts-check">
                <input type="checkbox" checked class="outtaHere">
                <span class="checkbox"></span> Активировать отдельный доступ в личный кабинет</label>
              <!-- end .accounts-check-->
              <div class="accounts-hr hide-mob"></div>
              <div class="accounts-row">
                <div class="half">
                  <div class="input2">
                    <div class="label">Имя</div>
                    <input type="text" value="Alexander">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="input2">
                    <div class="label">Фамилия</div>
                    <input type="text" value="Рощин">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-row-->
              <div class="accounts-row">
                <div class="half">
                  <div class="input2">
                    <div class="label">Компания</div>
                    <input type="text" value="XBT">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="input2">
                    <div class="label">Электронная почта</div>
                    <input type="text" value="mickset@gmail.com">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-row-->
              <div class="accounts-row">
                <div class="half">
                  <div class="input2">
                    <div class="label">Страна</div>
                    <select class="input2-style">
                      <option selected>Россия</option>
                      <option>Украина</option>
                    </select>
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="input2">
                    <div class="label">Город</div>
                    <input type="text" value="Севастополь">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-row-->
              <div class="accounts-row">
                <div class="half">
                  <div class="input2">
                    <div class="label">Область</div>
                    <input type="text" value="n/a">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="input2">
                    <div class="label">Район</div>
                    <input type="text" value="n/a">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-row-->
              <div class="accounts-row">
                <div class="half">
                  <div class="input2">
                    <div class="label">Улица</div>
                    <input type="text" value="Гвардейская">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="half">
                    <div class="input2">
                      <div class="label">Номер дома</div>
                      <input type="text" value="7">
                      <div class="line"></div>
                      <div class="line focus"></div>
                      <div class="line error"></div>
                      <div class="line ok"></div>
                    </div>
                    <!-- end .input2--> 
                  </div>
                  <!-- end .half-->
                  <div class="half">
                    <div class="input2">
                      <div class="label">Номер квартиры</div>
                      <input type="text" value="10">
                      <div class="line"></div>
                      <div class="line focus"></div>
                      <div class="line error"></div>
                      <div class="line ok"></div>
                    </div>
                    <!-- end .input2--> 
                  </div>
                  <!-- end .half--> 
                  
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-row-->
              <div class="accounts-row">
                <div class="half">
                  <div class="input2">
                    <div class="label">Индекс</div>
                    <input type="text" value="299002">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="input2">
                    <div class="label">Телефон</div>
                    <input type="text" value="+79055618430">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-row-->
              <div class="accounts-row">
                <div class="half">
                  <div class="input2">
                    <div class="label">Пароль</div>
                    <input type="password" value="+79055618430">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                    <div class="accounts-pass-ind"><span class="bg-green"></span><span class="bg-green"></span><span class="bg-green"></span><span class="bg-green"></span><span class="bg-green"></span><span class="bg-green"></span></div>
                    <!-- end .accounts-pass-ind--> 
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="input2">
                    <div class="label">Подтвердите пароль </div>
                    <input type="password" value="+79055618430">
                    <div class="line"></div>
                    <div class="line focus"></div>
                    <div class="line error"></div>
                    <div class="line ok"></div>
                  </div>
                  <!-- end .input2--> 
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-row-->
              <div class="accounts-hr"></div>
              <div class="accounts-settings">
                <div class="half">
                  <div class="accounts-head">Права доступа суб-аккаунта:</div>
                  <!-- end .accounts-head-->
                  <ul class="accounts-checks2">
                    <li>
                      <label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Выделить все</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Изменить главный аккаунт</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Просмотр и управление контактами</label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Продукты и услуги</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Просмотр и изменение паролей продуктов и услуг</label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Просмотр доменов</label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Управление настройками доменов</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Просмотр и оплата счетов</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Просмотр и открытие тикетов</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Просмотр и управление партнерской программой</label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Просмотр почты</label>
                    </li>
                    <li>
                      <label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Новый заказ/Изменение/Отмены</label>
                    </li>
                  </ul>
                  <!-- end .accounts-checks2--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="accounts-head">Настройки отправки Email:</div>
                  <!-- end .accounts-head-->
                  <ul class="accounts-checks2">
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Выделить все</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Основные — Новости и&nbsp;объявления напоминания пароля</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Заказы — Данные о&nbsp;заказах, логины и&nbsp;пароли доступа и&nbsp;т.п...</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Домены — Уведомления о&nbsp;продлении и&nbsp;т.п.</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Счета — Счета к&nbsp;оплате напоминания о&nbsp;оплате</label>
                    </li>
                    <li>
                      <label>
                        <input checked type="checkbox" class="outtaHere">
                        <span class="checkbox"></span> Поддержка - Уведомления о&nbsp;запросах поддержки</label>
                    </li>
                  </ul>
                  <!-- end .accounts-checks2--> 
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-settings-->
              <div class="accounts-btns with-line">
                <div class="half"> <span class="accounts-btn bg-orange">Сохранить
                  <input type="submit" value="">
                  </span> </div>
                <!-- end .half-->
                <div class="half"> <a class="accounts-btn bg-grey" href="#">Удалить</a> </div>
                <!-- end .half--> 
              </div>
              <!-- end .accounts-btns-->
            </form>
          </div>
          <!-- end .accounts-block--> 
        </div>
        <!-- end .accounts-mainContent-->
        <div class="accounts-aside">
                   <nav class="accounts-menu">
            <ul>
              <li class="acc-balance"><span class="blue"><img src="img/menu-icons/balance.png" width="32" height="32" alt=""/> Баланс: <strong class="green">$221</strong> <a class="add" href="#"><img src="img/menu-icons/plus-h.png" width="32" height="32" alt=""/><img src="img/menu-icons/plus.png" width="32" height="32" alt=""/></a></span></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/dashboard.png" width="32" height="32" alt=""/> Сводка</a></li>
              <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Хостинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мой Хостингu</a></li>
                    <li><a href="#">Заказать новую услугу</a></li>
                    <li><a href="#">Доступные дополнения</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Домены</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои Домены</a></li>
                    <li><a href="#">Продление доменов</a></li>
                    <li><a href="#">Зарегистрировать новый</a></li>
                    <li><a href="#">Перенос домена</a></li>
                    <li><a href="#">Whois информация</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Биллинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои счета</a></li>
                    <li><a href="#">Предложения/оценки</a></li>
                    <li><a href="#">Пополнить счёт</a></li>
                    <li><a href="#">Оплатить несколько счетов</a></li>
                    <li><a href="#">Скидки</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
              <li><a class="active" href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Профиль</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Изменить мои данные</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Изменить пароль</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/cpanel.png" width="32" height="32" alt=""/> Управление хостингом</a></li>
              <li><a href="#"><img src="img/menu-icons/webmail.png" width="32" height="32" alt=""/> WebMail</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> Уведомления</a></li>
              <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Поддержка</a>
                <div class="sub acc-t2">
                  <ul>
                    <li><a href="#">Тикеты</a></li>
                    <li><a href="#">База знаний</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
            </ul>
          </nav>

          <!-- end .accounts-menu--> 
        </div>
        <!-- end .accounts-aside--> 
      </div>
      <!-- end .accounts-ind--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .accounts-hold-->
  <footer class="footer">
    <div class="container">
      <nav class="menu">
        <div class="logo"><span></span></div>
        <!-- end .logo-->
        <ul class="r">
          <li><a class="grad6" href="#">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <nav class="menu2">
        <ul>
          <li class="color1"><span>УСЛУГИ</span>
            <ul>
              <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
              <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
              <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
              <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
              <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
              <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
              <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
            </ul>
          </li>
          <li class="color2"><span>О компании</span>
            <ul>
              <li><a href="http://fozzy.com/ru/about">О нас</a></li>
              <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
              <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
              <li><a href="http://fozzy.com/ru/news">Новости</a></li>
              <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
              <li><a href="http://fozzy.com/ru/special">Акции</a></li>
            </ul>
          </li>
          <li class="color3"><span>Партнерам</span>
            <ul>
              <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
              <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
            </ul>
            <span>Поддержка</span>
            <ul>
              <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
              <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
              <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- end .menu2--> 
    </div>
    <!-- end .container-->
  </footer>
  <!-- end .footer--> 
</div>
<!-- end .wrapper-->
</body>
</html>
