<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
  <label class="acc-fader" for="show-menu"></label>
  <div class="in">
    <div class="t">
      <label class="acc-close" for="show-menu"></label>
      <a class="out" href="#"></a>
      <div class="b">Hi Alexander!<br>
        Your Balance is:<br>
        <span class="green">$221.00</span> </div>
      <!-- end .b--> 
      <a class="accounts-btn bg-green" href="#">ADD</a> </div>
    <!-- end .t-->
    <div class="scroll">
      <ul>
        <li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Сводка</span></li>
        <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> <span class="r red">3</span> Уведомления</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Мой Хостинг</a></li>
        <li><a href="#"><img src="img/menu-icons/cart.png" width="32" height="32" alt=""/> Заказать новую услугу</a></li>
        <li><a href="#"><img src="img/menu-icons/cart-plus.png" width="32" height="32" alt=""/> Доступные дополнения</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Мои Домены</a></li>
        <li><a href="#"><img src="img/menu-icons/refresh.png" width="32" height="32" alt=""/> Продление доменов</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Зарегистрировать новый</a></li>
        <li><a href="#"><img src="img/menu-icons/replace.png" width="32" height="32" alt=""/> Перенос домена</a></li>
        <li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> Whois информация</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Мои счета</a></li>
        <li><a href="#"><img src="img/menu-icons/balance2.png" width="32" height="32" alt=""/> Пополнить счёт</a></li>
        <li><a href="#"><img src="img/menu-icons/pay-few.png" width="32" height="32" alt=""/> Оплатить несколько
          счетов</a></li>
        <li><a href="#"><img src="img/menu-icons/discounts.png" width="32" height="32" alt=""/> Скидки</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/question.png" width="32" height="32" alt=""/> База знаний</a></li>
        <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Тикеты</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
        <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/edit.png" width="32" height="32" alt=""/> Изменить мои данные</a></li>
        <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Контакты</a></li>
        <li><a href="#"><img src="img/menu-icons/lock.png" width="32" height="32" alt=""/> Изменить пароль</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
      </ul>
    </div>
    <!-- end .scroll--> 
  </div>
  <!-- end .in--> 
</div>
<!-- end .accounts-pop-menu--><div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="l">
          <li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
          <li><span class="grad1">УСЛУГИ</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
                <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
                <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
                <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
                <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
                <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
                <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad2">О компании</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/about">О нас</a></li>
                <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
                <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
                <li><a href="http://fozzy.com/ru/news">Новости</a></li>
                <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
                <li><a href="http://fozzy.com/ru/special">Акции</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad3">Партнерам</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
                <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad4">Поддержка</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
                <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
                <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
        </ul>
        <!-- end .l-->
        <ul class="r">
          <li><a class="grad6" href="https://accounts.fozzy.com/cart.php">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <div class="accounts-top-title">Партнерство</div>
      <!-- end .top-title-->
      <div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
      <!-- end .logo2--> 
    </div>
    <!-- end .container-->
    <div class="lang">
      <div class="hold">
        <div class="toggle"><img src="img/lang/ru.png" width="21" height="15" alt=" "></div>
        <!-- end .toggle-->
        <div class="sub">
          <ul>
            <li><span><img src="img/lang/ru.png" width="21" height="15" alt=" "> <span>RU</span></span></li>
            <li><a href="fozzy.com/eu/intro"><img src="img/lang/eu.png" width="21" height="15" alt=" "> <span>EU</span></a></li>
            <li><a href="fozzy.com/us/intro"><img src="img/lang/en.png" width="21" height="15" alt=" "> <span>US</span></a></li>
            <li><a href="fozzy.com/in/intro"><img src="img/lang/in.png" width="21" height="15" alt=" "> <span>in</span></a></li>
          </ul>
        </div>
        <!-- end .sub--> 
      </div>
      <!-- end .hold--> 
    </div>
    <!-- end .lang-->
    <label class="menu-toggle" for="show-menu"><span></span><span></span><span></span></label>
    <!-- end .menu-toggle-->
    <div class="cart-toggle"></div>
    <!-- end .cart-toggle--> 
  </header>
  <!-- end .header-->
  <div class="accounts-hold">
    <div class="container">
      <div class="accounts-ind">
        <div class="accounts-mainContent">
          <nav class="accounts-path">Партнёрство</nav>
          <!-- end .accounts-path-->
          <div class="accounts-block">
            <div class="accounts-head hide-mob">Реферальная ссылка, рекламные материалы, создание промо-кода</div>
            <!-- end .accounts-head-->
            <div class="accounts-ref-link"> <a class="accounts-btn bg-green hide-mob" href="#">СОЗДАТЬ<br>
              ПРОМОКОД</a> Ваша реферальная ссылка:
              <div class="acc-link green">https://accounts.fozzy.com/aff.php?aff=1543</div>
              <a href="#">Наши рекламные материалы</a>
              <div class="accounts-hr show-mob"></div>
              <a class="accounts-btn bg-green show-mob" href="#">СОЗДАТЬ ПРОМОКОД</a></div>
            <!-- end .accounts-ref-link--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block">
            <div class="accounts-head">Статистика <span class="grey">(обновляется в&nbsp;режиме реального времени)</span></div>
            <!-- end .accounts-head-->
            <ul class="accounts-stat">
              <li><strong class="orange">324</strong> Количество
                <div class="hide-mob"></div>
                посетителей</li>
              <li><strong class="green">3</strong> Количество
                <div class="hide-mob"></div>
                заказов</li>
              <li><strong class="blue">1.23%</strong> Конверсия</li>
              <li><strong class="pink">25 933 <span class="accounts-rub">₽</span></strong> Средства ожидающие
                <div class="hide-mob"></div>
                зачисления</li>
              <li><strong class="yellow">2 456 <span class="accounts-rub">₽</span></strong> Текущий
                <div class="hide-mob"></div>
                заработок</li>
              <li><strong>963 876 <span class="accounts-rub">₽</span></strong> Общая сумма
                <div class="hide-mob"></div>
                выведенных средств:</li>
            </ul>
            <!-- end .accounts-stat--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block">
            <div class="accounts-head">Запрос на вывод средств отправлен.</div>
            <!-- end .accounts-head-->
            <div class="accounts-done">В ближайшее время средства поступят на Ваш счет.<br>
              Благодарим за сотрудничество. Вы — лучше всех! :)</div>
            <!-- end .accounts-done--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-head2 hide-mob">Привлеченные клиенты. Страница 2 из 3</div>
          <!-- end .accounts-head2-->
          <div class="accounts-block">
            <div class="accounts-head show-mob">Привлеченные клиенты. Страница 2 из 3</div>
            <!-- end .accounts-head-->
            <div class="accounts-table hide-mob">
              <table>
                <tr>
                  <th>Дата заказа</th>
                  <th>Пакет услуг</th>
                  <th>Сумма</th>
                  <th>Период опл.</th>
                  <th>Комиссия</th>
                  <th>Состояние</th>
                </tr>
                <tr>
                  <td><span class="nowrap">2 November</span> 2016</td>
                  <td>Fast Linux VPS 8192</td>
                  <td class="nowrap">3456.00 руб.</td>
                  <td>Ежемесячно</td>
                  <td class="nowrap">989.70 руб.</td>
                  <td class="nowrap beige">Ожидает</td>
                </tr>
                <tr>
                  <td><span class="nowrap">12 Августа</span> 2016</td>
                  <td>Регистрация ломена <span class="longword">superpuperduper.com</span></td>
                  <td class="nowrap">556.00 руб.</td>
                  <td>Ежегодно</td>
                  <td class="nowrap">89.70 руб.</td>
                  <td class="nowrap green">Переведен</td>
                </tr>
                <tr>
                  <td><span class="nowrap">30 Februrary</span> 2016</td>
                  <td>Additional website</td>
                  <td class="nowrap">$0.93</td>
                  <td>Monthly</td>
                  <td class="nowrap">$0.13</td>
                  <td class="nowrap red">Сanceled</td>
                </tr>
                <tr>
                  <td><span class="nowrap">13 January</span> 2016</td>
                  <td>Fast Site <span class="longword">fotme.ru</span></td>
                  <td class="nowrap">$21.13</td>
                  <td>Monthly</td>
                  <td class="nowrap">$2.13</td>
                  <td class="nowrap green">Переведен</td>
                </tr>
                <tr>
                  <td><span class="nowrap">21 October</span> 2016</td>
                  <td>5 Fast Sites <span class="longword">vape-vape.ru</span></td>
                  <td class="nowrap">$5.00</td>
                  <td>Monthly</td>
                  <td class="nowrap">$1.00</td>
                  <td class="nowrap green">Переведен</td>
                </tr>
                <tr>
                  <td><span class="nowrap">5 April</span> 2016</td>
                  <td>Domain registration <span class="longword">photme.ru</span></td>
                  <td class="nowrap">$2.15</td>
                  <td>Ежегодно</td>
                  <td class="nowrap">$0.15</td>
                  <td class="nowrap green">Переведен</td>
                </tr>
                <tr>
                  <td><span class="nowrap">29 Marh</span> 2016</td>
                  <td>Fast Linux VPS<br>
                    2048</td>
                  <td class="nowrap">$199.99</td>
                  <td>Monthly</td>
                  <td class="nowrap">$19.99</td>
                  <td class="nowrap green">Переведен</td>
                </tr>
                <tr>
                  <td><span class="nowrap">30 May</span> 2016</td>
                  <td>Fast Linux VPS<br>
                    4096</td>
                  <td class="nowrap">$99.99</td>
                  <td>Monthly</td>
                  <td class="nowrap">$9.99</td>
                  <td class="nowrap green">Переведен</td>
                </tr>
                <tr>
                  <td><span class="nowrap">6 September</span> 2016</td>
                  <td>Domain registration <span class="longword">accountant.accountant</span></td>
                  <td class="nowrap">$99.99</td>
                  <td>Monthly</td>
                  <td class="nowrap">$9.99</td>
                  <td class="nowrap green">Переведен</td>
                </tr>
                <tr>
                  <td><span class="nowrap">6 September</span> 2016</td>
                  <td>5 Fast Sites <span class="longword">superpuperdomainname.accountant</span></td>
                  <td class="nowrap">$99.99</td>
                  <td>Monthly</td>
                  <td class="nowrap">$9.99</td>
                  <td class="nowrap green">Переведен</td>
                </tr>
              </table>
            </div>
            <!-- end .accounts-table-->
            <div class="accounts-table2 show-mob">
              <div class="e"> <strong>Fast Linux VPS 8192, <span class="longword">fotme.ru</span></strong><br>
                <strong>12 November 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Период:</div>
                    Ежемесячно</li>
                  <li>
                    <div class="l">Сумма</div>
                    3456.00 руб.</li>
                  <li>
                    <div class="l">Комиссия</div>
                    989.70 руб.</li>
                  <li>
                    <div class="l">Состояние:</div>
                    <strong class="beige">Ожидает</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>Регистрация домена superpuperduper.com</strong><br>
                <strong>29 Августа 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Период:</div>
                    Ежегодно</li>
                  <li>
                    <div class="l">Сумма</div>
                    456.00 руб.</li>
                  <li>
                    <div class="l">Комиссия</div>
                    89.70 руб.</li>
                  <li>
                    <div class="l">Состояние:</div>
                    <strong class="green">Переведен</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>Additional website</strong><br>
                <strong>30 Februrary 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Period:</div>
                    Monthly</li>
                  <li>
                    <div class="l">Sum:</div>
                    $6.00</li>
                  <li>
                    <div class="l">Commission:</div>
                    $0.70</li>
                  <li>
                    <div class="l">Status:</div>
                    <strong class="red">Сanceled</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>Fast Site <span class="longword">fotme.ru</span></strong><br>
                <strong>13 January 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Period:</div>
                    Monthly</li>
                  <li>
                    <div class="l">Sum:</div>
                    $21.13</li>
                  <li>
                    <div class="l">Commission:</div>
                    $2.13</li>
                  <li>
                    <div class="l">Status:</div>
                    <strong class="green">Переведен</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>5 Fast Sites <span class="longword">vape-vape.ru</span></strong><br>
                <strong>21 October 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Period:</div>
                    Monthly</li>
                  <li>
                    <div class="l">Sum:</div>
                    $5.00</li>
                  <li>
                    <div class="l">Commission:</div>
                    $1.00</li>
                  <li>
                    <div class="l">Status:</div>
                    <strong class="green">Переведен</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>Domain registration <span class="longword">photme.ru</span></strong><br>
                <strong>5 April 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Period:</div>
                    Monthly</li>
                  <li>
                    <div class="l">Sum:</div>
                    $2.15</li>
                  <li>
                    <div class="l">Commission:</div>
                    $0.15</li>
                  <li>
                    <div class="l">Status:</div>
                    <strong class="green">Переведен</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>Fast Linux VPS 2048</strong><br>
                <strong>29 Marh 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Period:</div>
                    Monthly</li>
                  <li>
                    <div class="l">Sum:</div>
                    $199.99</li>
                  <li>
                    <div class="l">Commission:</div>
                    $19.99</li>
                  <li>
                    <div class="l">Status:</div>
                    <strong class="green">Переведен</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>Fast Linux VPS 4096</strong><br>
                <strong>30 May 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Period:</div>
                    Monthly</li>
                  <li>
                    <div class="l">Sum:</div>
                    $99.99</li>
                  <li>
                    <div class="l">Commission:</div>
                    $9.99</li>
                  <li>
                    <div class="l">Status:</div>
                    <strong class="green">Переведен</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>Domain registration <span class="longword">accountant.accountant</span> </strong><br>
                <strong>6 September 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Period:</div>
                    Monthly</li>
                  <li>
                    <div class="l">Sum:</div>
                    $99.99</li>
                  <li>
                    <div class="l">Commission:</div>
                    $9.99</li>
                  <li>
                    <div class="l">Status:</div>
                    <strong class="green">Переведен</strong></li>
                </ul>
              </div>
              <!-- end .e-->
              <div class="e"> <strong>5 Fast Sites <span class="longword">superpuperdomainname.accountant</span> </strong><br>
                <strong>6 September 2016</strong>
                <ul class="norm">
                  <li>
                    <div class="l">Period:</div>
                    Monthly</li>
                  <li>
                    <div class="l">Sum:</div>
                    $99.99</li>
                  <li>
                    <div class="l">Commission:</div>
                    $9.99</li>
                  <li>
                    <div class="l">Status:</div>
                    <strong class="green">Переведен</strong></li>
                </ul>
              </div>
              <!-- end .e--> 
            </div>
            <!-- end .accounts-table2--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-nav"> <a class="prev" href="#"><span></span></a> <a class="next" href="#"><span></span></a>
            <div class="set">Всегда отображать<br>
              <select class="inline-style">
                <option>5 услуг на странице</option>
                <option selected>10 услуг на странице</option>
                <option>20 услуг на странице</option>
              </select>
            </div>
            <!-- end .set--> 
          </div>
          <!-- end .accounts-nav--> 
        </div>
        <!-- end .accounts-mainContent-->
        <div class="accounts-aside">
          <nav class="accounts-menu">
            <ul>
              <li class="acc-balance"><span class="blue"><img src="img/menu-icons/balance.png" width="32" height="32" alt=""/> Баланс: <strong class="green">$221</strong> <a class="add" href="#"><img src="img/menu-icons/plus-h.png" width="32" height="32" alt=""/><img src="img/menu-icons/plus.png" width="32" height="32" alt=""/></a></span></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/dashboard.png" width="32" height="32" alt=""/> Сводка</a></li>
              <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Хостинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мой Хостингu</a></li>
                    <li><a href="#">Заказать новую услугу</a></li>
                    <li><a href="#">Доступные дополнения</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Домены</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои Домены</a></li>
                    <li><a href="#">Продление доменов</a></li>
                    <li><a href="#">Зарегистрировать новый</a></li>
                    <li><a href="#">Перенос домена</a></li>
                    <li><a href="#">Whois информация</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Биллинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои счета</a></li>
                    <li><a href="#">Предложения/оценки</a></li>
                    <li><a href="#">Пополнить счёт</a></li>
                    <li><a href="#">Оплатить несколько счетов</a></li>
                    <li><a href="#">Скидки</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><span class="active"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</span></li>
              <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Профиль</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Изменить мои данные</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Изменить пароль</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/cpanel.png" width="32" height="32" alt=""/> Управление хостингом</a></li>
              <li><a href="#"><img src="img/menu-icons/webmail.png" width="32" height="32" alt=""/> WebMail</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> Уведомления</a></li>
              <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Поддержка</a>
                <div class="sub acc-t2">
                  <ul>
                    <li><a href="#">Тикеты</a></li>
                    <li><a href="#">База знаний</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
            </ul>
          </nav>

          <!-- end .accounts-menu--> 
        </div>
        <!-- end .accounts-aside--> 
      </div>
      <!-- end .accounts-ind--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .accounts-hold-->
  <footer class="footer">
    <div class="container">
      <nav class="menu">
        <div class="logo"><span></span></div>
        <!-- end .logo-->
        <ul class="r">
          <li><a class="grad6" href="#">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <nav class="menu2">
        <ul>
          <li class="color1"><span>УСЛУГИ</span>
            <ul>
              <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
              <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
              <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
              <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
              <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
              <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
              <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
            </ul>
          </li>
          <li class="color2"><span>О компании</span>
            <ul>
              <li><a href="http://fozzy.com/ru/about">О нас</a></li>
              <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
              <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
              <li><a href="http://fozzy.com/ru/news">Новости</a></li>
              <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
              <li><a href="http://fozzy.com/ru/special">Акции</a></li>
            </ul>
          </li>
          <li class="color3"><span>Партнерам</span>
            <ul>
              <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
              <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
            </ul>
            <span>Поддержка</span>
            <ul>
              <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
              <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
              <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- end .menu2--> 
    </div>
    <!-- end .container-->
  </footer>
  <!-- end .footer--> 
</div>
<!-- end .wrapper-->
</body>
</html>
