<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
  <label class="acc-fader" for="show-menu"></label>
  <div class="in">
    <div class="t">
      <label class="acc-close" for="show-menu"></label>
      <a class="out" href="#"></a>
      <div class="b">Hi Alexander!<br>
        Your Balance is:<br>
        <span class="green">$221.00</span> </div>
      <!-- end .b--> 
      <a class="accounts-btn bg-green" href="#">ADD</a> </div>
    <!-- end .t-->
    <div class="scroll">
      <ul>
        <li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Сводка</span></li>
        <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> <span class="r red">3</span> Уведомления</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Мой Хостинг</a></li>
        <li><a href="#"><img src="img/menu-icons/cart.png" width="32" height="32" alt=""/> Заказать новую услугу</a></li>
        <li><a href="#"><img src="img/menu-icons/cart-plus.png" width="32" height="32" alt=""/> Доступные дополнения</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Мои Домены</a></li>
        <li><a href="#"><img src="img/menu-icons/refresh.png" width="32" height="32" alt=""/> Продление доменов</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Зарегистрировать новый</a></li>
        <li><a href="#"><img src="img/menu-icons/replace.png" width="32" height="32" alt=""/> Перенос домена</a></li>
        <li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> Whois информация</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Мои счета</a></li>
        <li><a href="#"><img src="img/menu-icons/balance2.png" width="32" height="32" alt=""/> Пополнить счёт</a></li>
        <li><a href="#"><img src="img/menu-icons/pay-few.png" width="32" height="32" alt=""/> Оплатить несколько
          счетов</a></li>
        <li><a href="#"><img src="img/menu-icons/discounts.png" width="32" height="32" alt=""/> Скидки</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/question.png" width="32" height="32" alt=""/> База знаний</a></li>
        <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Тикеты</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
        <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/edit.png" width="32" height="32" alt=""/> Изменить мои данные</a></li>
        <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Контакты</a></li>
        <li><a href="#"><img src="img/menu-icons/lock.png" width="32" height="32" alt=""/> Изменить пароль</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
      </ul>
    </div>
    <!-- end .scroll--> 
  </div>
  <!-- end .in--> 
</div>
<!-- end .accounts-pop-menu--><div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="l">
          <li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
          <li><span class="grad1">УСЛУГИ</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
                <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
                <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
                <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
                <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
                <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
                <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad2">О компании</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/about">О нас</a></li>
                <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
                <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
                <li><a href="http://fozzy.com/ru/news">Новости</a></li>
                <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
                <li><a href="http://fozzy.com/ru/special">Акции</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad3">Партнерам</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
                <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad4">Поддержка</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
                <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
                <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
        </ul>
        <!-- end .l-->
        <ul class="r">
          <li><a class="grad6" href="https://accounts.fozzy.com/cart.php">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <div class="accounts-top-title">Ваши домены</div>
      <!-- end .top-title-->
      <div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
      <!-- end .logo2--> 
    </div>
    <!-- end .container-->
		<div class="lang hide-tablet">
			<div class="hold">
				<div class="toggle"><img src="img/lang/ru.png" width="21" height="15" alt=" "></div>
				<!-- end .toggle-->
				<div class="sub">
					<ul>
						<li><span><img src="img/lang/ru.png" width="21" height="15" alt=" "> <span>RU</span></span></li>
						<li><a href="fozzy.com/eu/intro"><img src="img/lang/eu.png" width="21" height="15" alt=" "> <span>EU</span></a></li>
						<li><a href="fozzy.com/us/intro"><img src="img/lang/en.png" width="21" height="15" alt=" "> <span>US</span></a></li>
						<li><a href="fozzy.com/in/intro"><img src="img/lang/in.png" width="21" height="15" alt=" "> <span>in</span></a></li>
					</ul>
				</div>
				<!-- end .sub--> 
			</div>
			<!-- end .hold--> 
		</div>
		<!-- end .lang-->
		<div class="lang show-tablet">
			<select class="for-lang">
				<option data-image="img/lang/ru.png">RU</option>
				<option data-image="img/lang/eu.png">EN</option>
				<option data-image="img/lang/en.png">US</option>
				<option data-image="img/lang/in.png">IN</option>
			</select>
		</div>
		<!-- end .lang-->

		<label class="menu-toggle" for="show-menu"><span></span><span></span><span></span></label>
		<!-- end .menu-toggle--> 
	</header>
	<!-- end .header-->
  <div class="accounts-hold">
    <div class="container">
      <div class="accounts-ind">
        <div class="accounts-mainContent">
          <nav class="accounts-path">Ваши домены:</nav>
          <!-- end .accounts-path-->
          <div class="accounts-search show-mob"><div class="container">
            <div class="acc-bg">
              <form>
                <input type="text" class="placeholder" value="Имя вашего домена">
                <input value="" type="submit">
              </form>
            </div>
            <!-- end .acc-bg--> 
          </div>
          <!-- end .container--></div>
          <!-- end .accounts-search-->
                   <div class="accounts-search-place"></div> <div class="accounts-block">
            <div class="accounts-search hide-mob">
              <div class="acc-bg">
                <form>
                  <input type="text" class="placeholder" value="Имя вашего домена">
                  <input value="" type="submit">
                </form>
              </div>
              <!-- end .acc-bg--> 
            </div>
            <!-- end .accounts-search-->
            <div class="hide-mob">
              <div class="accounts-head">230 записей найдено. Страница 12 из 21:</div>
              <!-- end .accounts-head-->
              <div class="accounts-table">
                <table>
                  <tr>
                    <th class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></th>
                    <th>Доменное имя</th>
                    <th>Оплачен до</th>
                    <th class="center">Авто<br>
                      продление</th>
                    <th>Статус</th>
                    <th>Действия</th>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">asgasdgdg.ru</a></div></td>
                    <td class="w0 nowrap">17 november 2017</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 green">Активный</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">alskdhflaskdhflashdflashdfalshfdla.ru</a></div></td>
                    <td class="w0 nowrap">27 june 2016</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-cross.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 red">Истекает</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">asgasdgdg.ru</a></div></td>
                    <td class="w0 nowrap">19 July 2016</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 green">Активный</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">happycyprus.org</a></div></td>
                    <td class="w0 nowrap">10 October 2016</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 beige">Ожидает</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">veganday.ru</a></div></td>
                    <td class="w0 nowrap">22 may 2016</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 green">Active</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">fozzy.co.in</a></div></td>
                    <td class="w0 nowrap">10 October 2016</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 beige">Pending</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">test-new-orderform-design.com</a></div></td>
                    <td class="w0 nowrap">26 august 2020</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 green">Активный</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">vape-vape.ru</a></div></td>
                    <td class="w0 nowrap">22 may 2016</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 red">Expired</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">fotme.ru</a></div></td>
                    <td class="w0 nowrap">11 march 2016</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 green">Активный</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                  <tr>
                    <td class="acc-for-check"><label>
                        <input type="checkbox" class="outtaHere">
                        <span class="checkbox bg-blue"></span></label></td>
                    <td><div class="longword"><a href="#">pananames.com</a></div></td>
                    <td class="w0 nowrap">23 january 2016</td>
                    <td class="w0 center"><span class="accounts-status-img"><img src="img/status-check.png" width="32" height="32" alt=""/></span></td>
                    <td class="w0 green">Активный</td>
                    <td class="w0"><a class="accounts-pic-link" href="#"><img src="img/pic-gear.png" width="32" height="32" alt=""/>Управление</a></td>
                  </tr>
                </table>
              </div>
              <!-- end .accounts-table--> 
            </div>
            <div class="show-mob">
              <div class="accounts-head">
                <label>
                  <input type="checkbox" class="outtaHere">
                  <span class="checkbox bg-blue"></span></label>
                230 записей найдено.<br>
                Страница 12 из 21:</div>
              <!-- end .accounts-head-->
              <div class="accounts-table2 accounts-domains">
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">asgasdgdg.ru</a></div>
                  <ul>
                    <li>
                      <div class="l">Paid till:</div>
                      17 November 2017</li>
                    <li>
                      <div class="l">Status:</div>
                      <span class="green">Active</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">alskdhflaskdhflashdflashdalshfdla.accountant</a></div>
                  <ul>
                    <li>
                      <div class="l">Paid till:</div>
                      27 june 2016</li>
                    <li>
                      <div class="l">Status:</div>
                      <span class="red">Expired</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">asgasdgdg.ru</a></div>
                  <ul>
                    <li>
                      <div class="l">Paid till:</div>
                      19 July 2017</li>
                    <li>
                      <div class="l">Status:</div>
                      <span class="beige">Pending</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">happycyprus.org</a></div>
                  <ul>
                    <li>
                      <div class="l">Оплачен до:</div>
                      10 Октября 2016</li>
                    <li>
                      <div class="l">Статус:</div>
                      <span class="green">Активный</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">veganday.ru</a></div>
                  <ul>
                    <li>
                      <div class="l">Оплачен до:</div>
                      22 Мая 2017</li>
                    <li>
                      <div class="l">Статус:</div>
                      <span class="beige">Ожидает</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">vape-vape.ru</a></div>
                  <ul>
                    <li>
                      <div class="l">Paid till:</div>
                      3 Августа 2016</li>
                    <li>
                      <div class="l">Status:</div>
                      <span class="red">Истекает</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">pananames.com</a></div>
                  <ul>
                    <li>
                      <div class="l">Оплачен до:</div>
                      1 November 2050</li>
                    <li>
                      <div class="l">Статус:</div>
                      <span class="green">Active</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">fotme.ru</a></div>
                  <ul>
                    <li>
                      <div class="l">Paid till:</div>
                      11 march 2016</li>
                    <li>
                      <div class="l">Status:</div>
                      <span class="green">Active</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">photme.ru</a></div>
                  <ul>
                    <li>
                      <div class="l">Paid till:</div>
                      11 march 2016</li>
                    <li>
                      <div class="l">Status:</div>
                      <span class="green">Active</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e-->
                <div class="e">
                  <label>
                    <input type="checkbox" class="outtaHere">
                    <span class="checkbox bg-blue"></span></label>
                  <div class="big longword"><a href="#">vapevape.ru</a></div>
                  <ul>
                    <li>
                      <div class="l">Paid till:</div>
                      3 August 2017</li>
                    <li>
                      <div class="l">Status:</div>
                      <span class="green">Active</span></li>
                  </ul>
                  <a class="accounts-btn bg-orange" href="#"><img src="img/pic-gear-white.png" width="32" height="32" alt=""/>Настроить</a> </div>
                <!-- end .e--> 
              </div>
              <!-- end .accounts-table2--> 
            </div>
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-nav"> <a class="prev" href="#"><span></span></a> <a class="next" href="#"><span></span></a>
            <div class="set">Всегда отображать<br>
              <select class="inline-style">
                <option>5 услуг на странице</option>
                <option selected>10 услуг на странице</option>
                <option>20 услуг на странице</option>
              </select>
            </div>
            <!-- end .set--> 
          </div>
          <!-- end .accounts-nav--> 
        </div>
        <!-- end .accounts-mainContent-->
        <div class="accounts-aside">
          <nav class="accounts-menu">
            <ul>
              <li class="acc-balance"><span class="blue"><img src="img/menu-icons/balance.png" width="32" height="32" alt=""/> Баланс: <strong class="green">$221</strong> <a class="add" href="#"><img src="img/menu-icons/plus-h.png" width="32" height="32" alt=""/><img src="img/menu-icons/plus.png" width="32" height="32" alt=""/></a></span></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/dashboard.png" width="32" height="32" alt=""/> Сводка</a></li>
              <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Хостинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мой Хостингu</a></li>
                    <li><a href="#">Заказать новую услугу</a></li>
                    <li><a href="#">Доступные дополнения</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a class="active" href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Домены</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои Домены</a></li>
                    <li><a href="#">Продление доменов</a></li>
                    <li><a href="#">Зарегистрировать новый</a></li>
                    <li><a href="#">Перенос домена</a></li>
                    <li><a href="#">Whois информация</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Биллинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои счета</a></li>
                    <li><a href="#">Предложения/оценки</a></li>
                    <li><a href="#">Пополнить счёт</a></li>
                    <li><a href="#">Оплатить несколько счетов</a></li>
                    <li><a href="#">Скидки</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
              <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Профиль</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Изменить мои данные</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Изменить пароль</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/cpanel.png" width="32" height="32" alt=""/> Управление хостингом</a></li>
              <li><a href="#"><img src="img/menu-icons/webmail.png" width="32" height="32" alt=""/> WebMail</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> Уведомления</a></li>
              <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Поддержка</a>
                <div class="sub acc-t2">
                  <ul>
                    <li><a href="#">Тикеты</a></li>
                    <li><a href="#">База знаний</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
            </ul>
          </nav>
          <!-- end .accounts-menu--> 
        </div>
        <!-- end .accounts-aside--> 
      </div>
      <!-- end .accounts-ind--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .accounts-hold-->
  <footer class="footer">
    <div class="container">
      <nav class="menu">
        <div class="logo"><span></span></div>
        <!-- end .logo-->
        <ul class="r">
          <li><a class="grad6" href="#">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <nav class="menu2">
        <ul>
          <li class="color1"><span>УСЛУГИ</span>
            <ul>
              <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
              <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
              <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
              <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
              <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
              <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
              <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
            </ul>
          </li>
          <li class="color2"><span>О компании</span>
            <ul>
              <li><a href="http://fozzy.com/ru/about">О нас</a></li>
              <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
              <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
              <li><a href="http://fozzy.com/ru/news">Новости</a></li>
              <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
              <li><a href="http://fozzy.com/ru/special">Акции</a></li>
            </ul>
          </li>
          <li class="color3"><span>Партнерам</span>
            <ul>
              <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
              <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
            </ul>
            <span>Поддержка</span>
            <ul>
              <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
              <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
              <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- end .menu2--> 
    </div>
    <!-- end .container-->
  </footer>
  <!-- end .footer--> 
</div>
<!-- end .wrapper-->
<div class="accounts-action-menu"> <strong>Изменение настроек выбранных доменов:</strong>
  <ul>
    <li><a href="#">Смена DNS-серверов</a></li>
    <li><a href="#">Статус автопродления</a></li>
    <li><a href="#">Registrar lock status</a></li>
    <li><a href="#">Смена администратора</a></li>
    <li><a href="#">Продлить домен</a></li>
  </ul>
  <ul>
    <li><a href="#">Выбрать все домены</a></li>
    <li><a href="#">Снять выделение</a></li>
  </ul>
</div>
<!-- end .accounts-action-menu-->
<div class="accounts-action-menu2 for-tab">
  <div class="acc-toggle"><span class="inline"><span class="cell">Изменение настроек выбранных доменов. Выберете действие<span class="arr"></span></span></span></div>
  <!-- end .acc-toggle-->
  <div class="acc-fader"></div>
  <div class="accounts-modal"> <span class="acc-close"></span>
    <div class="accounts-head">Изменение настроек выбранных доменов.</div>
    <!-- end .accounts-head-->
    <ul>
      <li><a href="#">Смена DNS-серверов</a></li>
      <li><a href="#">Статус автопродления</a></li>
      <li><a href="#">Registrar lock status</a></li>
      <li><a href="#">Смена администратора</a></li>
      <li><a href="#">Продлить домены</a></li>
      <li><a href="#">Выбрать все домены</a></li>
      <li><a href="#">Снять выделение</a></li>
    </ul>
    <div class="accounts-btns with-line"><span class="accounts-btn bg-green">Отмена</span></div>
    <!-- end .accounts-btns--> 
  </div>
  <!-- end .accounts-modal--> 
</div>
<!-- end .accounts-action-menu2-->
<div class="accounts-action-menu2 for-mob">
  <div class="acc-toggle"><span class="inline"><span class="cell">Изменение настроек выбранных доменов. Выберете действие<span class="arr"></span></span></span></div>
  <!-- end .acc-toggle-->
  <div class="acc-fader"></div>
  <div class="accounts-modal"> <span class="acc-close"></span>
    <div class="accounts-head">Изменение настроек выбранных доменов.</div>
    <!-- end .accounts-head-->
    <ul>
      <li><a href="#">Смена DNS-серверов</a></li>
      <li><a href="#">Статус автопродления</a></li>
      <li><a href="#">Registrar lock status</a></li>
      <li><a href="#">Смена администратора</a></li>
      <li><a href="#">Продлить домены</a></li>
      <li><a href="#">Выбрать все домены</a></li>
      <li><a href="#">Снять выделение</a></li>
    </ul>
    <div class="accounts-btns with-line"><span class="accounts-btn bg-green">Отмена</span></div>
    <!-- end .accounts-btns--> 
  </div>
  <!-- end .accounts-modal--> 
</div>
<!-- end .accounts-action-menu2-->
</body>
</html>
