<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
  <label class="acc-fader" for="show-menu"></label>
  <div class="in">
    <div class="t">
      <label class="acc-close" for="show-menu"></label>
      <a class="out" href="#"></a>
      <div class="b">Hi Alexander!<br>
        Your Balance is:<br>
        <span class="green">$221.00</span> </div>
      <!-- end .b--> 
      <a class="accounts-btn bg-green" href="#">ADD</a> </div>
    <!-- end .t-->
    <div class="scroll">
      <ul>
        <li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Сводка</span></li>
        <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> <span class="r red">3</span> Уведомления</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Мой Хостинг</a></li>
        <li><a href="#"><img src="img/menu-icons/cart.png" width="32" height="32" alt=""/> Заказать новую услугу</a></li>
        <li><a href="#"><img src="img/menu-icons/cart-plus.png" width="32" height="32" alt=""/> Доступные дополнения</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Мои Домены</a></li>
        <li><a href="#"><img src="img/menu-icons/refresh.png" width="32" height="32" alt=""/> Продление доменов</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Зарегистрировать новый</a></li>
        <li><a href="#"><img src="img/menu-icons/replace.png" width="32" height="32" alt=""/> Перенос домена</a></li>
        <li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> Whois информация</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Мои счета</a></li>
        <li><a href="#"><img src="img/menu-icons/balance2.png" width="32" height="32" alt=""/> Пополнить счёт</a></li>
        <li><a href="#"><img src="img/menu-icons/pay-few.png" width="32" height="32" alt=""/> Оплатить несколько
          счетов</a></li>
        <li><a href="#"><img src="img/menu-icons/discounts.png" width="32" height="32" alt=""/> Скидки</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/question.png" width="32" height="32" alt=""/> База знаний</a></li>
        <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Тикеты</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
        <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/edit.png" width="32" height="32" alt=""/> Изменить мои данные</a></li>
        <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Контакты</a></li>
        <li><a href="#"><img src="img/menu-icons/lock.png" width="32" height="32" alt=""/> Изменить пароль</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
      </ul>
    </div>
    <!-- end .scroll--> 
  </div>
  <!-- end .in--> 
</div>
<!-- end .accounts-pop-menu--><div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="l">
          <li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
          <li><span class="grad1">УСЛУГИ</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
                <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
                <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
                <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
                <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
                <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
                <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad2">О компании</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/about">О нас</a></li>
                <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
                <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
                <li><a href="http://fozzy.com/ru/news">Новости</a></li>
                <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
                <li><a href="http://fozzy.com/ru/special">Акции</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad3">Партнерам</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
                <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad4">Поддержка</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
                <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
                <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
        </ul>
        <!-- end .l-->
        <ul class="r">
          <li><a class="grad6" href="https://accounts.fozzy.com/cart.php">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <div class="accounts-top-title">Авторизация</div>
      <!-- end .top-title-->
      <div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
      <!-- end .logo2--> 
    </div>
    <!-- end .container-->
    <div class="lang">
      <div class="hold">
        <div class="toggle"><img src="img/lang/ru.png" width="21" height="15" alt=" "></div>
        <!-- end .toggle-->
        <div class="sub">
          <ul>
            <li><span><img src="img/lang/ru.png" width="21" height="15" alt=" "> <span>RU</span></span></li>
            <li><a href="fozzy.com/eu/intro"><img src="img/lang/eu.png" width="21" height="15" alt=" "> <span>EU</span></a></li>
            <li><a href="fozzy.com/us/intro"><img src="img/lang/en.png" width="21" height="15" alt=" "> <span>US</span></a></li>
            <li><a href="fozzy.com/in/intro"><img src="img/lang/in.png" width="21" height="15" alt=" "> <span>in</span></a></li>
          </ul>
        </div>
        <!-- end .sub--> 
      </div>
      <!-- end .hold--> 
    </div>
    <!-- end .lang-->
    <label class="menu-toggle" for="show-menu"><span></span><span></span><span></span></label>
    <!-- end .menu-toggle-->
    <div class="cart-toggle"></div>
    <!-- end .cart-toggle--> 
  </header>
  <!-- end .header-->
  <div class="accounts-hold accounts-cform accounts-login">
    <div class="acc-bg-l"></div>
    <div class="acc-bg-r"></div>
    <div class="container">
      <div class="accounts-block">
        <form method="post" action="dologin.php" name="frmlogin">
          <div class="accounts-head3 accounts-head-view">Войдите или <a href="#">зарегистрируйтесь</a></div>
          <div class="accounts-row">
            <div class="input2 input2-big placeholder">
              <div class="label">Login</div>
              <input type="text">
              <div class="line"></div>
              <div class="line focus"></div>
              <div class="line error"></div>
              <div class="line ok"></div>
            </div>
            <!-- end .input2--> 
          </div>
          <!-- end .accounts-row-->
          <div class="accounts-row">
            <div class="input2 input2-big placeholder">
              <div class="label">Password</div>
              <input type="password">
              <div class="line"></div>
              <div class="line focus"></div>
              <div class="line error"></div>
              <div class="line ok"></div>
            </div>
            <!-- end .input2--> 
          </div>
          <!-- end .accounts-row-->
          <div class="accounts-btns"><span class="accounts-btn bg-orange">ВОЙТИ
            <input type="submit" value="">
            </span></div>
          <!-- end .accounts-btns-->
          <div class="accounts-out-link"><a href="#">Забыли пароль?</a></div>
          <!-- end .accounts-out-link-->
        </form>
      </div>
      <!-- end .accounts-block--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .accounts-hold-->
  <footer class="footer bg-dark">
    <div class="container">
      <nav class="menu">
        <div class="logo"><span></span></div>
        <!-- end .logo-->
        <ul class="r">
          <li><a class="grad6" href="#">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <nav class="menu2">
        <ul>
          <li class="color1"><span>УСЛУГИ</span>
            <ul>
              <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
              <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
              <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
              <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
              <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
              <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
              <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
            </ul>
          </li>
          <li class="color2"><span>О компании</span>
            <ul>
              <li><a href="http://fozzy.com/ru/about">О нас</a></li>
              <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
              <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
              <li><a href="http://fozzy.com/ru/news">Новости</a></li>
              <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
              <li><a href="http://fozzy.com/ru/special">Акции</a></li>
            </ul>
          </li>
          <li class="color3"><span>Партнерам</span>
            <ul>
              <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
              <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
            </ul>
            <span>Поддержка</span>
            <ul>
              <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
              <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
              <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- end .menu2--> 
    </div>
    <!-- end .container-->
  </footer>
  <!-- end .footer--> 
</div>
<!-- end .wrapper-->
</body>
</html>
