<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
  <label class="acc-fader" for="show-menu"></label>
  <div class="in">
    <div class="t">
      <label class="acc-close" for="show-menu"></label>
      <a class="out" href="#"></a>
      <div class="b">Hi Alexander!<br>
        Your Balance is:<br>
        <span class="green">$221.00</span> </div>
      <!-- end .b--> 
      <a class="accounts-btn bg-green" href="#">ADD</a> </div>
    <!-- end .t-->
    <div class="scroll">
      <ul>
        <li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Сводка</span></li>
        <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> <span class="r red">3</span> Уведомления</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Мой Хостинг</a></li>
        <li><a href="#"><img src="img/menu-icons/cart.png" width="32" height="32" alt=""/> Заказать новую услугу</a></li>
        <li><a href="#"><img src="img/menu-icons/cart-plus.png" width="32" height="32" alt=""/> Доступные дополнения</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Мои Домены</a></li>
        <li><a href="#"><img src="img/menu-icons/refresh.png" width="32" height="32" alt=""/> Продление доменов</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Зарегистрировать новый</a></li>
        <li><a href="#"><img src="img/menu-icons/replace.png" width="32" height="32" alt=""/> Перенос домена</a></li>
        <li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> Whois информация</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Мои счета</a></li>
        <li><a href="#"><img src="img/menu-icons/balance2.png" width="32" height="32" alt=""/> Пополнить счёт</a></li>
        <li><a href="#"><img src="img/menu-icons/pay-few.png" width="32" height="32" alt=""/> Оплатить несколько
          счетов</a></li>
        <li><a href="#"><img src="img/menu-icons/discounts.png" width="32" height="32" alt=""/> Скидки</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/question.png" width="32" height="32" alt=""/> База знаний</a></li>
        <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Тикеты</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
        <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/edit.png" width="32" height="32" alt=""/> Изменить мои данные</a></li>
        <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Контакты</a></li>
        <li><a href="#"><img src="img/menu-icons/lock.png" width="32" height="32" alt=""/> Изменить пароль</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
      </ul>
    </div>
    <!-- end .scroll--> 
  </div>
  <!-- end .in--> 
</div>
<!-- end .accounts-pop-menu-->
<div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="l">
          <li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
          <li><span class="grad1">УСЛУГИ</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
                <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
                <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
                <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
                <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
                <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
                <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad2">О компании</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/about">О нас</a></li>
                <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
                <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
                <li><a href="http://fozzy.com/ru/news">Новости</a></li>
                <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
                <li><a href="http://fozzy.com/ru/special">Акции</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad3">Партнерам</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
                <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad4">Поддержка</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
                <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
                <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
        </ul>
        <!-- end .l-->
        <ul class="r">
          <li><a class="grad6" href="https://accounts.fozzy.com/cart.php">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <div class="accounts-top-title">Оплатить несколько счетов</div>
      <!-- end .top-title-->
      <div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
      <!-- end .logo2--> 
    </div>
    <!-- end .container-->
    <div class="lang hide-tablet">
      <div class="hold">
        <div class="toggle"><img src="img/lang/ru.png" width="21" height="15" alt=" "></div>
        <!-- end .toggle-->
        <div class="sub">
          <ul>
            <li><span><img src="img/lang/ru.png" width="21" height="15" alt=" "> <span>RU</span></span></li>
            <li><a href="fozzy.com/eu/intro"><img src="img/lang/eu.png" width="21" height="15" alt=" "> <span>EU</span></a></li>
            <li><a href="fozzy.com/us/intro"><img src="img/lang/en.png" width="21" height="15" alt=" "> <span>US</span></a></li>
            <li><a href="fozzy.com/in/intro"><img src="img/lang/in.png" width="21" height="15" alt=" "> <span>in</span></a></li>
          </ul>
        </div>
        <!-- end .sub--> 
      </div>
      <!-- end .hold--> 
    </div>
    <!-- end .lang-->
    <div class="lang show-tablet">
      <select class="for-lang">
        <option data-image="img/lang/ru.png">RU</option>
        <option data-image="img/lang/eu.png">EN</option>
        <option data-image="img/lang/en.png">US</option>
        <option data-image="img/lang/in.png">IN</option>
      </select>
    </div>
    <!-- end .lang-->
    <label class="menu-toggle" for="show-menu"><span></span><span></span><span></span></label>
    <!-- end .menu-toggle--> 
  </header>
  <!-- end .header-->
  <div class="accounts-hold">
    <div class="container">
      <div class="accounts-ind">
        <div class="accounts-mainContent">
          <nav class="accounts-path">Оплатить несколько счетов</nav>
          <!-- end .accounts-path-->
          <div class="accounts-block">
            <form>
              <div class="accounts-table hide-mob">
                <table>
                  <tr>
                    <th class="w2">Счет №</th>
                    <th>Описание услуг</th>
                    <th class="w3">Стоимость</th>
                    <th class="center-tablet">Действия</th>
                  </tr>
                  <tr>
                    <td class="w2"><a href="#">342580</a></td>
                    <td>Регистрация домена<br>
                      <a href="#">fotme.ru</a> на 1 год<br>
                      (14.07.2016 - 13.07.2017)</td>
                    <td class="w3 nowrap"><strong>150.00 руб.</strong></td>
                    <td class="w0 center-tablet"><a class="accounts-pic-link acc-img-tab" href="#"><img class="show-tablet-inline" src="img/pic-eye.png" width="44" height="32" alt=""/><span class="hide-tablet">Посмотреть</span></a></td>
                  </tr>
                  <tr>
                    <td class="w2"><a href="#">593993</a></td>
                    <td colspan="2"><table>
                        <tr>
                          <td>Хостинг — Fast Site<br>
                            для <a href="#">fotme.ru</a> на 1 год<br>
                            (14.07.2016 - 13.07.2017)</td>
                          <td class="w3 nowrap"><strong>3456.00 руб.</strong></td>
                        </tr>
                        <tr>
                          <td>Хостинг — Fast Site<br>
                            для <a href="#">vape-vape.ru</a> на 1 год<br>
                            (14.07.2016 - 13.07.2017)</td>
                          <td class="w3 nowrap"><strong>3456.00 руб.</strong></td>
                        </tr>
                        <tr>
                          <td>Регистрация домена<br>
                            <a href="#">vape-vape.ru</a> на 1 год<br>
                            (14.07.2016 - 13.07.2017)</td>
                          <td class="w3 nowrap"><strong>150.00 руб.</strong></td>
                        </tr>
                      </table></td>
                    <td class="w0 center-tablet"><a class="accounts-pic-link acc-img-tab" href="#"><img class="show-tablet-inline" src="img/pic-eye.png" width="44" height="32" alt=""/><span class="hide-tablet">Посмотреть</span></a></td>
                  </tr>
                  <tr>
                    <td class="w2"></td>
                    <td>Регистрация домена<br>
                      <a href="#">fotme.ru</a> на 1 год<br>
                      (14.07.2016 - 13.07.2017)</td>
                    <td class="w3 nowrap"><strong>150.00 руб.</strong></td>
                    <td class="w0 center-tablet"><a class="accounts-pic-link acc-img-tab" href="#"><img class="show-tablet-inline" src="img/pic-eye.png" width="44" height="32" alt=""/><span class="hide-tablet">Посмотреть</span></a></td>
                  </tr>
                  <tr class="acc-total">
                    <td colspan="2"></td>
                    <td class="w3 nowrap acc-light">Подытог:</td>
                    <td class="w0">135000.00 руб.</td>
                  </tr>
                  <tr class="acc-total">
                    <td colspan="2"></td>
                    <td class="w3 nowrap acc-light">Итого:</td>
                    <td class="w0">3606.00руб</td>
                  </tr>
                </table>
              </div>
              <!-- end .accounts-table-->
              <div class="show-mob">
                <div class="accounts-head">2 неоплаченных счета на сумму <span class="nowrap orange">3606.00 руб</span> </div>
                <!-- end .accounts-head-->
                <div class="accounts-table2 accounts-invoices">
                  <div class="e"><strong><a href="#">Счет №136241</a></strong>
                    <div class="acc-addit">Регистрация домена<br>
                      <a href="#">fotme.ru</a> на 1 год<br>
                      с 14.07.2016 по 13.07.2017<br>
                      Стоимость: <strong>200.00 <span class="accounts-rub">Р</span></strong></div>
                    <!-- end .acc-addit--> 
                  </div>
                  <!-- end .e-->
                  <div class="e"><strong><a href="#">Счет №123441</a></strong>
                    <div class="acc-addit">Хостинг — Fast Site<br>
                      для <a href="#">fotme.ru</a> на 1 год<br>
                      с 14.07.2016 по 13.07.2017<br>
                      Стоимость: <strong>3406.00 <span class="accounts-rub">Р</span></strong></div>
                    <!-- end .acc-addit-->
                    <div class="acc-addit">Хостинг — Fast Site<br>
                      для <a href="#">fotme.ru</a> на 1 год<br>
                      с 14.07.2016 по 13.07.2017<br>
                      Стоимость: <strong>3406.00 <span class="accounts-rub">Р</span></strong></div>
                    <!-- end .acc-addit-->
                    <div class="acc-addit">Хостинг — Fast Site<br>
                      для <a href="#">fotme.ru</a> на 1 год<br>
                      с 14.07.2016 по 13.07.2017<br>
                      Стоимость: <strong>3406.00 <span class="accounts-rub">Р</span></strong></div>
                    <!-- end .acc-addit--> 
                  </div>
                  <!-- end .e-->
                  <div class="e"><strong><a href="#">Счет №123441</a></strong>
                    <div class="acc-addit">Хостинг — Fast Site<br>
                      для <a href="#">fotme.ru</a> на 1 год<br>
                      с 14.07.2016 по 13.07.2017<br>
                      Стоимость: <strong>3406.00 <span class="accounts-rub">Р</span></strong></div>
                    <!-- end .acc-addit--> 
                  </div>
                  <!-- end .e-->
                  <div class="e acc-total dark">Подытог: 3606.00 руб</div>
                  <!-- end .e-->
                  <div class="e acc-total orange">Итого: 3606.00 руб</div>
                  <!-- end .e--> 
                </div>
                <!-- end .accounts-table2--> 
              </div>
              <div class="accounts-check-set acc-after-table accounts-add-funds">
                <div class="t">Способ оплаты:</div>
                <ul class="accounts-checks">
                  <li>
                    <label>
                      <input type="radio" name="funds" class="outtaHere">
                      <span class="radio"></span> Visa, MasterCard <span class="nowrap">(All cards via PayPal)</span></label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" checked name="funds" class="outtaHere">
                      <span class="radio"></span> Visa, MasterCard (карты стран СНГ), Yandex.Money, Qiwi, SMS.</label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="funds" class="outtaHere">
                      <span class="radio"></span> Visa, MasterCard <span class="nowrap">(Indian cards only)</span></label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="funds" class="outtaHere">
                      <span class="radio"></span> WebMoney RUB</label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="funds" class="outtaHere">
                      <span class="radio"></span> WebMoney EUR</label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="funds" class="outtaHere">
                      <span class="radio"></span> WebMoney USD</label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="funds" class="outtaHere">
                      <span class="radio"></span> Bank Transfer (USA)</label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="funds" class="outtaHere">
                      <span class="radio"></span> Bank Transfer (India)</label>
                  </li>
                </ul>
              </div>
              <!-- end .accounts-add-funds-->
              <div class="accounts-btns with-line-mob"><span class="accounts-btn bg-green">Оплатить<span class="hide-mob"> счетА</span>
                <input value="" type="submit">
                </span></div>
              <!-- end .accounts-btns-->
            </form>
          </div>
          <!-- end .accounts-block--> 
        </div>
        <!-- end .accounts-mainContent-->
        <div class="accounts-aside">
          <nav class="accounts-menu">
            <ul>
              <li class="acc-balance"><span class="blue"><img src="img/menu-icons/balance.png" width="32" height="32" alt=""/> Баланс: <strong class="green">$221</strong> <a class="add" href="#"><img src="img/menu-icons/plus-h.png" width="32" height="32" alt=""/><img src="img/menu-icons/plus.png" width="32" height="32" alt=""/></a></span></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/dashboard.png" width="32" height="32" alt=""/> Сводка</a></li>
              <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Хостинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мой Хостингu</a></li>
                    <li><a href="#">Заказать новую услугу</a></li>
                    <li><a href="#">Доступные дополнения</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Домены</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои Домены</a></li>
                    <li><a href="#">Продление доменов</a></li>
                    <li><a href="#">Зарегистрировать новый</a></li>
                    <li><a href="#">Перенос домена</a></li>
                    <li><a href="#">Whois информация</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a class="active" href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Биллинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои счета</a></li>
                    <li><a href="#">Предложения/оценки</a></li>
                    <li><a href="#">Пополнить счёт</a></li>
                    <li><a href="#">Оплатить несколько счетов</a></li>
                    <li><a href="#">Скидки</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
              <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Профиль</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Изменить мои данные</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Изменить пароль</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/cpanel.png" width="32" height="32" alt=""/> Управление хостингом</a></li>
              <li><a href="#"><img src="img/menu-icons/webmail.png" width="32" height="32" alt=""/> WebMail</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> Уведомления</a></li>
              <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Поддержка</a>
                <div class="sub acc-t2">
                  <ul>
                    <li><a href="#">Тикеты</a></li>
                    <li><a href="#">База знаний</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
            </ul>
          </nav>
          <!-- end .accounts-menu--> 
        </div>
        <!-- end .accounts-aside--> 
      </div>
      <!-- end .accounts-ind--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .accounts-hold-->
  <footer class="footer">
    <div class="container">
      <nav class="menu">
        <div class="logo"><span></span></div>
        <!-- end .logo-->
        <ul class="r">
          <li><a class="grad6" href="#">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <nav class="menu2">
        <ul>
          <li class="color1"><span>УСЛУГИ</span>
            <ul>
              <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
              <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
              <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
              <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
              <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
              <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
              <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
            </ul>
          </li>
          <li class="color2"><span>О компании</span>
            <ul>
              <li><a href="http://fozzy.com/ru/about">О нас</a></li>
              <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
              <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
              <li><a href="http://fozzy.com/ru/news">Новости</a></li>
              <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
              <li><a href="http://fozzy.com/ru/special">Акции</a></li>
            </ul>
          </li>
          <li class="color3"><span>Партнерам</span>
            <ul>
              <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
              <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
            </ul>
            <span>Поддержка</span>
            <ul>
              <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
              <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
              <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- end .menu2--> 
    </div>
    <!-- end .container--> 
  </footer>
  <!-- end .footer--> 
</div>
<!-- end .wrapper-->
</body>
</html>
