<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
  <label class="acc-fader" for="show-menu"></label>
  <div class="in">
    <div class="t">
      <label class="acc-close" for="show-menu"></label>
      <a class="out" href="#"></a>
      <div class="b">Hi Alexander!<br>
        Your Balance is:<br>
        <span class="green">$221.00</span> </div>
      <!-- end .b--> 
      <a class="accounts-btn bg-green" href="#">ADD</a> </div>
    <!-- end .t-->
    <div class="scroll">
      <ul>
        <li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Сводка</span></li>
        <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> <span class="r red">3</span> Уведомления</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Мой Хостинг</a></li>
        <li><a href="#"><img src="img/menu-icons/cart.png" width="32" height="32" alt=""/> Заказать новую услугу</a></li>
        <li><a href="#"><img src="img/menu-icons/cart-plus.png" width="32" height="32" alt=""/> Доступные дополнения</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Мои Домены</a></li>
        <li><a href="#"><img src="img/menu-icons/refresh.png" width="32" height="32" alt=""/> Продление доменов</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Зарегистрировать новый</a></li>
        <li><a href="#"><img src="img/menu-icons/replace.png" width="32" height="32" alt=""/> Перенос домена</a></li>
        <li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> Whois информация</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Мои счета</a></li>
        <li><a href="#"><img src="img/menu-icons/balance2.png" width="32" height="32" alt=""/> Пополнить счёт</a></li>
        <li><a href="#"><img src="img/menu-icons/pay-few.png" width="32" height="32" alt=""/> Оплатить несколько
          счетов</a></li>
        <li><a href="#"><img src="img/menu-icons/discounts.png" width="32" height="32" alt=""/> Скидки</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/question.png" width="32" height="32" alt=""/> База знаний</a></li>
        <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Тикеты</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
        <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/edit.png" width="32" height="32" alt=""/> Изменить мои данные</a></li>
        <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Контакты</a></li>
        <li><a href="#"><img src="img/menu-icons/lock.png" width="32" height="32" alt=""/> Изменить пароль</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
      </ul>
    </div>
    <!-- end .scroll--> 
  </div>
  <!-- end .in--> 
</div>
<!-- end .accounts-pop-menu--><div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="l">
          <li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
          <li><span class="grad1">УСЛУГИ</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
                <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
                <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
                <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
                <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
                <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
                <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad2">О компании</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/about">О нас</a></li>
                <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
                <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
                <li><a href="http://fozzy.com/ru/news">Новости</a></li>
                <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
                <li><a href="http://fozzy.com/ru/special">Акции</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad3">Партнерам</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
                <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad4">Поддержка</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
                <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
                <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
        </ul>
        <!-- end .l-->
        <ul class="r">
          <li><a class="grad6" href="https://accounts.fozzy.com/cart.php">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <div class="accounts-top-title">Скидки</div>
      <!-- end .top-title-->
      <div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
      <!-- end .logo2--> 
    </div>
    <!-- end .container-->
    <div class="lang">
      <div class="hold">
        <div class="toggle"><img src="img/lang/ru.png" width="21" height="15" alt=" "></div>
        <!-- end .toggle-->
        <div class="sub">
          <ul>
            <li><span><img src="img/lang/ru.png" width="21" height="15" alt=" "> <span>RU</span></span></li>
            <li><a href="fozzy.com/eu/intro"><img src="img/lang/eu.png" width="21" height="15" alt=" "> <span>EU</span></a></li>
            <li><a href="fozzy.com/us/intro"><img src="img/lang/en.png" width="21" height="15" alt=" "> <span>US</span></a></li>
            <li><a href="fozzy.com/in/intro"><img src="img/lang/in.png" width="21" height="15" alt=" "> <span>in</span></a></li>
          </ul>
        </div>
        <!-- end .sub--> 
      </div>
      <!-- end .hold--> 
    </div>
    <!-- end .lang-->
    <label class="menu-toggle" for="show-menu"><span></span><span></span><span></span></label>
    <!-- end .menu-toggle--> 
    <div class="cart-toggle"></div>
    <!-- end .cart-toggle--> 
  </header>
  <!-- end .header-->
  <div class="accounts-hold">
    <div class="container">
      <div class="accounts-ind">
        <div class="accounts-mainContent">
          <nav class="accounts-path"><a href="#">Биллинг</a> <span class="sep">/</span> Скидки</nav>
          <!-- end .accounts-path-->
          <div class="accounts-block accounts-offer">
            <div class="accounts-head"><span class="orange">10%</span> на услуги продвижения сайта через сервис <a href="#">1PS.RU</a></div>
            <!-- end .accounts-head-->
            <div class="acc-img">
              <div class="acc-in">
                <div class="acc-in2"> <img src="img/offers-img/1.jpg" width="652" height="200" alt=""/></div>
                <!-- end .acc-in2--> 
                <span class="acc-corner tl"></span> <span class="acc-corner tr"></span> <span class="acc-corner bl"></span> <span class="acc-corner br"></span></div>
              <!-- end .acc-in--> 
              <span class="acc-disc">-10%</span> </div>
            <!-- end .acc-img-->
            <div class="accounts-text accounts-text-style3">
              <p>Сервис <a href="#">1PS.RU</a> будет вам полезен, если хотите, чтобы ваш сайт занимал хорошие позиции в Яндексе и Google (комплексное продвижение сайтов); если нужно быстро получить целевой трафик (контекстная реклама); если хотите знать, какова конверсия вашего сайта и как увеличить продажи (аудит сайтов, продающие тексты).</p>
              <p>Для получения скидки необходимо зарегистрироваться в Сервисе и активировать промокод <strong class="orange">554ZRY47</strong> на странице оплаты услуги.</p>
            </div>
            <!-- end .accounts-text-->
            <div class="accounts-btns with-line show-mob"><a class="accounts-btn bg-green" href="#">Открыть сайт</a></div>
            <!-- end .accounts-btns--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block accounts-offer">
            <div class="accounts-head"><span class="orange">1 месяц</span> бесплатного использования виджета <a href="#">Robax</a></div>
            <!-- end .accounts-head-->
            <div class="acc-img">
              <div class="acc-in">
                <div class="acc-in2"> <img src="img/offers-img/2.jpg" width="652" height="200" alt=""/></div>
                <!-- end .acc-in2--> 
                <span class="acc-corner tl"></span> <span class="acc-corner tr"></span> <span class="acc-corner bl"></span> <span class="acc-corner br"></span></div>
              <!-- end .acc-in--> 
              <span class="acc-disc">FREE</span> </div>
            <!-- end .acc-img-->
            <div class="accounts-text accounts-text-style3">
              <p><a href="#">Виджет Robax</a> повысит конверсию вашего сайта, увеличив количество продаж и соберет контакты потенциальных клиентов для вашего отдела продаж. Клиенты Fozzy вместо обычных 7 дней могут воспользоваться сервисом бесплатно в течение месяца.</p>
              <p>Купон для активации: <strong class="orange">fozzy-oblax</strong></p>
              <p>Активировать купон можно при создании нового виджета в личном кабинете: раздел Мои виджеты - Список - Активировать Промокод. <a href="#">Видео-инструкция по активации</a>.</p>
            </div>
            <!-- end .accounts-text-->
            <div class="accounts-btns with-line show-mob"><a class="accounts-btn bg-green" href="#">Открыть сайт</a></div>
            <!-- end .accounts-btns--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block accounts-offer">
            <div class="accounts-head"><span class="orange">15%</span> на услуги аудита безопасности сайта</div>
            <!-- end .accounts-head-->
            <div class="acc-img">
              <div class="acc-in">
                <div class="acc-in2"> <img src="img/offers-img/3.jpg" width="652" height="200" alt=""/></div>
                <!-- end .acc-in2--> 
                <span class="acc-corner tl"></span> <span class="acc-corner tr"></span> <span class="acc-corner bl"></span> <span class="acc-corner br"></span></div>
              <!-- end .acc-in--> 
              <span class="acc-disc">-15%</span> </div>
            <!-- end .acc-img-->
            <div class="accounts-text accounts-text-style3">
              <p>Сервис <a href="#">websecurity.ws</a> предоставляет услуги ручного аудита безопасности сайтов. Мы лично убедились в качестве услуг и рекомендуем его нашим клиентам. Для активации скидки нужно сообщить код <strong class="orange">fozzy_inc15</strong> после согласования суммы стоимости аудита.</p>
            </div>
            <!-- end .accounts-text-->
            <div class="accounts-btns with-line show-mob"><a class="accounts-btn bg-green" href="#">Открыть сайт</a></div>
            <!-- end .accounts-btns--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block accounts-offer">
            <div class="accounts-head"><span class="orange">10%</span> на услуги верстки сайта</div>
            <!-- end .accounts-head-->
            <div class="acc-img">
              <div class="acc-in">
                <div class="acc-in2"> <img src="img/offers-img/4.jpg" width="652" height="200" alt=""/></div>
                <!-- end .acc-in2--> 
                <span class="acc-corner tl"></span> <span class="acc-corner tr"></span> <span class="acc-corner bl"></span> <span class="acc-corner br"></span></div>
              <!-- end .acc-in--> 
              <span class="acc-disc">-10%</span> </div>
            <!-- end .acc-img-->
            <div class="accounts-text accounts-text-style3">
              <p><a href="#">Услуги профессиональной верстки сайтов</a> для наших клиентов предоставляются с скидкой 10%. Для активации скидки нужно сообщить код <strong class="orange">Fozzy9541</strong> после согласования суммы стоимости верстки.</p>
            </div>
            <!-- end .accounts-text-->
            <div class="accounts-btns with-line show-mob"><a class="accounts-btn bg-green" href="#">Открыть сайт</a></div>
            <!-- end .accounts-btns--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block accounts-offer">
            <div class="accounts-head"><span class="orange">1000 бонусных рублей</span> на рекламу вашего сайта от сервиса <a href="#">Aori</a></div>
            <!-- end .accounts-head-->
            <div class="acc-img">
              <div class="acc-in">
                <div class="acc-in2"> <img src="img/offers-img/5.jpg" width="652" height="200" alt=""/></div>
                <!-- end .acc-in2--> 
                <span class="acc-corner tl"></span> <span class="acc-corner tr"></span> <span class="acc-corner bl"></span> <span class="acc-corner br"></span></div>
              <!-- end .acc-in--> 
              <span class="acc-disc">1000</span> </div>
            <!-- end .acc-img-->
            <div class="accounts-text accounts-text-style3">
              <p><a href="#">Aori</a> позволяет управлять рекламой вашего сайта на площадках "Яндекс, Google, Facebook, ВКонтакте, Одноклассники" из единого удобного интерфейса. В кратчайшие сроки вы сможете самостоятельно настроить и запустить новую рекламную кампанию. </p>
              <p>Для получения скидки необходимо <a href="#">зарегистрироваться</a>, пополнить баланс на 2000 рублей и прислать кодовое слово "<strong class="orange">fozzy</strong>" в службу поддержки Aori на адрес <a href="mailto:help@aori.ru">help@aori.ru</a> <a href="#">Полные условия акции</a></p>
            </div>
            <!-- end .accounts-text-->
            <div class="accounts-btns with-line show-mob"><a class="accounts-btn bg-green" href="#">Открыть сайт</a></div>
            <!-- end .accounts-btns--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block accounts-offer">
            <div class="accounts-head"><span class="orange">1000 рублей</span> от сервиса <a href="#">Cleversite</a></div>
            <!-- end .accounts-head-->
            <div class="acc-img">
              <div class="acc-in">
                <div class="acc-in2"> <img src="img/offers-img/6.jpg" width="652" height="200" alt=""/></div>
                <!-- end .acc-in2--> 
                <span class="acc-corner tl"></span> <span class="acc-corner tr"></span> <span class="acc-corner bl"></span> <span class="acc-corner br"></span></div>
              <!-- end .acc-in--> 
              <span class="acc-disc">1000</span> </div>
            <!-- end .acc-img-->
            <div class="accounts-text accounts-text-style3">
              <p><a href="#">Cleversite</a> — это приложение два в одном для вашего сайта, повышающее продажи. Посетители смогут общаться с вами через чат или заказать обратный звонок.</p>
              <p>Для получения скидки необходимо <a href="#">перейти по ссылке</a>.</p>
            </div>
            <!-- end .accounts-text-->
            <div class="accounts-btns with-line show-mob"><a class="accounts-btn bg-green" href="#">Открыть сайт</a></div>
            <!-- end .accounts-btns--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block accounts-offer">
            <div class="accounts-head"><strong class="orange">20%</strong> скидки на услуги создания сайтов и рекламу в студии <a href="#">Облакс</a></div>
            <!-- end .accounts-head-->
            <div class="acc-img">
              <div class="acc-in">
                <div class="acc-in2"> <img src="img/offers-img/7.jpg" width="652" height="200" alt=""/></div>
                <!-- end .acc-in2--> 
                <span class="acc-corner tl"></span> <span class="acc-corner tr"></span> <span class="acc-corner bl"></span> <span class="acc-corner br"></span></div>
              <!-- end .acc-in--> 
              <span class="acc-disc">-20%</span> </div>
            <!-- end .acc-img-->
            <div class="accounts-text accounts-text-style3">
              <p>Помимо бесплатного месяца на виджет <a href="#">Robax</a>, студия также предлагает 20% скидки на <a href="#">разработку сайта</a> и 20% на <a href="#">услуги контекстной рекламы</a> в Яндекс.Директ.</p>
              <p>Для получения скидки укажите код <strong class="orange">fozzy-oblax</strong> при обращении в компанию.</p>
            </div>
            <!-- end .accounts-text-->
            <div class="accounts-btns with-line show-mob"><a class="accounts-btn bg-green" href="#">Открыть сайт</a></div>
            <!-- end .accounts-btns--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block accounts-offer">
            <div class="accounts-head">10% скидки на услуги создания <a href="#">landing page</a></div>
            <!-- end .accounts-head-->
            <div class="acc-img">
              <div class="acc-in">
                <div class="acc-in2"> <img src="img/offers-img/8.jpg" width="652" height="200" alt=""/></div>
                <!-- end .acc-in2--> 
                <span class="acc-corner tl"></span> <span class="acc-corner tr"></span> <span class="acc-corner bl"></span> <span class="acc-corner br"></span></div>
              <!-- end .acc-in--> 
              <span class="acc-disc">-10%</span> </div>
            <!-- end .acc-img-->
            <div class="accounts-text accounts-text-style3">
              <p>Студия <a href="#">lpbuilding.ru</a> специализируется на создании посадочных страниц. Для получения скидки при обращении в компанию сообщите, что вы клиент <strong class="orange">Fozzy</strong>.</p>
            </div>
            <!-- end .accounts-text-->
            <div class="accounts-btns with-line show-mob"><a class="accounts-btn bg-green" href="#">Открыть сайт</a></div>
            <!-- end .accounts-btns--> 
          </div>
          <!-- end .accounts-block--> 
        </div>
        <!-- end .accounts-mainContent-->
        <div class="accounts-aside">
          <nav class="accounts-menu">
            <ul>
              <li class="acc-balance"><span class="blue"><img src="img/menu-icons/balance.png" width="32" height="32" alt=""/> Баланс: <strong class="green">$221</strong> <a class="add" href="#"><img src="img/menu-icons/plus-h.png" width="32" height="32" alt=""/><img src="img/menu-icons/plus.png" width="32" height="32" alt=""/></a></span></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/dashboard.png" width="32" height="32" alt=""/> Сводка</a></li>
              <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Хостинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мой Хостингu</a></li>
                    <li><a href="#">Заказать новую услугу</a></li>
                    <li><a href="#">Доступные дополнения</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Домены</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои Домены</a></li>
                    <li><a href="#">Продление доменов</a></li>
                    <li><a href="#">Зарегистрировать новый</a></li>
                    <li><a href="#">Перенос домена</a></li>
                    <li><a href="#">Whois информация</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a class="active" href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Биллинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои счета</a></li>
                    <li><a href="#">Предложения/оценки</a></li>
                    <li><a href="#">Пополнить счёт</a></li>
                    <li><a href="#">Оплатить несколько счетов</a></li>
                    <li><a href="#">Скидки</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
              <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Профиль</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Изменить мои данные</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Изменить пароль</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/cpanel.png" width="32" height="32" alt=""/> Управление хостингом</a></li>
              <li><a href="#"><img src="img/menu-icons/webmail.png" width="32" height="32" alt=""/> WebMail</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> Уведомления</a></li>
              <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Поддержка</a>
                <div class="sub acc-t2">
                  <ul>
                    <li><a href="#">Тикеты</a></li>
                    <li><a href="#">База знаний</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
            </ul>
          </nav>
          <!-- end .accounts-menu--> 
        </div>
        <!-- end .accounts-aside--> 
      </div>
      <!-- end .accounts-ind--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .accounts-hold-->
  <footer class="footer">
    <div class="container">
      <nav class="menu">
        <div class="logo"><span></span></div>
        <!-- end .logo-->
        <ul class="r">
          <li><a class="grad6" href="#">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <nav class="menu2">
        <ul>
          <li class="color1"><span>УСЛУГИ</span>
            <ul>
              <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
              <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
              <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
              <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
              <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
              <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
              <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
            </ul>
          </li>
          <li class="color2"><span>О компании</span>
            <ul>
              <li><a href="http://fozzy.com/ru/about">О нас</a></li>
              <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
              <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
              <li><a href="http://fozzy.com/ru/news">Новости</a></li>
              <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
              <li><a href="http://fozzy.com/ru/special">Акции</a></li>
            </ul>
          </li>
          <li class="color3"><span>Партнерам</span>
            <ul>
              <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
              <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
            </ul>
            <span>Поддержка</span>
            <ul>
              <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
              <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
              <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- end .menu2--> 
    </div>
    <!-- end .container-->
  </footer>
  <!-- end .footer--> 
</div>
<!-- end .wrapper-->
</body>
</html>
