<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
  <label class="acc-fader" for="show-menu"></label>
  <div class="in">
    <div class="t">
      <label class="acc-close" for="show-menu"></label>
      <a class="out" href="#"></a>
      <div class="b">Hi Alexander!<br>
        Your Balance is:<br>
        <span class="green">$221.00</span> </div>
      <!-- end .b--> 
      <a class="accounts-btn bg-green" href="#">ADD</a> </div>
    <!-- end .t-->
    <div class="scroll">
      <ul>
        <li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Сводка</span></li>
        <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> <span class="r red">3</span> Уведомления</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Мой Хостинг</a></li>
        <li><a href="#"><img src="img/menu-icons/cart.png" width="32" height="32" alt=""/> Заказать новую услугу</a></li>
        <li><a href="#"><img src="img/menu-icons/cart-plus.png" width="32" height="32" alt=""/> Доступные дополнения</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Мои Домены</a></li>
        <li><a href="#"><img src="img/menu-icons/refresh.png" width="32" height="32" alt=""/> Продление доменов</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Зарегистрировать новый</a></li>
        <li><a href="#"><img src="img/menu-icons/replace.png" width="32" height="32" alt=""/> Перенос домена</a></li>
        <li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> Whois информация</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Мои счета</a></li>
        <li><a href="#"><img src="img/menu-icons/balance2.png" width="32" height="32" alt=""/> Пополнить счёт</a></li>
        <li><a href="#"><img src="img/menu-icons/pay-few.png" width="32" height="32" alt=""/> Оплатить несколько
          счетов</a></li>
        <li><a href="#"><img src="img/menu-icons/discounts.png" width="32" height="32" alt=""/> Скидки</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/question.png" width="32" height="32" alt=""/> База знаний</a></li>
        <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Тикеты</a></li>
        <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
        <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/edit.png" width="32" height="32" alt=""/> Изменить мои данные</a></li>
        <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Контакты</a></li>
        <li><a href="#"><img src="img/menu-icons/lock.png" width="32" height="32" alt=""/> Изменить пароль</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
      </ul>
    </div>
    <!-- end .scroll--> 
  </div>
  <!-- end .in--> 
</div>
<!-- end .accounts-pop-menu--><div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="l">
          <li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
          <li><span class="grad1">УСЛУГИ</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
                <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
                <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
                <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
                <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
                <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
                <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad2">О компании</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/about">О нас</a></li>
                <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
                <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
                <li><a href="http://fozzy.com/ru/news">Новости</a></li>
                <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
                <li><a href="http://fozzy.com/ru/special">Акции</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad3">Партнерам</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
                <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
          <li><span class="grad4">Поддержка</span>
            <div class="sub">
              <ul>
                <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
                <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
                <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
              </ul>
            </div>
            <!-- end .sub--> 
          </li>
        </ul>
        <!-- end .l-->
        <ul class="r">
          <li><a class="grad6" href="https://accounts.fozzy.com/cart.php">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <div class="accounts-top-title">Whois</div>
      <!-- end .top-title-->
      <div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
      <!-- end .logo2--> 
    </div>
    <!-- end .container-->
    <div class="lang">
      <div class="hold">
        <div class="toggle"><img src="img/lang/ru.png" width="21" height="15" alt=" "></div>
        <!-- end .toggle-->
        <div class="sub">
          <ul>
            <li><span><img src="img/lang/ru.png" width="21" height="15" alt=" "> <span>RU</span></span></li>
            <li><a href="fozzy.com/eu/intro"><img src="img/lang/eu.png" width="21" height="15" alt=" "> <span>EU</span></a></li>
            <li><a href="fozzy.com/us/intro"><img src="img/lang/en.png" width="21" height="15" alt=" "> <span>US</span></a></li>
            <li><a href="fozzy.com/in/intro"><img src="img/lang/in.png" width="21" height="15" alt=" "> <span>in</span></a></li>
          </ul>
        </div>
        <!-- end .sub--> 
      </div>
      <!-- end .hold--> 
    </div>
    <!-- end .lang-->
    <label class="menu-toggle" for="show-menu"><span></span><span></span><span></span></label>
    <!-- end .menu-toggle-->
    <div class="cart-toggle"></div>
    <!-- end .cart-toggle--> 
  </header>
  <!-- end .header-->
  <div class="accounts-hold">
    <div class="container">
      <div class="accounts-ind">
        <div class="accounts-mainContent">
          <nav class="accounts-path"><a href="#">Домены</a> <span class="sep">/</span> Регистрация домена</nav>
          <!-- end .accounts-path-->
          <div class="accounts-search show-mob"><div class="container">
            <div class="acc-bg">
              <form>
                <input type="text" value="FOTME.RU">
                <input value="" type="submit">
              </form>
            </div>
            <!-- end .acc-bg--> 
          </div><!-- end .container-->
          </div>
          <!-- end .accounts-search-->
          <div class="accounts-search-place"></div>
          <div class="accounts-block hide-mob">
            <div class="accounts-head">Whois — Проверка доступности домена для регистрации</div>
            <!-- end .accounts-head-->
            <div class="accounts-search hide-mob">
              <div class="acc-bg">
                <form>
                  <input type="text" value="FOTME.RU">
                  <input value="" type="submit">
                </form>
              </div>
              <!-- end .acc-bg--> 
            </div>
            <!-- end .accounts-search-->
            <ul class="accounts-img-menu acc-three">
              <li><a href="#"><img src="img/img-menu-icons/dots.png" width="64" height="64" alt=""/>Поиск<br>
                в нескольких зонах</a></li>
              <li><a href="#"><img src="img/img-menu-icons/rarr.png" width="64" height="64" alt=""/>Перенести<br>
                домен</a></li>
              <li><a href="#"><img src="img/img-menu-icons/hosting.png" width="64" height="64" alt=""/>Заказать<br>
                только хостинг</a></li>
              <li><a href="#"><img src="img/img-menu-icons/list.png" width="64" height="64" alt=""/>Массовый<br>
                поиск доменов</a></li>
              <li><a href="#"><img src="img/img-menu-icons/rarr2.png" width="64" height="64" alt=""/>Массовый<br>
                перенос доменов</a></li>
              <li><a href="#"><img src="img/img-menu-icons/money.png" width="64" height="64" alt=""/>Цены<br>
                на домены</a></li>
            </ul>
            <!-- end .accounts-img-menu--> 
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-head2 hide-mob">Цены указаны за 1 год регистрации или продления доменов.</div>
          <!-- end .accounts-head2-->
          <div class="accounts-block">
            <div class="accounts-table hide-mob">
              <table>
                <tr>
                  <th>TLD</th>
                  <th>Регистрация</th>
                  <th>Перенести</th>
                  <th>Продление</th>
                </tr>
                <tr>
                  <td><strong>.com</strong></td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.ru</strong></td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.in</strong></td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.org</strong></td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.biz</strong></td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.info</strong></td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.net</strong></td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.name</strong></td>
                  <td class="nowrap">1150.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.su</strong></td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.рф</strong></td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.mobi</strong></td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.tv</strong></td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.pro</strong></td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.com.ua</strong></td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.kiev.ua</strong></td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.co.in</strong></td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.org.in</strong></td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.net.in</strong></td>
                  <td class="nowrap">1150.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.firm.in</strong></td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.gen.in</strong></td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.de</strong></td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.edu.in</strong></td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.nl</strong></td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.us</strong></td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.uk</strong></td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.co.uk</strong></td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.me.uk</strong></td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.org.uk</strong></td>
                  <td class="nowrap">1150.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.am</strong></td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.es</strong></td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.me</strong></td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.eu</strong></td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.co</strong></td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.be</strong></td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.accountant</strong></td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.adult</strong></td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.audio</strong></td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.bid</strong></td>
                  <td class="nowrap">1150.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.blackfriday</strong></td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.christmas</strong></td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.click</strong></td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.cricket</strong></td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.date</strong></td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.diet</strong></td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.download</strong></td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.faith</strong></td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.flowers</strong></td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.gift</strong></td>
                  <td class="nowrap">1150.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.guitars</strong></td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.help</strong></td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.hiphop</strong></td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.hosting</strong></td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.juegos</strong></td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.link</strong></td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.loan</strong></td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.lol</strong></td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.men</strong></td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.online</strong></td>
                  <td class="nowrap">1150.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.party</strong></td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.photo</strong></td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.pics</strong></td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.porn</strong></td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.press</strong></td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.property</strong></td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.racing</strong></td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.review</strong></td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.science</strong></td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                  <td class="nowrap">650.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.sexy</strong></td>
                  <td class="nowrap">1150.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                  <td class="nowrap">350.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.tattoo</strong></td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">2180.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.tech</strong></td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">1120.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.top</strong></td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                  <td class="nowrap">760.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.trade</strong></td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                  <td class="nowrap">150.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.webcam</strong></td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                  <td class="nowrap">870.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.win</strong></td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                  <td class="nowrap">930.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.xxx</strong></td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                  <td class="nowrap">880.00 руб.</td>
                </tr>
                <tr>
                  <td><strong>.xyz</strong></td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                  <td class="nowrap">730.00 руб.</td>
                </tr>
              </table>
            </div>
            <!-- end .accounts-table-->
            <div class="show-mob">
              <div class="accounts-head">Цены на домены</div>
              <!-- end .accounts-head-->
              <div class="accounts-table2 accounts-tld">
                <div class="e"> <strong class="dblue">.accountant</strong>
                  <ul>
                    <li>
                      <div class="l">Трансфер:</div>
                      500 руб.</li>
                    <li>
                      <div class="l">Регистрация:</div>
                      500 руб.</li>
                    <li>
                      <div class="l">Продление:</div>
                      500 руб.</li>
                  </ul>
                </div>
                <!-- end .e-->
                <div class="e"> <strong class="dblue">.com</strong>
                  <ul>
                    <li>
                      <div class="l">Transfer:</div>
                      $12</li>
                    <li>
                      <div class="l">Registration:</div>
                      $12</li>
                    <li>
                      <div class="l">Renew:</div>
                      $12</li>
                  </ul>
                </div>
                <!-- end .e-->
                <div class="e"> <strong class="dblue">.co</strong>
                  <ul>
                    <li>
                      <div class="l">Transfer:</div>
                      €9.35</li>
                    <li>
                      <div class="l">Registration:</div>
                      €9.35</li>
                    <li>
                      <div class="l">Renew:</div>
                      €9.35</li>
                  </ul>
                </div>
                <!-- end .e-->
                <div class="e"> <strong class="dblue">.biz</strong>
                  <ul>
                    <li>
                      <div class="l">Трансфер:</div>
                      500 руб.</li>
                    <li>
                      <div class="l">Регистрация:</div>
                      500 руб.</li>
                    <li>
                      <div class="l">Продление:</div>
                      500 руб.</li>
                  </ul>
                </div>
                <!-- end .e-->
                <div class="e"> <strong class="dblue">.blackfriday</strong>
                  <ul>
                    <li>
                      <div class="l">Трансфер:</div>
                      500 руб.</li>
                    <li>
                      <div class="l">Регистрация:</div>
                      500 руб.</li>
                    <li>
                      <div class="l">Продление:</div>
                      500 руб.</li>
                  </ul>
                </div>
                <!-- end .e-->
                <div class="e"> <strong class="dblue">.christmas</strong>
                  <ul>
                    <li>
                      <div class="l">Трансфер:</div>
                      500 руб.</li>
                    <li>
                      <div class="l">Регистрация:</div>
                      500 руб.</li>
                    <li>
                      <div class="l">Продление:</div>
                      500 руб.</li>
                  </ul>
                </div>
                <!-- end .e--> 
              </div>
              <!-- end .accounts-table2--> 
            </div>
          </div>
          <!-- end .accounts-block-->
          <div class="accounts-block show-mob">
            <div class="accounts-head">Дополнительные возможности</div>
            <!-- end .accounts-head-->
            <ul class="accounts-img-menu acc-three">
              <li><a href="#"><img src="img/img-menu-icons/dots.png" width="64" height="64" alt=""/>Поиск<br>
                в нескольких зонах</a></li>
              <li><a href="#"><img src="img/img-menu-icons/rarr.png" width="64" height="64" alt=""/>Перенести<br>
                домен</a></li>
              <li><a href="#"><img src="img/img-menu-icons/hosting.png" width="64" height="64" alt=""/>Заказать<br>
                только хостинг</a></li>
              <li><a href="#"><img src="img/img-menu-icons/list.png" width="64" height="64" alt=""/>Массовый<br>
                поиск доменов</a></li>
              <li><a href="#"><img src="img/img-menu-icons/rarr2.png" width="64" height="64" alt=""/>Массовый<br>
                перенос доменов</a></li>
              <li><a href="#"><img src="img/img-menu-icons/money.png" width="64" height="64" alt=""/>Цены<br>
                на домены</a></li>
            </ul>
            <!-- end .accounts-img-menu--> 
          </div>
          <!-- end .accounts-block--> 
        </div>
        <!-- end .accounts-mainContent-->
        <div class="accounts-aside">
          <nav class="accounts-menu">
            <ul>
              <li class="acc-balance"><span class="blue"><img src="img/menu-icons/balance.png" width="32" height="32" alt=""/> Баланс: <strong class="green">$221</strong> <a class="add" href="#"><img src="img/menu-icons/plus-h.png" width="32" height="32" alt=""/><img src="img/menu-icons/plus.png" width="32" height="32" alt=""/></a></span></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/dashboard.png" width="32" height="32" alt=""/> Сводка</a></li>
              <li><a href="#"><img src="img/menu-icons/hosting.png" width="32" height="32" alt=""/> Хостинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мой Хостингu</a></li>
                    <li><a href="#">Заказать новую услугу</a></li>
                    <li><a href="#">Доступные дополнения</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a class="active" href="#"><img src="img/menu-icons/domains.png" width="32" height="32" alt=""/> Домены</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои Домены</a></li>
                    <li><a href="#">Продление доменов</a></li>
                    <li><a href="#">Зарегистрировать новый</a></li>
                    <li><a href="#">Перенос домена</a></li>
                    <li><a href="#">Whois информация</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> Биллинг</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Мои счета</a></li>
                    <li><a href="#">Предложения/оценки</a></li>
                    <li><a href="#">Пополнить счёт</a></li>
                    <li><a href="#">Оплатить несколько счетов</a></li>
                    <li><a href="#">Скидки</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/partnership.png" width="32" height="32" alt=""/> Партнерство</a></li>
              <li><a href="#"><img src="img/menu-icons/profile.png" width="32" height="32" alt=""/> Профиль</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Изменить мои данные</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Изменить пароль</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/cpanel.png" width="32" height="32" alt=""/> Управление хостингом</a></li>
              <li><a href="#"><img src="img/menu-icons/webmail.png" width="32" height="32" alt=""/> WebMail</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/notifications.png" width="32" height="32" alt=""/> Уведомления</a></li>
              <li><a href="#"><img src="img/menu-icons/support.png" width="32" height="32" alt=""/> Поддержка</a>
                <div class="sub acc-t2">
                  <ul>
                    <li><a href="#">Тикеты</a></li>
                    <li><a href="#">База знаний</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Создать тикет</a></li>
            </ul>
            <ul>
              <li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Выход</a></li>
            </ul>
          </nav>
          <!-- end .accounts-menu--> 
        </div>
        <!-- end .accounts-aside--> 
      </div>
      <!-- end .accounts-ind--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .accounts-hold-->
  <footer class="footer">
    <div class="container">
      <nav class="menu">
        <div class="logo"><span></span></div>
        <!-- end .logo-->
        <ul class="r">
          <li><a class="grad6" href="#">Заказать</a></li>
        </ul>
        <!-- end .r--> 
      </nav>
      <!-- end .menu-->
      <nav class="menu2">
        <ul>
          <li class="color1"><span>УСЛУГИ</span>
            <ul>
              <li><a href="http://fozzy.com/ru/domains">Доменные имена</a></li>
              <li><a href="http://fozzy.com/ru/virtual-shared-hosting">Виртуальный хостинг</a></li>
              <li><a href="http://fozzy.com/ru/seo-hosting">SEO хостинг</a></li>
              <li><a href="http://fozzy.com/ru/forex-hosting">Forex хостинг</a></li>
              <li><a href="http://fozzy.com/ru/linux-vps-hosting">Linux VPS</a></li>
              <li><a href="http://fozzy.com/ru/windows-vps-hosting">Windows VPS</a></li>
              <li><a href="http://fozzy.com/ru/reseller-hosting">Реселлинг хостинга</a></li>
            </ul>
          </li>
          <li class="color2"><span>О компании</span>
            <ul>
              <li><a href="http://fozzy.com/ru/about">О нас</a></li>
              <li><a href="http://fozzy.com/ru/legal">Документы</a></li>
              <li><a href="http://fozzy.com/ru/payment-options">Способы оплаты</a></li>
              <li><a href="http://fozzy.com/ru/news">Новости</a></li>
              <li><a href="http://fozzy.com/ru/advantages">Преимущества</a></li>
              <li><a href="http://fozzy.com/ru/special">Акции</a></li>
            </ul>
          </li>
          <li class="color3"><span>Партнерам</span>
            <ul>
              <li><a href="http://fozzy.com/ru/referral">Реферальная программа</a></li>
              <li><a href="http://fozzy.com/ru/for-webstudios">Вебмастерам и дизайн-студиям</a></li>
            </ul>
            <span>Поддержка</span>
            <ul>
              <li><a href="http://fozzy.com/ru/contact_us">Напишите нам</a></li>
              <li><a href="https://accounts.fozzy.com/knowledgebase.php?language=russian">Часто задаваемые вопросы</a></li>
              <li><a href="http://fozzy.com/ru/articles">Полезная информация</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- end .menu2--> 
    </div>
    <!-- end .container-->
  </footer>
  <!-- end .footer--> 
</div>
<!-- end .wrapper-->
</body>
</html>
