<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="top-img">
		<div class="hold"><img src="img/top-img/2.jpg" width="1600" height="416" alt=" "></div>
		<!-- end .hold--> 
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<div class="contacts">
<a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a>
				</div>
				<!-- end .contacts-->
				<ul class="menu">
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li><a href="https://www.pananames.com/index/team">About us</a></li>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
				</ul>
				<!-- end .menu-->
				<ul class="menu color2">
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content">
			<div class="container">
				<h1>Abuse</h1>
				<div class="text-block bg-blue">
					<p>We will take reasonable and prompt steps to investigate and respond to any reports of abuse or Illegal Activity involving the domain names of our customers. Well-founded reports of Illegal Activity will be reviewed within 24 hours. We will, in its sole and absolute discretion, take appropriate action in response to the report. If you want to report any abuse involving a domain name of a customer of Company, please email abuse@pananames.com or by phone at +357.99679792 Please include the following information: abuse type (phishing, spam, etc.), URLs, relevant logging information (traffic, port scans, malicious activity, etc.), and any additional pertinent information.</p>
				</div>
				<!-- end .text-block-->
				<div class="contacts2">
					<h2>Contacts:</h2>
					<a href="mailto:abuse@pananames.com">abuse@pananames.com</a> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> </div>
				<!-- end .contacts2-->
				<div class="form">
					<form action="/" method="get">
						<div class="input">
							<input class="placeholder" value="Your email" type="text">
						</div>
						<!-- end .input-->
						<div class="input">
							<input class="placeholder" value="Domain name" type="text">
						</div>
						<!-- end .input-->
						<div class="input">
							<textarea name="textarea" class="placeholder">Your message</textarea>
						</div>
						<!-- end .input-->
						<div class="submit">
							<input class="btn" value="SEND" type="submit">
						</div>
						<!-- end .submit-->
					</form>
				</div>
				<!-- end .form--> 
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li><a href="https://www.pananames.com/index/team">About us</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li class="active">Abuse</li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
