<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/touch.css" rel="stylesheet" type="text/css">
<link href="css/tablet.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body class="sale-bg">
<div class="wrapper has-cart cart-top">
  <div class="wrap">
    <header class="header">
      <div class="container">
        <label class="toggle-menu" for="open-menu"></label>
        <a class="toggle-login" href="#"></a>
        <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="logo for-tab"><a href="https://www.pananames.com/"><img src="img/logo-mob.png" width="50" height="50" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
        <!-- end .contacts-->
        <input type="checkbox" id="open-menu" class="outtaHere">
        <span></span>
        <div class="menu-hold">
          <div class="container"> <a class="toggle-login" href="#"></a>
            <label class="close" for="open-menu"></label>
            <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
            <!-- end .logo-in-->
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li class="sub-hold open"><a href="#">Hosting</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Shared hosting</a></li>
                    <li><a href="#">VPS</a></li>
                    <li><a href="#">Dedicated hosting</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="https://www.pananames.com/index/team">About us</a></li>
              <li><a href="https://www.pananames.com/index/contact">Support</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu for-btns">
              <li><a class="btn2 bg-white" href="https://domains.pananames.com/auth/login">Login</a></li>
              <li><a class="btn2 bg-green" href="https://domains.pananames.com/auth/register">Sign up</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu show-touch">
              <li><a href="#">Support</a></li>
              <li><a href="#">Abuse</a></li>
              <li><a href="#">LEGAL</a></li>
            </ul>
            <!-- end .menu--> 
          </div>
          <!-- end .container--> 
        </div>
        <!-- end .menu-hold-->
        <div class="cart-info-touch">
          <div class="inline">
            <div class="cell">2 domains in cart <strong class="green">$12.99</strong><span class="hide-mob2"><br>
              </span> <a class="go" href="#">PROCEED TO CART</a> </div>
          </div>
        </div>
        <!-- end .cart-info-touch--> 
      </div>
      <!-- end .container--> 
    </header>
    <!-- end .header-->
    <div class="header-place"></div>
<div class="content">
      <div class="sale-info">
        <div class="container">
          <div class="big1">CYBER MONDAY 2016 at&nbsp;Pananames!</div>
          <!-- end .big1-->
          <div class="big2 blue">Get a&nbsp;best domain name offer from&nbsp;us on&nbsp;Cyber Monday 2016</div>
          <!-- end .big2--> 
        </div>
        <!-- end .container-->
        <div class="search">
          <div class="container">
            <form action="/" method="get">
              <div class="input">
                <input class="btn bg-green" value="Register" type="submit">
                <div class="tld">.XYZ</div>
                <div class="nofloat">
                  <input class="placeholder" value="Enter domain name or keyword" type="text">
                </div>
              </div>
              <!-- end .input-->
            </form>
          </div>
          <!-- end .container--> 
        </div>
        <!-- end .search-->
   <div class="img monday">
          <div class="l"></div>
          <div class="r"></div>
          <div class="hide-320"><img src="img/sale-cyber-monday.jpg" width="446" height="380" alt=""/></div>
          <div class="show-320"><img src="img/sale-cyber-monday320.jpg" width="320" height="292" alt=""/></div>
          <div class="circle bg-green"> .xyz
            <div class="big yellow">-95%</div>
          </div>
          <!-- end .circle--> 
        </div>
        <!-- end .img-->
        <div class="container">
          <div class="big3"><span class="green">95% discount</span><span class="show-320"></span> for <strong class="blue">.XYZ</strong> domain names! <span class="show-320"></span> <span class="green">$0.50&nbsp;only!</span></div>
          <!-- end .big3--> 
          We&nbsp;are excited to&nbsp;offer a&nbsp;special Cyber Monday 2016 promotion to&nbsp;all our customers.
          <div class="hide-320"></div>
          This year within limited period of&nbsp;time you can get .XYZ domain name for $0.50 for the first year of&nbsp;registration.
          <div class="hide-320"></div>
          Offer is&nbsp;valid on&nbsp;Monday 28th November 2016.<a class="btn go bg-green" href="#">Buy NOW</a> </div>
        <!-- end .container--> 
      </div>
      <!-- end .sale-info--> 
    </div>
    <!-- end .content--> 
  </div>
  <!-- end .wrap-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="payments hide-320">
    <div class="container"> <span class="l">We accept:</span> <a href="#"><img src="img/payments2/paypal.png" width="168" height="56" alt=" "></a> <a class="txt" href="#">Bank transfers</a> <a href="#"><img src="img/payments2/webmoney.png" width="220" height="56" alt=" "></a> <a href="#"><img src="img/payments2/visa.png" width="112" height="56" alt=" "></a> <a href="#"><img src="img/payments2/mastercard.png" width="94" height="56" alt=" "></a>
      <div class="for-mob">PayPal, Visa, Master Card, Webmoney, <a href="#">Bank transfers</a>.</div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .payments-->
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Domain Name Service Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Whois Privacy Service Agreement</a></li>
          <li><a href="#">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="#">Registrant Rights And Responsibilities</a></li>
          <li><a href="#">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container">
      <div>URL Solutions Inc.</div>
      <div><a href="tel:+35799679792">+357.99679792</a></div>
      <div><a href="mailto:support@pananames.com">support@pananames.com</a></div>
      <div><a href="#">Pananames.com</a></div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer--> 
<script type="text/javascript" src="js/jquery.parallax.js"></script>
</body>
</html>
