<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="top-img">
		<div class="hold bg-dark"></div>
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<div class="topline">
			<div class="container">
				<div class="l"> <a class="phone-num" href="tel:+5078339556">+507 8339556</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
				<!-- end .l-->
				<div class="r">
					<div class="pop-menu">
						<div class="toggle bg-user">Alexander Roshchin</div>
						<ul>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Subaccounts</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Log out</a></li>
						</ul>
					</div>
					<!-- end .pop-menu-->
					<div class="pop-menu">
						<div class="toggle green">$369</div>
						<ul>
							<li><a href="#">Balance</a></li>
							<li><a href="#">Invoices</a></li>
							<li><a href="#">Add funds</a></li>
							<li><a href="#">Payment history</a></li>
						</ul>
					</div>
					<!-- end .pop-menu--> 
				</div>
				<!-- end .r--> 
				<a class="cart-link" href="#">3 items in Cart</a> </div>
			<!-- end .container--> 
		</div>
		<!-- end .topline-->
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<ul class="menu">
					<li class="sub-hold"><a href="#">Domains</a>
						<div class="sub">
							<ul>
								<li><a href="#">My Domains</a></li>
								<li><a href="#">Register domain</a></li>
								<li><a href="#">Bulk processes</a></li>
							</ul>
						</div>
					</li>
					<li class="sub-hold"><a href="#">Profiles</a>
						<div class="sub">
							<ul>
								<li><a href="#">Account</a></li>
								<li><a href="#">Subaccounts</a></li>
								<li><a href="#">Domains</a></li>
								<li><a href="#">DNS</a></li>
								<li><a href="#">Host records</a></li>
							</ul>
						</div>
					</li>
					<li class="sub-hold"><a href="#">Transfers</a>
						<div class="sub">
							<ul>
								<li><a href="#">Transfer in</a></li>
								<li><a href="#">Transfer progress</a></li>
								<li><a href="#">Transfer out</a></li>
								<li><a href="#">Between accounts</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content form-hold">
			<div class="container">
				<h1>Domain Profile Name: office@itcrimea.com</h1>
				<div class="action-links style2"><a href="#">Edit</a></div>
				<!-- end .action-links-->
				<div class="domain-profile">
					<div class="title2 black">1. WHOIS Settings: <a class="link-edit" href="#">(Edit)</a></div>
					<div class="half">
						<ul class="user-info black">
							<li><strong>Administrative Contact:</strong></li>
							<li><strong>First Name:</strong> Vitaliy</li>
							<li><strong>Last Name:</strong> Opryshko</li>
							<li><strong>Email Address:</strong> office@itcrimea.com</li>
							<li><strong>Organization:</strong> ITC</li>
							<li><strong>Address 1:</strong> Bitimniy 55</li>
							<li><strong>City:</strong> Sevastopol</li>
							<li><strong>State/Province:</strong> Crimea</li>
							<li><strong>Zip/Postal Code:</strong> 295018</li>
							<li><strong>Country:</strong> RU</li>
							<li><strong>Phone:</strong> +7509077443</li>
						</ul>
						<!-- end .user-info--> 
					</div>
					<!-- end .half-->
					<div class="half">
						<ul class="user-info black">
							<li><strong>Technical Contact:</strong></li>
							<li><strong>First Name:</strong> Vitaliy</li>
							<li><strong>Last Name:</strong> Opryshko</li>
							<li><strong>Email Address:</strong> office@itcrimea.com</li>
							<li><strong>Organization:</strong> ITC</li>
							<li><strong>Address 1:</strong> Bitimniy 55</li>
							<li><strong>City:</strong> Simferopol</li>
							<li><strong>State/Province:</strong> Crimea</li>
							<li><strong>Zip/Postal Code:</strong> 295018</li>
							<li><strong>Country:</strong> RU</li>
							<li><strong>Phone:</strong> +7509077443</li>
						</ul>
						<!-- end .user-info--> 
					</div>
					<!-- end .half-->
					<div class="half">
						<ul class="user-info black">
							<li><strong>Billing Contact:</strong></li>
							<li><strong>First Name:</strong> Vitaliy</li>
							<li><strong>Last Name:</strong> Opryshko</li>
							<li><strong>Email Address:</strong> office@itcrimea.com</li>
							<li><strong>Organization:</strong> ITC</li>
							<li><strong>Address 1:</strong> Bitimniy 55</li>
							<li><strong>City:</strong> Simferopol</li>
							<li><strong>State/Province:</strong> Crimea</li>
							<li><strong>Zip/Postal Code:</strong> 295018</li>
							<li><strong>Country:</strong> RU</li>
							<li><strong>Phone:</strong> +7509077443</li>
						</ul>
						<!-- end .user-info--> 
					</div>
					<!-- end .half-->
					<div class="half">
						<ul class="user-info black">
							<li><strong>Registrar Contact:</strong></li>
							<li><strong>First Name:</strong> Vitaliy</li>
							<li><strong>Last Name:</strong> Opryshko</li>
							<li><strong>Email Address:</strong> office@itcrimea.com</li>
							<li><strong>Organization:</strong> ITC</li>
							<li><strong>Address 1:</strong> Bitimniy 55</li>
							<li><strong>City:</strong> Simferopol</li>
							<li><strong>State/Province:</strong> Crimea</li>
							<li><strong>Zip/Postal Code:</strong> 295018</li>
							<li><strong>Country:</strong> RU</li>
							<li><strong>Phone:</strong> +7509077443</li>
						</ul>
						<!-- end .user-info--> 
					</div>
					<!-- end .half-->
					<div class="title2 black">2. Host records: <a class="link-edit" href="#">(Edit)</a></div>
					<div class="table">
						<table>
							<tr>
								<th class="w1">HOST:</th>
								<th class="w2">TYPE:</th>
								<th class="w3">PRIORITY:</th>
								<th>VALUE:</th>
							</tr>
							<tr>
								<td class="w1">Blank or @</td>
								<td class="w2">MX</td>
								<td class="w3"><strong>1</strong></td>
								<td>ASPMX.L.GOOGLE.COM</td>
							</tr>
						</table>
					</div>
					<!-- end .table-->
					<div class="title2 black">3. Nameservers: <a class="link-edit" href="#">(Edit)</a></div>
					<ul class="user-info black">
						<li>ns1.fozzy.com</li>
						<li>ns2.fozzy.com</li>
					</ul>
					<!-- end .user-info--> 
				</div>
				<!-- end .domain-profile--> 
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li class="active">About us</li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
