<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="fader"></div>
<div class="modal2 form-hold" id="forwarding" style="left:50%; margin-left:-459px;">
	<div class="title1">FOZZY.COM Forwarding</div>
	<div class="text">You can forward your domain to an existing Web site. When visitors go to the domain you forwarded, their Web browser automatically forwards them to the new domain that you specify below.  For example, you own <em>example.com</em> and you want people who visit it to be redirected to <em>example.net</em>.<br>
		<strong>Note:</strong> When domain forwarding is enabled, Host Records management is disabled.<br>
		<strong>Important:</strong> To forward your domain name, you must use our nameservers or set A record to 78.140.140.132</div>
	<!-- end .text-->
	<div class="forward">
		<form action="/" method="get">
			<input class="placeholder" value="Forward to:" type="text">
			<div class="action-block selection">
				<div class="toggle">Choose forward type</div>
				<div class="pop">
					<ul>
						<li><a href="#">Forward type</a></li>
						<li><a href="#">Forward type</a></li>
					</ul>
				</div>
				<!-- end .pop--> 
			</div>
			<!-- end .action-block-->
			<div class="check">
				<label>
					<input type="checkbox" value="">
					<span></span> Update my DNS settings to support forwarding</label>
			</div>
			<!-- end .check-->
			<div class="check">
				<label>
					<input type="checkbox" value="">
					<span></span> Enable domain forwarding</label>
			</div>
			<!-- end .check-->
			<div class="submit">
				<input class="btn bg-blue" value="SAVE" type="submit">
			</div>
			<!-- end .submit-->
		</form>
	</div>
	<!-- end .forward--> 
	<span class="close"></span> </div>
<!-- end .modal2-->
<div class="wrapper">
	<div class="top-img">
		<div class="hold bg-dark"></div>
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<div class="topline">
			<div class="container">
				<div class="l"> <a class="phone-num" href="tel:+5078339556">+507 8339556</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
				<!-- end .l-->
				<div class="r">
					<div class="pop-menu">
						<div class="toggle bg-user">Alexander Roshchin</div>
						<ul>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Subaccounts</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Log out</a></li>
						</ul>
					</div>
					<!-- end .pop-menu-->
					<div class="pop-menu">
						<div class="toggle green">$369</div>
						<ul>
							<li><a href="#">Balance</a></li>
							<li><a href="#">Invoices</a></li>
							<li><a href="#">Add funds</a></li>
							<li><a href="#">Payment history</a></li>
						</ul>
					</div>
					<!-- end .pop-menu--> 
				</div>
				<!-- end .r--> 
				<a class="cart-link" href="#">3 items in Cart</a> </div>
			<!-- end .container--> 
		</div>
		<!-- end .topline-->
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<ul class="menu">
					<li class="sub-hold"><a href="#">Domains</a>
						<div class="sub">
							<ul>
								<li><a href="#">My Domains</a></li>
								<li><a href="#">Register domain</a></li>
								<li><a href="#">Bulk processes</a></li>
							</ul>
						</div>
					</li>
					<li class="sub-hold"><a href="#">Profiles</a>
						<div class="sub">
							<ul>
								<li><a href="#">Account</a></li>
								<li><a href="#">Subaccounts</a></li>
								<li><a href="#">Domains</a></li>
								<li><a href="#">DNS</a></li>
								<li><a href="#">Host records</a></li>
							</ul>
						</div>
					</li>
					<li class="sub-hold"><a href="#">Transfers</a>
						<div class="sub">
							<ul>
								<li><a href="#">Transfer in</a></li>
								<li><a href="#">Transfer progress</a></li>
								<li><a href="#">Transfer out</a></li>
								<li><a href="#">Between accounts</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content my-domains">
			<div class="container">
				<div class="filter2">
					<div class="sim">
						<div class="bg">
							<form action="/" method="get">
								<input class="btn bg-blue" value="GO" type="submit">
								<div class="checks">
									<label>
										<input name="radio1" checked type="radio" value="">
										<span></span> Domain portfolio</label>
									<label>
										<input name="radio1" type="radio" value="">
										<span></span> Whois</label>
								</div>
								<!-- end .checks-->
								<div class="nofloat">
									<input class="placeholder" value="Domain portfolio search" type="text">
								</div>
							</form>
						</div>
						<!-- end .bg--> 
					</div>
					<!-- end .sim-->
					<div class="adv">
						<form action="/" method="get">
							<div class="clearfix">
								<div class="fl w1">
									<div class="label">Enter keyword(s) separated by spaces</div>
									<div class="input">
										<input type="text">
									</div>
								</div>
								<!-- end .fl-->
								<div class="fl w2">
									<div class="label">Name server:</div>
									<div class="input">
										<input type="text">
									</div>
								</div>
								<!-- end .fl-->
								<div class="fl w2">
									<div class="label">Contact email:</div>
									<div class="input">
										<input type="text">
									</div>
								</div>
								<!-- end .fl--> 
							</div>
							<div class="checks">
								<label>
									<input name="radio2" type="radio" value="">
									<span></span> Starts with</label>
								<label>
									<input name="radio2" type="radio" value="">
									<span></span> Ends with</label>
								<label>
									<input name="radio2" type="radio" value="">
									<span></span> Сontains</label>
								<label>
									<input name="radio2" type="radio" value="">
									<span></span> Exact</label>
							</div>
							<!-- end .checks-->
							<div class="row">
								<div class="fl2">
									<div class="action-block view1"> TLD:
										<div class="toggle-hold">
											<div class="toggle">Select</div>
											<!-- end .toggle--> 
										</div>
										<!-- end .toggle-hold-->
										<div class="pop uppercase">
											<div class="elem"> <strong>Popular</strong>
												<ul>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.com</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.net</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.sexy</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.tattoo</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.link</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.guitars</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.gift</span></label>
													</li>
												</ul>
											</div>
											<!-- end .elem-->
											<div class="elem"><strong>ccTLD</strong>
												<ul>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.pics</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.photo</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.christmas</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.blackfriday</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.hiphop</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.juegos</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.audio</span></label>
													</li>
												</ul>
											</div>
											<!-- end .elem-->
											<div class="elem"><strong>new TLD</strong>
												<ul>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.click</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.hosting</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.property</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.diet</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.help</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.tv</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.cc</span></label>
													</li>
												</ul>
											</div>
											<!-- end .elem-->
											<div class="elem"> <strong>OTHER</strong>
												<ul>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.xxx</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.biz</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.org</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.flowers</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.info</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.adult</span></label>
													</li>
													<li>
														<label>
															<input type="checkbox" value="">
															<span>.porn</span></label>
													</li>
												</ul>
											</div>
											<!-- end .elem--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
								</div>
								<!-- end .fl2-->
								<div class="fl2">
									<div class="action-block view1"> Folder:
										<div class="toggle-hold">
											<div class="toggle">Select</div>
											<!-- end .toggle--> 
										</div>
										<!-- end .toggle-hold-->
										<div class="pop">
											<ul>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Favorites</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Expired</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Bullshit</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>All</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>My</span></label>
												</li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
								</div>
								<!-- end .fl2-->
								<div class="fl2">
									<div class="action-block view1"> URL forwarding:
										<div class="toggle-hold">
											<div class="toggle">Select</div>
											<!-- end .toggle--> 
										</div>
										<!-- end .toggle-hold-->
										<div class="pop">
											<ul>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Yes</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>No</span></label>
												</li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
								</div>
								<!-- end .fl2-->
								<div class="fl2">
									<div class="action-block view1"> Categories:
										<div class="toggle-hold">
											<div class="toggle">Select</div>
											<!-- end .toggle--> 
										</div>
										<!-- end .toggle-hold-->
										<div class="pop">
											<ul>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Auto</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Adult</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>It</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Business</span></label>
												</li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
								</div>
								<!-- end .fl2-->
								<div class="fl2"> Expiring in:
									<input type="text">
									days </div>
								<!-- end .fl2--> 
							</div>
							<!-- end .row-->
							<div class="row">
								<div class="fl2">
									<div class="action-block view1"> Whois privacy:
										<div class="toggle-hold">
											<div class="toggle">Select</div>
											<!-- end .toggle--> 
										</div>
										<!-- end .toggle-hold-->
										<div class="pop">
											<ul>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Enabled</span></label>
												</li>
												<li>
													<label>
														<input type="checkbox" value="">
														<span>Disabled</span></label>
												</li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
								</div>
								<!-- end .fl2-->
								<div class="fl2">
									<div class="action-block view1"> Creation date:
										<div class="toggle-hold">
											<div class="toggle">Select</div>
											<!-- end .toggle--> 
										</div>
										<!-- end .toggle-hold-->
										<div class="pop"><img src="img/temp/datepicker.jpg" width="243" height="252" alt=" "></div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
								</div>
								<!-- end .fl2--> 
							</div>
							<!-- end .row-->
							<div class="btns"> <a class="btn bordered w1" href="#">Save filter</a> <a class="btn bordered w1" href="#">Saved filters</a>
								<input class="btn bg-blue w2" value="Search" type="submit">
							</div>
							<!-- end .btns-->
						</form>
					</div>
					<!-- end .adv-->
					<div class="toggle-filter"><span>Simple filter</span><span>Advanced filter</span></div>
					<!-- end .toggle-filter--> 
				</div>
				<!-- end .filter2-->
				<div class="side-hold">
					<div class="side-bg"></div>
					<div class="toggle-folders">
						<div class="pic"></div>
					</div>
					<div class="folders">
						<div class="hold">
							<div class="toggle-close">
								<div class="pic"></div>
								FOLDERS</div>
							<!-- end .toggle-close-->
							<ul>
								<li>
									<div class="action-block menu-view">
										<div class="toggle">
											<div></div>
										</div>
										<div class="pop">
											<ul>
												<li><a href="#">Edit</a></li>
												<li><a href="#">Delete</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
									<a href="#"> <span class="pic"></span> <span class="r">3</span> VIP domains</a> </li>
								<li>
									<div class="action-block menu-view">
										<div class="toggle">
											<div></div>
										</div>
										<div class="pop">
											<ul>
												<li><a href="#">Edit</a></li>
												<li><a href="#">Delete</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
									<span class="active"> <span class="pic"></span> <span class="r">34</span> Company domains</span> </li>
								<li>
									<div class="action-block menu-view">
										<div class="toggle">
											<div></div>
										</div>
										<div class="pop">
											<ul>
												<li><a href="#">Edit</a></li>
												<li><a href="#">Delete</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
									<a href="#"> <span class="pic"></span> <span class="r">21</span> Personal domains</a> </li>
								<li>
									<div class="action-block menu-view">
										<div class="toggle">
											<div></div>
										</div>
										<div class="pop">
											<ul>
												<li><a href="#">Edit</a></li>
												<li><a href="#">Delete</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
									<a href="#"> <span class="pic"></span> <span class="r">102</span> All</a> </li>
								<li>
									<div class="action-block menu-view">
										<div class="toggle">
											<div></div>
										</div>
										<div class="pop">
											<ul>
												<li><a href="#">Edit</a></li>
												<li><a href="#">Delete</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .action-block--> 
									<a href="#"> <span class="pic"></span> <span class="r">1</span> Favorites</a> </li>
							</ul>
						</div>
						<!-- end .hold--> 
					</div>
					<!-- end .folders-->
					<div class="domains-info">
						<table>
							<tr>
								<th class="w1 center"></th>
								<th class="w2"><label>
										<input checked type="checkbox" value="">
										<span></span></label></th>
								<th class="w3"><a class="sort-link" href="#">Domain</a></th>
								<th class="w4 center"><a class="sort-link up" href="#">Lock</a></th>
								<th class="w4 center"><a class="sort-link" href="#">Renew</a></th>
								<th class="w4 center"><a class="sort-link" href="#">Privacy</a></th>
								<th><a class="sort-link down" href="#">Registrant</a></th>
								<th class="w5"></th>
								<th class="w6 right"><a class="sort-link" href="#">Expiration</a></th>
							</tr>
							<tr class="top bg">
								<td class="w1 center"><a class="to-fav active" href="#"></a></td>
								<td class="w2"><label>
										<input type="checkbox" value="">
										<span></span></label></td>
								<td class="w3 name"><div class="nowrap">
										<div>
											<div class="toggle-open">FOZZY.com</div>
										</div>
									</div></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-locked"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-unlocked" href="#">Unlocked</a></li>
												<li><a class="bg-locked" href="#">Locked</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">Autorenew</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-off"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">On</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td><div class="nowrap">
										<div><a href="#">John Doe</a></div>
									</div></td>
								<td class="w5"><a class="link-mes" href="#"></a></td>
								<td class="w6 right date">2015.06.23</td>
							</tr>
							<tr class="bg in">
								<td colspan="9"><div class="hold">
										<table>
											<tr>
												<th class="w1"></th>
												<th class="w2"></th>
												<th class="w3">DNS:</th>
												<th class="w4-2">Host Records</th>
												<th class="w4">EPP</th>
												<th>Contacts:</th>
												<th class="w5"></th>
												<th class="w6 right"><a href="#">Renew</a></th>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns1.servers.com</div>
													</div></td>
												<td class="w4-2"><a href="#">Edit</a></td>
												<td class="w4"><a href="#">Show</a></td>
												<td><div class="nowrap">
														<div>support@expanded.com</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set URL forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns2.servers.com</div>
													</div></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><div class="nowrap">
														<div>Agious Athanasios 55-5700 Constantinos Gavrielides</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set Email forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><a href="#">Edit</a></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><a href="#">Edit</a></td>
												<td class="w5"></td>
												<td class="w6 right"></td>
											</tr>
										</table>
									</div>
									
									<!-- end .hold--></td>
							</tr>
							<tr class="top">
								<td class="w1 center"><a class="to-fav" href="#"></a></td>
								<td class="w2"><label>
										<input type="checkbox" value="">
										<span></span></label></td>
								<td class="w3 name"><div class="nowrap">
										<div class="toggle-open">FOZZY.net</div>
									</div></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-unlocked"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-unlocked" href="#">Unlocked</a></li>
												<li><a class="bg-locked" href="#">Locked</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">Autorenew</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-off"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">On</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td><div class="nowrap">
										<div><a href="#">Gavrilenko Konstantin Sochendlinoifamilieivich</a></div>
									</div></td>
								<td class="w5"><a class="link-mes" href="#"></a></td>
								<td class="w6 right date">2015.07.23</td>
							</tr>
							<tr class="in">
								<td colspan="9"><div class="hold">
										<table>
											<tr>
												<th class="w1"></th>
												<th class="w2"></th>
												<th class="w3">DNS:</th>
												<th class="w4-2">Host Records</th>
												<th class="w4">EPP</th>
												<th>Contacts:</th>
												<th class="w5"></th>
												<th class="w6 right"><a href="#">Renew</a></th>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns1.servers.com</div>
													</div></td>
												<td class="w4-2"><a href="#">Edit</a></td>
												<td class="w4"><a href="#">Show</a></td>
												<td><div class="nowrap">
														<div>support@expanded.com</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set URL forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns2.servers.com</div>
													</div></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><div class="nowrap">
														<div>Agious Athanasios 55-5700 Constantinos Gavrielides</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set Email forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><a href="#">Edit</a></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><a href="#">Edit</a></td>
												<td class="w5"></td>
												<td class="w6 right"></td>
											</tr>
										</table>
									</div>
									
									<!-- end .hold--></td>
							</tr>
							<tr class="top bg">
								<td class="w1 center"><a class="to-fav" href="#"></a></td>
								<td class="w2"><label>
										<input type="checkbox" value="">
										<span></span></label></td>
								<td class="w3 name"><div class="nowrap">
										<div>
											<div class="toggle-open">Fozzy.BIZ</div>
										</div>
									</div></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-unlocked"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-unlocked" href="#">Unlocked</a></li>
												<li><a class="bg-locked" href="#">Locked</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">Autorenew</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">On</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td><div class="nowrap">
										<div><a href="#">Panayiotis Papandopolous</a></div>
									</div>
									<div class="nowrap">
										<div><a href="#">XBT Holding LTD</a></div>
									</div></td>
								<td class="w5"><a class="link-mes" href="#"></a></td>
								<td class="w6 right date yellow">2015.05.10</td>
							</tr>
							<tr class="bg in">
								<td colspan="9"><div class="hold">
										<table>
											<tr>
												<th class="w1"></th>
												<th class="w2"></th>
												<th class="w3">DNS:</th>
												<th class="w4-2">Host Records</th>
												<th class="w4">EPP</th>
												<th>Contacts:</th>
												<th class="w5"></th>
												<th class="w6 right"><a href="#">Renew</a></th>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns1.servers.com</div>
													</div></td>
												<td class="w4-2"><a href="#">Edit</a></td>
												<td class="w4"><a href="#">Show</a></td>
												<td><div class="nowrap">
														<div>support@expanded.com</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set URL forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns2.servers.com</div>
													</div></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><div class="nowrap">
														<div>Agious Athanasios 55-5700 Constantinos Gavrielides</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set Email forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><a href="#">Edit</a></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><a href="#">Edit</a></td>
												<td class="w5"></td>
												<td class="w6 right"></td>
											</tr>
										</table>
									</div>
									
									<!-- end .hold--></td>
							</tr>
							<tr class="top">
								<td class="w1 center"><a class="to-fav" href="#"></a></td>
								<td class="w2"><label>
										<input type="checkbox" value="">
										<span></span></label></td>
								<td class="w3 name"><div class="nowrap">
										<div>
											<div class="toggle-open">Expired.com</div>
										</div>
									</div></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-locked"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-unlocked" href="#">Unlocked</a></li>
												<li><a class="bg-locked" href="#">Locked</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-off"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">Autorenew</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">On</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td><div class="nowrap">
										<div><a href="#">Constantinos Gavrielides</a></div>
									</div>
									<div class="nowrap">
										<div><a href="#">Webzilla Inc</a></div>
									</div></td>
								<td class="w5"><a class="link-mes" href="#"></a></td>
								<td class="w6 right date red">2015.03.10
									<div class="info">Deletion 2015.05.10</div></td>
							</tr>
							<tr class="in">
								<td colspan="9"><div class="hold">
										<table>
											<tr>
												<th class="w1"></th>
												<th class="w2"></th>
												<th class="w3">DNS:</th>
												<th class="w4-2">Host Records</th>
												<th class="w4">EPP</th>
												<th>Contacts:</th>
												<th class="w5"></th>
												<th class="w6 right"><a href="#">Renew</a></th>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns1.servers.com</div>
													</div></td>
												<td class="w4-2"><a href="#">Edit</a></td>
												<td class="w4"><a href="#">Show</a></td>
												<td><div class="nowrap">
														<div>support@expanded.com</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set URL forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns2.servers.com</div>
													</div></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><div class="nowrap">
														<div>Agious Athanasios 55-5700 Constantinos Gavrielides</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set Email forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><a href="#">Edit</a></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><a href="#">Edit</a></td>
												<td class="w5"></td>
												<td class="w6 right"></td>
											</tr>
										</table>
									</div>
									
									<!-- end .hold--></td>
							</tr>
							<tr class="top bg open">
								<td class="w1 center"><a class="to-fav" href="#"></a></td>
								<td class="w2"><label>
										<input type="checkbox" value="">
										<span></span></label></td>
								<td class="w3 name"><div class="nowrap">
										<div>
											<div class="toggle-open">Expanded.com</div>
										</div>
									</div></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-locked"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-unlocked" href="#">Unlocked</a></li>
												<li><a class="bg-locked" href="#">Locked</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-off"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">Autorenew</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-off"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">On</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td><div class="nowrap">
										<div><a href="#">John Doe</a></div>
									</div></td>
								<td class="w5"><a class="link-mes" href="#"></a></td>
								<td class="w6 right date">2015-06-23</td>
							</tr>
							<tr class="bg in open">
								<td colspan="9"><div class="hold">
										<table>
											<tr>
												<th class="w1"></th>
												<th class="w2"></th>
												<th class="w3">DNS:</th>
												<th class="w4-2">Host Records</th>
												<th class="w4">EPP</th>
												<th>Contacts:</th>
												<th class="w5"></th>
												<th class="w6 right"><a href="#">Renew</a></th>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns1.servers.com</div>
													</div></td>
												<td class="w4-2"><a href="#">Edit</a></td>
												<td class="w4"><a href="#">Show</a></td>
												<td><div class="nowrap">
														<div>support@expanded.com</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set URL forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns2.servers.com</div>
													</div></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><div class="nowrap">
														<div>Agious Athanasios 55-5700 Constantinos Gavrielides</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set Email forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><a href="#">Edit</a></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><a href="#">Edit</a></td>
												<td class="w5"></td>
												<td class="w6 right"></td>
											</tr>
										</table>
									</div>
									
									<!-- end .hold--></td>
							</tr>
							<tr class="top">
								<td class="w1 center"><a class="to-fav" href="#"></a></td>
								<td class="w2"><label>
										<input type="checkbox" value="">
										<span></span></label></td>
								<td class="w3 name"><div class="toggle-open">FOZZY.com</div></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-locked"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-unlocked" href="#">Unlocked</a></li>
												<li><a class="bg-locked" href="#">Locked</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">Autorenew</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">On</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td><div class="nowrap">
										<div><a href="#">John Doe</a></div>
									</div></td>
								<td class="w5"><a class="link-mes" href="#"></a></td>
								<td class="w6 right date">2015.06.23</td>
							</tr>
							<tr class="in">
								<td colspan="9"><div class="hold">
										<table>
											<tr>
												<th class="w1"></th>
												<th class="w2"></th>
												<th class="w3">DNS:</th>
												<th class="w4-2">Host Records</th>
												<th class="w4">EPP</th>
												<th>Contacts:</th>
												<th class="w5"></th>
												<th class="w6 right"><a href="#">Renew</a></th>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns1.servers.com</div>
													</div></td>
												<td class="w4-2"><a href="#">Edit</a></td>
												<td class="w4"><a href="#">Show</a></td>
												<td><div class="nowrap">
														<div>support@expanded.com</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set URL forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns2.servers.com</div>
													</div></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><div class="nowrap">
														<div>Agious Athanasios 55-5700 Constantinos Gavrielides</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set Email forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><a href="#">Edit</a></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><a href="#">Edit</a></td>
												<td class="w5"></td>
												<td class="w6 right"></td>
											</tr>
										</table>
									</div>
									
									<!-- end .hold--></td>
							</tr>
							<tr class="top bg">
								<td class="w1 center"><a class="to-fav" href="#"></a></td>
								<td class="w2"><label>
										<input type="checkbox" value="">
										<span></span></label></td>
								<td class="w3 name"><div class="nowrap">
										<div>
											<div class="toggle-open">FOZZY.net</div>
										</div>
									</div></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-locked"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-unlocked" href="#">Unlocked</a></li>
												<li><a class="bg-locked" href="#">Locked</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">Autorenew</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td class="w4 center"><div class="action-block stat-view">
										<div class="toggle bg-on"></div>
										<div class="pop">
											<ul>
												<li><a class="bg-off" href="#">Off</a></li>
												<li><a class="bg-on" href="#">On</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									
									<!-- end .action-block--></td>
								<td><div class="nowrap">
										<div><a href="#">Gavrilenko Konstantin</a></div>
									</div></td>
								<td class="w5"><a class="link-mes" href="#"></a></td>
								<td class="w6 right date">2015.07.23</td>
							</tr>
							<tr class="bg in">
								<td colspan="9"><div class="hold">
										<table>
											<tr>
												<th class="w1"></th>
												<th class="w2"></th>
												<th class="w3">DNS:</th>
												<th class="w4-2">Host Records</th>
												<th class="w4">EPP</th>
												<th>Contacts:</th>
												<th class="w5"></th>
												<th class="w6 right"><a href="#">Renew</a></th>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns1.servers.com</div>
													</div></td>
												<td class="w4-2"><a href="#">Edit</a></td>
												<td class="w4"><a href="#">Show</a></td>
												<td><div class="nowrap">
														<div>support@expanded.com</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set URL forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><div class="nowrap">
														<div>ns2.servers.com</div>
													</div></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><div class="nowrap">
														<div>Agious Athanasios 55-5700 Constantinos Gavrielides</div>
													</div></td>
												<td class="w5"></td>
												<td class="w6 right"><a href="#">Set Email forward</a></td>
											</tr>
											<tr>
												<td class="w1"></td>
												<td class="w2"></td>
												<td class="w3"><a href="#">Edit</a></td>
												<td class="w4-2"></td>
												<td class="w4"></td>
												<td><a href="#">Edit</a></td>
												<td class="w5"></td>
												<td class="w6 right"></td>
											</tr>
										</table>
									</div>
									
									<!-- end .hold--></td>
							</tr>
						</table>
						<div class="opt">
							<div class="l"> Show
								<div class="action-block bottom selection">
									<div class="toggle">100</div>
									<!-- end .toggle-->
									<div class="pop">
										<ul>
											<li><a href="#">10</a></li>
											<li><a href="#">25</a></li>
											<li><a href="#">50</a></li>
											<li class="selected"><a href="#">100</a></li>
											<li><a href="#">200</a></li>
										</ul>
									</div>
									<!-- end .pop--> 
								</div>
								<!-- end .selection--> 
								domains per page </div>
							<!-- end .l-->
							<div class="r"><a class="nav-prev" href="#"></a>
								<div class="num">Page
									<div class="action-block bottom selection">
										<div class="toggle">23</div>
										<!-- end .toggle-->
										<div class="pop">
											<ul>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">6</a></li>
												<li><a href="#">7</a></li>
												<li><a href="#">8</a></li>
												<li><a href="#">9</a></li>
												<li><a href="#">10</a></li>
												<li><a href="#">11</a></li>
												<li><a href="#">12</a></li>
												<li><a href="#">13</a></li>
												<li><a href="#">14</a></li>
												<li><a href="#">15</a></li>
												<li><a href="#">16</a></li>
												<li><a href="#">17</a></li>
												<li><a href="#">18</a></li>
												<li><a href="#">19</a></li>
												<li><a href="#">20</a></li>
												<li><a href="#">21</a></li>
												<li><a href="#">22</a></li>
												<li class="selected"><a href="#">23</a></li>
												<li><a href="#">24</a></li>
												<li><a href="#">25</a></li>
												<li><a href="#">26</a></li>
												<li><a href="#">27</a></li>
											</ul>
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .selection--> 
									from 39</div>
								<!-- end .num--> 
								<a class="nav-next" href="#"></a></div>
							<!-- end .r--> 
						</div>
						<!-- end .opt--> 
					</div>
					<!-- end .domains-info--> 
				</div>
				<!-- end .side-hold--> 
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li class="active">About us</li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
