<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/touch.css" rel="stylesheet" type="text/css">
<link href="css/tablet.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper header-view2 has-cart has-cart-empty">
  <div class="top-img">
    <div class="hold parallax"><img class="layer" data-depth="0.2" src="img/top-img/12.jpg" width="1600" height="416" alt=" "></div>
    <!-- end .hold--> 
  </div>
  <!-- end .top-img-->
  <div class="wrap">
    <header class="header">
      <div class="container">
        <label class="toggle-menu" for="open-menu"></label>
        <div class="toggle-login"></div>
        <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="logo for-tab"><a href="https://www.pananames.com/"><img src="img/logo-mob.png" width="50" height="50" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
        <!-- end .contacts-->
        <input type="checkbox" id="open-menu" class="outtaHere">
        <span></span>
        <div class="menu-hold">
          <div class="container">
            <label class="toggle-login" for="open-login"></label>
            <label class="close" for="open-menu"></label>
            <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
            <!-- end .logo-in-->
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li class="sub-hold open"><a href="#">Hosting</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Shared hosting</a></li>
                    <li><a href="#">VPS</a></li>
                    <li><a href="#">Dedicated hosting</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="https://www.pananames.com/index/team">About us</a></li>
              <li><a href="https://www.pananames.com/index/contact">Support</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu for-btns">
              <li><a class="btn2 bg-white" href="https://domains.pananames.com/auth/login">Login</a></li>
              <li><a class="btn2 bg-green" href="https://domains.pananames.com/auth/register">Sign up</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu show-touch">
              <li><a href="#">Support</a></li>
              <li><a href="#">Abuse</a></li>
              <li><a href="#">LEGAL</a></li>
            </ul>
            <!-- end .menu--> 
          </div>
          <!-- end .container--> 
        </div>
        <!-- end .menu-hold-->
        <div class="login-menu">
          <input type="checkbox" id="open-login" class="outtaHere">
          <span></span>
          <div class="menu-hold">
            <div class="container"> <a class="toggle-exit" href="#"></a>
              <label class="close" for="open-login"></label>
              <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
              <!-- end .logo-in-->
              <div class="hi">Hi John Doe!<br>
                <span class="green">$333.00</span></div>
              <!-- end .hi-->
              <ul class="menu">
                <li><a href="#">LOGOUT</a></li>
              </ul>
              <!-- end .menu-->
              
              <ul class="menu">
                <li><a href="#">balance</a></li>
                <li><a href="#">invoices</a></li>
                <li><a href="#">add funds</a></li>
                <li><a href="#">subaccounts</a></li>
                <li><a href="#">security</a></li>
              </ul>
              <!-- end .menu-->
              <ul class="menu">
                <li class="sub-hold"><a href="#">Domains</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Profiles</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Transfers</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Pricing</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li><a class="pink" href="#">Promotions</a></li>
                <li class="sub-hold"><a href="#">Hosting</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">ABUSE</a></li>
                <li><a href="#">LEGAL</a></li>
              </ul>
              <!-- end .menu--> 
            </div>
            <!-- end .container--> 
          </div>
          <!-- end .menu-hold--> 
        </div>
        <!-- end .login-menu-->
        <div class="cart-info-touch">
          <div class="inline">
            <div class="cell"><span class="pic"></span> cart is empty</div>
          </div>
        </div>
        <!-- end .cart-info-touch--> 
      </div>
      <!-- end .container--> 
    </header>
    <!-- end .header-->
    <div class="header-place"></div>
    <div class="search domains-ind">
      <div class="container">
        <form action="/" method="get">
          <div class="input">
            <input class="btn" value="SEARCH again" type="submit">
            <div class="nofloat">
              <input value="fozzy.com, fozzy.yo, fozzy.net, fozzy.jp, fozzy.ko" type="text">
            </div>
          </div>
          <!-- end .input-->
        </form>
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .search-->
    <div class="content wide">
      <div class="tabs show-mob">
        <div class="container"> <a href="#" class="tab active">All extensions</a> <a href="#" class="tab">Popular</a> <a href="#" class="tab">Domains</a> <a href="#" class="tab">Promotion</a> <a href="#" class="tab">Geographic</a> <a href="#" class="tab">NEW TLD</a> <a href="#" class="tab">All and hide not available</a> </div>
        <!-- end .container--> 
      </div>
      <!-- end .tabs-->
      <div class="container">
        <div class="domains2">
          <div class="mainContent2">
            <div class="row top">
              <div class="fl w1">Checked Domains</div>
              <!-- end .fl-->
              <div class="nofloat">1ST YEAR PRICE</div>
              <!-- end .nofloat--> 
            </div>
            <!-- end .row-->
            <div class="row">
              <div class="fl w1">
                <div class="info-pop"><a href="#" class="icon"></a>
                  <div class="pop">
                    <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                      <ul>
                        <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                        <li><strong class="r green">$212.30</strong> Renewal</li>
                        <li><strong class="r green">$0</strong> Transfer</li>
                      </ul>
                      <a href="#" class="btn">More info</a> </div>
                    <!-- end .pop-bg--> 
                  </div>
                  <!-- end .pop--> 
                </div>
                <!-- end .info-pop--> 
                FOZZY<strong>.YO</strong> <span class="info bg-orange">-39%</span></div>
              <!-- end .fl--> 
              <a class="btn bg-dblue bg-info" href="#">SHOW CLAIM</a>
              <div class="nofloat"><strong class="green3">$9.59</strong></div>
              <!-- end .nofloat--> 
            </div>
            <!-- end .row-->
            <div class="more">
              <div class="row top">
                <div class="fl w1">MORE RESULTS</div>
                <!-- end .fl-->
                <div class="nofloat">1ST YEAR PRICE</div>
                <!-- end .fl--> 
              </div>
              <!-- end .row-->
              <div class="row">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <div class="premium">PREMIUM</div>
                  FOZZY<strong>.com</strong></div>
                <!-- end .fl--> 
                <span class="btn bg-grey disabled bg-cross">Added</span>
                <div class="nofloat"><strong class="green3">$9.59</strong></div>
                <!-- end .nofloat--> 
              </div>
              <!-- end .row-->
              <div class="row">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  FOZZY<strong>.net</strong> <span class="info bg-red">-50%</span></div>
                <!-- end .fl--> 
                <span class="btn bg-grey-green bg-add disabled">Adding</span>
                <div class="nofloat"><strong class="red"><del>$34.59</del> $12.59</strong></div>
                <!-- end .nofloat--> 
              </div>
              <!-- end .row-->
              <div class="row">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  FOZZY<strong>.BIZ</strong></div>
                <!-- end .fl--> 
                <a class="btn bg-green bg-add" href="#">Add to cart</a>
                <div class="nofloat"><strong class="green3">$18.39</strong></div>
                <!-- end .nofloat--> 
              </div>
              <!-- end .row-->
              <div class="row">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-orange">PREMIUM</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  FOZZY<strong>.info</strong> <span class="info bg-orange">PREMIUM</span></div>
                <!-- end .fl--> 
                <a class="btn bg-green bg-add" href="#">Add to cart</a>
                <div class="nofloat"><strong class="green3">$1229.15</strong></div>
                <!-- end .nofloat--> 
              </div>
              <!-- end .row-->
              <div class="row">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  itsamaximumwidth<strong>.here</strong></div>
                <!-- end .fl--> 
                <a class="btn bg-green bg-add" href="#">Add to cart</a>
                <div class="nofloat"><strong class="green3">$33.15</strong></div>
                <!-- end .nofloat--> 
              </div>
              <!-- end .row-->
              <div class="row">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  SuperlongDOMAINNAME<br>
                  <strong>.SUPERLONGTLD</strong></div>
                <!-- end .fl--> 
                <a class="btn bg-green bg-add" href="#">Add to cart</a>
                <div class="nofloat"><strong class="green3">$42.39</strong></div>
                <!-- end .nofloat--> 
              </div>
              <!-- end .row-->
              <div class="row">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  FOZZY<strong>.design</strong></div>
                <!-- end .fl--> 
                <a class="btn bg-green bg-add" href="#">Add to cart</a>
                <div class="nofloat"><strong class="green3">$66.59</strong></div>
                <!-- end .nofloat--> 
              </div>
              <!-- end .row-->
              <div class="row na">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  FOZZY<strong>.art</strong></div>
                <!-- end .fl--> 
                <a class="btn bg-grey bg-eye" href="#"></a>
                <div class="nofloat">Domain is not available.<span class="hide-tab"> <a href="#">View whois information</a>.</span></div>
              </div>
              <!-- end .row-->
              <div class="row na">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  FOZZY<strong>.tv</strong></div>
                <!-- end .fl--> 
                <a class="btn bg-grey bg-eye" href="#"></a>
                <div class="nofloat">Domain is not available.<span class="hide-tab"> <a href="#">View whois information</a>.</span></div>
              </div>
              <!-- end .row-->
              <div class="row">
                <div class="fl w1">
                  <div class="info-pop"><a href="#" class="icon"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.sex</strong>
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a href="#" class="btn">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop--> 
                  FOZZY<strong>.sex</strong></div>
                <!-- end .fl-->
                <div class="nofloat">
                  <div class="loader">
                    <div class="spinner"></div>
                    <!-- end .spinner--> 
                  </div>
                </div>
                <!-- end .nofloat--> 
              </div>
              <!-- end .row--> 
            </div>
            <!-- end .more-->
            <div class="loading">
              <div class="loader">
                <div class="spinner"></div>
                <!-- end .spinner--></div>
            </div>
            <!-- end .loading--> 
          </div>
          <!-- end .mainContent2-->
          <div class="aside2">
            <div class="block cart-info empty">
              <p>CaRT is empty</p>
              <div class="cover"></div>
              <a class="btn bg-green" href="#">PROCEED TO CART</a></div>
            <!-- end .cart-info-->
            <div class="block filter">
              <form action="/" method="get">
                Filter:
                <ul>
                  <li>
                    <label>
                      <input checked name="filter" type="radio" value="">
                      <span></span> ALL</label>
                  </li>
                  <li>
                    <label>
                      <input name="filter" type="radio" value="">
                      <span></span> Popular Domains</label>
                  </li>
                  <li>
                    <label>
                      <input name="filter" type="radio" value="">
                      <span></span> Promotion</label>
                  </li>
                  <li>
                    <label>
                      <input name="filter" type="radio" value="">
                      <span></span> Geographic</label>
                  </li>
                  <li>
                    <label>
                      <input name="filter" type="radio" value="">
                      <span></span> NEW TLD</label>
                  </li>
                  <li>
                    <label>
                      <input type="checkbox" value="">
                      <span></span> HIDE NOT AVAILABLE</label>
                  </li>
                </ul>
              </form>
            </div>
            <!-- end .cart-info--> 
          </div>
          <!-- end .aside2--> 
        </div>
        <!-- end .domains2--> 
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .content--> 
  </div>
  <!-- end .wrap-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="payments">
    <div class="container"> <span class="l">We accept:</span> <a href="#"><img src="img/payments2/paypal.png" width="168" height="56" alt=" "></a> <a class="txt" href="#">Bank transfers</a> <a href="#"><img src="img/payments2/webmoney.png" width="220" height="56" alt=" "></a> <a href="#"><img src="img/payments2/visa.png" width="112" height="56" alt=" "></a> <a href="#"><img src="img/payments2/mastercard.png" width="94" height="56" alt=" "></a>
      <div class="for-mob">PayPal, Visa, Master Card, Webmoney, <a href="#">Bank transfers</a>.</div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .payments-->
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Domain Name Service Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Whois Privacy Service Agreement</a></li>
          <li><a href="#">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="#">Registrant Rights And Responsibilities</a></li>
          <li><a href="#">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container"> <span>URL Solutions Inc.</span> <a href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer--> 
<script type="text/javascript" src="js/jquery.parallax.js"></script>
</body>
</html>
