<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/touch.css" rel="stylesheet" type="text/css">
<link href="css/tablet.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css"><!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper header-view2">
  <div class="top-img">
    <div class="hold parallax"><img class="layer" data-depth="0.2" src="img/top-img/12.jpg" width="1600" height="282" alt=" "></div>
  </div>
  <!-- end .top-img-->
  <div class="wrap">
    <header class="header">
      <div class="container">
        <label class="toggle-menu" for="open-menu"></label>
        <a class="toggle-exit" href="#"></a>
        <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="logo for-tab"><a href="https://www.pananames.com/"><img src="img/logo-mob.png" width="50" height="50" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
        <!-- end .contacts-->
        <input type="checkbox" id="open-menu" class="outtaHere">
        <span></span>
        <div class="menu-hold">
          <div class="container"> <a class="toggle-exit" href="#"></a>
            <label class="close" for="open-menu"></label>
            <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
            <!-- end .logo-in-->
            <div class="hi">Hi John Doe!<br>
              <span class="green">$333.00</span></div>
            <!-- end .hi-->
            <ul class="menu show-touch">
              <li><a href="#">LOGOUT</a></li>
            </ul>
            <!-- end .menu-->
            
            <ul class="menu show-touch">
              <li><a href="#">balance</a></li>
              <li><a href="#">invoices</a></li>
              <li><a href="#">add funds</a></li>
              <li><a href="#">subaccounts</a></li>
              <li><a href="#">security</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li class="sub-hold open"><a href="#">Hosting</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Shared hosting</a></li>
                    <li><a href="#">VPS</a></li>
                    <li><a href="#">Dedicated hosting</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="https://www.pananames.com/index/team">About us</a></li>
              <li><a href="https://www.pananames.com/index/contact">Support</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu for-btns hide-touch">
              <li><a class="btn2 bg-white" href="#">Logout</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu show-touch">
              <li><a href="#">Support</a></li>
              <li><a href="#">Abuse</a></li>
              <li><a href="#">LEGAL</a></li>
            </ul>
            <!-- end .menu--> 
          </div>
          <!-- end .container--> 
        </div>
        <!-- end .menu-hold--> 
      </div>
      <!-- end .container--> 
    </header>
    <!-- end .header-->
    <div class="header-place"></div>
    <div class="search">
      <div class="container">
        <form action="/" method="get">
          <div class="input">
            <input class="btn" value="Find your domain" type="submit">
            <div class="info">3 selected zones</div>
            <div class="nofloat">
              <input class="placeholder" value="Enter domain name or keyword" type="text">
            </div>
          </div>
          <!-- end .input-->
        </form>
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .search-->
    <div class="content wide">
      <div class="tabs">
        <div class="container"> <a class="tab active" href="#tab-all">All<span class="hide-mob"> extensions</span></a> <a class="tab" href="#tab-promo">Promotions</a> </div>
        <!-- end .container--> 
      </div>
      <!-- end .tabs-->
      <input class="outtaHere" type="checkbox" value="" id="close-notice">
      <div class="notice">
        <div class="container">Prices are shown in USD/year and are valid for Registration for 1 year
          <label class="close" for="close-notice"></label>
        </div>
        <!-- end .container--> 
      </div>
      <!-- end .notice-->
      <div class="container">
        <div class="tld" id="tab-all">
          <div class="hold">
            <div class="clearfix">
              <div class="elem third2">
                <div class="row head">
                  <label class="forall">
                    <input type="checkbox" value="">
                    <span></span> Popular</span></label>
                </div>
                <!-- end .row-->
                <div class="to-sep two">
                  <div class="row"><a class="go" href="#"></a><span class="price">$9.59</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.COM
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.COM</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.XYZ
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.XYZ</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$9.90</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.NET
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.NET</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.ONLINE
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.ONLINE</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price">$26.49</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.CO
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.CO</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$7.60</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.SITE
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.SITE</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$5.23</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.WEBSITE
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.WEBSITE</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price">$12.30</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.ORG
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.ORG</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price">$9.99</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.INFO
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.INFO</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price">$26.90</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.TV
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.TV</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price">$18.90</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.CC
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.CC</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price">$13.10</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.ME
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.ME</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$3.25</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.CLICK
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.CLICK</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$4.50</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.LINK
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.LINK</span></label>
                  </div>
                  <!-- end .row--> 
                </div>
                <!-- end .two--> 
              </div>
              <!-- end .third2-->
              <div class="elem third">
                <div class="row head">
                  <label class="forall">
                    <input type="checkbox" value="">
                    <span></span> COUNTRY CODES</span></label>
                </div>
                <!-- end .row-->
                <div class="to-sep one">
                  <div class="row"><a class="go" href="#"></a><span class="price">$9.59</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.CO.UK
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.CO.UK</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.ME.UK
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.ME.UK</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$9.90</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.ORG.UK
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.ORG.UK</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.UK
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.UK</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price">$26.49</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.sg
                          <ul>
                            <li><strong class="r green">$22.30</strong> Registration</li>
                            <li><strong class="r green">$212.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.sg</span></label>
                  </div>
                  <!-- end .row--> 
                </div>
                <!-- end .one--> 
              </div>
              <!-- end .third--> 
            </div>
            <div class="elem">
              <div class="row head tind">
                <label class="forall">
                  <input type="checkbox" value="">
                  <span></span> New TLD</label>
              </div>
              <!-- end .row-->
              <div class="to-sep three">
                <div class="row"><a class="go" href="#"></a><span class="price">$9.59</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.ACCOUNTANT
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.ACCOUNTANT</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.ADULT
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.ADULT</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$9.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.AUDIO
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.AUDIO</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.BAR
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.BAR</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$26.49</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.BID
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.BID</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$7.60</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.BLACKFRIDAY
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.BLACKFRIDAY</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$5.23</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.CHRISTMAS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.CHRISTMAS</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$10.70</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.COLLEGE
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.COLLEGE</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$12.30</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.CRICKET
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.CRICKET</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$9.99</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.DATE
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.DATE</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$26.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.DESIGN
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.DESIGN</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$18.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.DIET
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.DIET</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$26.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> .DOWNLOAD
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$21.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <div class="text red">It can be registered only if you have fat ass</div>
                        <!-- end .text--> 
                        
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.DOWNLOAD</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$9.59</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.FAITH
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.FAITH</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.FANS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.FANS</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$9.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.FEEDBACK
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.FEEDBACK</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.FLOWERS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.FLOWERS</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$26.49</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.GIFT
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.GIFT</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$7.60</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.GUITARS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.GUITARS</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$5.23</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.HELP
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.HELP</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$10.70</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.HIPHOP
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.HIPHOP</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$12.30</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.HOST
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.HOST</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$9.99</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.HOSTING
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.HOSTING</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$26.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.INK
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.INK</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$18.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.JUEGOS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.JUEGOS</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$13.10</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.LOAN
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.LOAN</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$9.59</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.PRESS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.PRESS</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.PROPERTY
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.PROPERTY</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$2612.49</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.PROTECTION
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.PROTECTION</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.RACING
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.RACING</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$26.49</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.REIT
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.REIT</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$7.60</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.RENT
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.RENT</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$5.23</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.REST
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.REST</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$10.70</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.REVIEW
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.REVIEW</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$12.30</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.SCIENCE
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.SCIENCE</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$2612.49</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.SECURITY
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.SECURITY</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price">$26.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.XXX
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.XXX</span></label>
                </div>
                <!-- end .row--> 
              </div>
              <!-- end .three--> 
            </div>
            <!-- end .elem--> 
          </div>
          <!-- end .hold--> 
        </div>
        <!-- end .tld-->
        <div class="tld" id="tab-promo">
          <div class="hold">
            <div class="clearfix">
              <div class="elem third2">
                <div class="row head">
                  <label class="forall">
                    <input type="checkbox" value="">
                    <span></span> Popular</span></label>
                </div>
                <!-- end .row-->
                <div class="half">
                  <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.XYZ
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.XYZ</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$9.90</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.NET
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.NET</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.ONLINE
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.ONLINE</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$7.60</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.SITE
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.SITE</span></label>
                  </div>
                  <!-- end .row--> 
                </div>
                <!-- end .half-->
                <div class="half">
                  <div class="row"><a class="go" href="#"></a><span class="price red">$5.23</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.WEBSITE
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.WEBSITE</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$3.25</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.CLICK
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.CLICK</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$4.50</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.LINK
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.LINK</span></label>
                  </div>
                  <!-- end .row--> 
                </div>
                <!-- end .half--> 
              </div>
              <!-- end .third2-->
              <div class="elem third">
                <div class="row head">
                  <label class="forall">
                    <input type="checkbox" value="">
                    <span></span> COUNTRY CODES</span></label>
                </div>
                <!-- end .row-->
                <div>
                  <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.ME.UK
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.ME.UK</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$9.90</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.ORG.UK
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.ORG.UK</span></label>
                  </div>
                  <!-- end .row-->
                  <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                    <div class="info-pop"><a class="icon" href="#"></a>
                      <div class="pop">
                        <div class="pop-bg">.UK
                          <ul>
                            <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                            <li><strong class="r green">$21.30</strong> Renewal</li>
                            <li><strong class="r green">$0</strong> Transfer</li>
                          </ul>
                          <div class="text red">It can be registered only if you have fat ass</div>
                          <!-- end .text--> 
                          
                          <a class="btn" href="#">More info</a> </div>
                        <!-- end .pop-bg--> 
                      </div>
                      <!-- end .pop--> 
                    </div>
                    <!-- end .info-pop-->
                    <label>
                      <input type="checkbox" value="">
                      <span></span><span class="bg"></span> <span>.UK</span></label>
                  </div>
                  <!-- end .row--> 
                </div>
              </div>
              <!-- end .third--> 
            </div>
            <div class="elem">
              <div class="row head tind">
                <label class="forall">
                  <input type="checkbox" value="">
                  <span></span> New TLD</label>
              </div>
              <!-- end .row-->
              <div class="third">
                <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.ADULT
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.ADULT</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$9.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.AUDIO
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.AUDIO</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.BAR
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.BAR</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$7.60</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.BLACKFRIDAY
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.BLACKFRIDAY</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$5.23</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.CHRISTMAS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.CHRISTMAS</span></label>
                </div>
                <!-- end .row--> 
              </div>
              <!-- end .third-->
              <div class="third">
                <div class="row"><a class="go" href="#"></a><span class="price red">$26.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg"><span class="info bg-red">-39%</span> .DOWNLOAD
                        <ul>
                          <li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
                          <li><strong class="r green">$21.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <div class="text red">It can be registered only if you have fat ass</div>
                        <!-- end .text--> 
                        
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.DOWNLOAD</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.FANS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.FANS</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$9.90</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.FEEDBACK
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.FEEDBACK</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.FLOWERS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.FLOWERS</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$7.60</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.GUITARS
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.GUITARS</span></label>
                </div>
                <!-- end .row--> 
              </div>
              <!-- end .third-->
              <div class="third">
                <div class="row"><a class="go" href="#"></a><span class="price red">$5.23</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.HELP
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.HELP</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$1.50</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.PROPERTY
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.PROPERTY</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$8.78</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.RACING
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.RACING</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$7.60</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.RENT
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.RENT</span></label>
                </div>
                <!-- end .row-->
                <div class="row"><a class="go" href="#"></a><span class="price red">$5.23</span>
                  <div class="info-pop"><a class="icon" href="#"></a>
                    <div class="pop">
                      <div class="pop-bg">.REST
                        <ul>
                          <li><strong class="r green">$22.30</strong> Registration</li>
                          <li><strong class="r green">$212.30</strong> Renewal</li>
                          <li><strong class="r green">$0</strong> Transfer</li>
                        </ul>
                        <a class="btn" href="#">More info</a> </div>
                      <!-- end .pop-bg--> 
                    </div>
                    <!-- end .pop--> 
                  </div>
                  <!-- end .info-pop-->
                  <label>
                    <input type="checkbox" value="">
                    <span></span><span class="bg"></span> <span>.REST</span></label>
                </div>
                <!-- end .row--> 
              </div>
              <!-- end .third--> 
            </div>
            <!-- end .elem--> 
          </div>
          <!-- end .hold--> 
        </div>
        <!-- end .tld-->
        <div class="features2">
          <div class="half"> <a class="bg" href="#"><img src="img/features/10.png" width="64" height="64" alt=" "> <span class="cell">Free<br>
            Whois privacy </span> </a> 
            <!-- end .bg--> 
          </div>
          <!-- end .half-->
          <div class="half"> <a class="bg" href="#"><img src="img/features/4.png" width="64" height="64" alt=" "> <span class="cell">Free URL/EMAIL<br>
            forwards</span> </a> 
            <!-- end .bg--> 
          </div>
          <!-- end .half--> 
        </div>
        <!-- end .features2--> 
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .content--> 
  </div>
  <!-- end .wrap-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="payments">
    <div class="container"> <span class="l">We accept:</span> <a href="#"><img src="img/payments2/paypal.png" width="168" height="56" alt=" "></a> <a class="txt" href="#">Bank transfers</a> <a href="#"><img src="img/payments2/webmoney.png" width="220" height="56" alt=" "></a> <a href="#"><img src="img/payments2/visa.png" width="112" height="56" alt=" "></a> <a href="#"><img src="img/payments2/mastercard.png" width="94" height="56" alt=" "></a>
      <div class="for-mob">PayPal, Visa, Master Card, Webmoney, <a href="#">Bank transfers</a>.</div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .payments-->
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Domain Name Service Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Whois Privacy Service Agreement</a></li>
          <li><a href="#">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="#">Registrant Rights And Responsibilities</a></li>
          <li><a href="#">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container"> <span>URL Solutions Inc.</span> <a href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer--> 
<script type="text/javascript" src="js/jquery.parallax.js"></script>
</body>
</html>
