<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="top-img">
		<div class="hold"><img src="img/top-img/1.jpg" width="1600" height="416" alt=" "></div>
		<!-- end .hold--> 
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<div class="contacts">
<a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a>
				</div>
				<!-- end .contacts-->
				<ul class="menu">
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li class="active">About us</li>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
				</ul>
				<!-- end .menu-->
				<ul class="menu color2">
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content">
			<div class="container">
				<div class="mainContent">
					<h1>About us</h1>
					<p>URLSolutions Inc. enters the marketplace in defiance of the worldwide rush to embrace depression, recession and pessimism. With an unshakable faith in the power of ingenuity, creativity, hard work, great customer service and world-class engineering, we seek to empower the little guy to succeed by bringing their business to the Internet in the most cost-effective manner possible (without one ounce of compromise on quality).</p>
					<p>We bring together the on-ramp to the Internet with industry-leading turn around time and approval rates on merchant accounts to get our clients online making money more quickly than any other route that we know of.</p>
					<p>Customer service is treated with the highest of responsibility. We pride ourselves in our rapid response time and thoroughness in resolving all reported issues. </p>
				</div>
				<!-- end .mainContent-->
				<div class="aside">
					<h2>Pananames address:</h2>
					<p>Ipasa Building, Third Floor, 41st Street, Bella Vista, Panama</p>
					<h2>Pananames post address:</h2>
					<p>53-55 Agios Athanasios Street, Michaelangelo House,<br>
						4102 Limassol, Cyprus</p>
					<h2>Officers:</h2>
					<p>Aleksej Gubarev, CEO<br>
						Rajesh Kumar Mishra, CFO<br>
						Bezruchenko Konstantin, CTO</p>
				</div>
				<!-- end .aside--> 
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li class="active">About us</li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
