<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="top-img">
		<div class="hold"><img src="img/top-img/percent.jpg" width="1600" height="416" alt=" "></div>
		<!-- end .hold--> 
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
				<!-- end .contacts-->
				<ul class="menu">
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li><a href="https://www.pananames.com/index/team">About us</a></li>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
				</ul>
				<!-- end .menu-->
				<ul class="menu color2">
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content">
			<div class="container">
				<div class="click-link">
					<h1>GET FREE .CLICK & .LINK DOMAIN NAMES. <span class="red">VALID TILL 30 JUNE 2016.</span></h1>
					<div class="bg"> GET <span class="bg1">FREE</span><br>
						<span class="yellow"><span class="out">.</span>CLICK</span> &amp; <span class="yellow">.LINK</span> </div>
					<!-- end .bg-->
					<p>Buy shared hosting or VPS from <strong class="nowrap"><a href="#">FOZZY.COM</a></strong><br>
						and get .CLICK or .LINK domain name for FREE for first year registration.</p>
					<div class="btns w1"><a class="btn bg-blue" href="#">Buy hosting from Fozzy.com</a></div>
					<!-- end .btns-->
					<div class="hr"><span>OR</span></div>
					<p>Register new domain name in generic TLD or renew your current one within <strong class="nowrap"><a href="#">Pananames.com</a></strong> and get .CLICK or .LINK domain name for FREE for first year registration.</p>
					<div class="btns w2"><a class="btn bg-blue2" href="#">Register new domain</a> <a class="btn bg-blue2" href="#">Login to renew domain</a></div>
					<!-- end .btns-->
					<div class="hr"></div>
					<div class="price">
						<h2>STAND-ALONE REGISTRATIONS PROMOTION</h2>
						First year registration <span class="red">-45%</span>:
						<ul>
							<li><span class="l">.click</span> <span class="r">only <span class="red">$3.25</span></span> <del>$6.08</del></li>
							<li><span class="l">.link</span> <span class="r">only <span class="red">$4.50</span></span> <del>$8.44</del></li>
						</ul>
						<div class="btns w3"><a class="btn bg-red" href="#">Register .CLICK</a> <a class="btn bg-red" href="#">Register .LINK</a></div>
						<!-- end .btns--> 
					</div>
					<!-- end .price-->
					<div class="hr"></div>
					<p>Renewals for 1 year: .CLICK $6.08, .LINK $8.44<br>
						<strong class="black red">PROMOTION VALID TILL 30 JUNE 2016</strong></p>
				</div>
				<!-- end .click-link--> 
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li class="active">About us</li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
