<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=961"/>
<title>Fozzy invoice</title>
<link href="styleacc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jsacc/jquery.js"></script>
<script type="text/javascript" src="jsacc/jquery.main.js"></script>
</head>
<body>
<div class="invoiceacc">
  <div class="topacc">
    <div class="bigacc">
      <div class="logoacc"><img src="imgacc/logo.png" width="242" height="60" alt="Fozzy"></div>
      <!-- end .logoacc--> 
      INVOICE №251102 <span class="orangeacc">NOT PAID</span> </div>
    <!-- end .bigacc-->
    <div class="balanceacc">
      <form>
        <input class="btnacc" value="Apply credit" type="submit">
        <input value="$4.20" type="text">
        <div class="cellacc">Your credit balance is <span class="greenacc">$4.20</span>. This can be applied<br>
          to the invoice using this form. <strong>Enter the amount to apply:</strong></div>
      </form>
    </div>
    <!-- end .balanceacc-->
    <div class="racc">Please make pay to: Fozzy inc.<br>
      Billed: 25 march 2016<br>
      Pay up to: 1 april 2016 </div>
    <!-- end .racc--> 
    Invoice: Alexander Roshchin<br>
    Profsouznaya str, 140-5-103,<br>
    Moscow, Russia, 117321 </div>
  <!-- end .topacc-->
  <div class="cartacc">
    <div class="headacc bigacc">
      <div class="racc">Price</div>
      <div class="nofloatacc">Service description</div>
    </div>
    <!-- end .headacc-->
    <ol>
      <li>
        <div class="racc bigacc">$2</div>
        <div class="nofloatacc"> Fast hosting (yandex.ru)<br>
          from 01.04.2016 to 30.04.2016<br>
          Hosting location: Russia, Moscow</div>
      </li>
      <li>
        <div class="racc bigacc">$3.99</div>
        <div class="nofloatacc"> Domain registration: yandex.ru<br>
          from 01.04.2016 to 01.04.2017 </div>
      </li>
    </ol>
    <ul class="bigacc">
      <li class="greenacc2">
        <div class="racc">-$4.20</div>
        <div class="nofloatacc">Credit:</div>
      </li>
      <li class="orangeacc">
        <div class="racc">$1.79</div>
        <div class="nofloatacc">TOTAL</div>
      </li>
      <li class="darkacc">SELECT PAYMENT METHOD:
        <select>
          <option>Вебмани</option>
          <option>Банковский перевод</option>
          <option selected>PayPal</option>
        </select>
      </li>
    </ul>
  </div>
  <!-- end .cartacc-->
  <div class="submitacc">To continue, click this little button:
    <div class="arracc"></div>
    <a href="#"><img src="imgacc/temp/paypal-checkout.png" width="62" height="31" alt=" "></a></div>
  <!-- end .submitacc-->
  <div class="navacc">
    <div class="lacc"><a class="arrlacc" href="#">Back to Personal Area</a></div>
    <!-- end .lacc-->
    <div class="racc"><a class="arrdacc" href="#">Download invoice</a></div>
    <!-- end .racc--> 
  </div>
  <!-- end .navacc--> 
</div>
<!-- end .invoiceacc-->
</body>
</html>
