<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=961"/>
<title>Fozzy invoice</title>
<link href="styleacc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jsacc/jquery.js"></script>
<script type="text/javascript" src="jsacc/jquery.main.js"></script>
</head>
<body>
<div class="invoiceacc">
	<div class="topacc">
		<div class="bigacc">
			<div class="logoacc"><img src="imgacc/logo.png" width="242" height="60" alt="Fozzy"></div>
			<!-- end .logoacc--> 
			INVOICE №251102 <span class="greenacc">PAID</span> </div>
		<!-- end .bigacc-->
		<div class="racc">Please make pay to: Fozzy inc.<br>
			Billed: 25 march 2016<br>
			Pay up to: 1 april 2016 </div>
		<!-- end .racc--> 
		Invoice: Alexander Roshchin<br>
		Profsouznaya str, 140-5-103,<br>
		Moscow, Russia, 117321 </div>
	<!-- end .topacc-->
	<div class="cartacc">
		<div class="headacc bigacc">
			<div class="racc">Price</div>
			<div class="nofloatacc">Service description</div>
		</div>
		<!-- end .headacc-->
		<ol>
			<li>
				<div class="racc bigacc">$2</div>
				<div class="nofloatacc"> Fast hosting (yandex.ru)<br>
					from 01.04.2016 to 30.04.2016<br>
					Hosting location: Russia, Moscow</div>
			</li>
			<li>
				<div class="racc bigacc">$3.99</div>
				<div class="nofloatacc"> Domain registration: yandex.ru<br>
					from 01.04.2016 to 01.04.2017 </div>
			</li>
		</ol>
		<ul class="bigacc">
			<li class="greenacc">
				<div class="racc">$5.99</div>
				<div class="nofloatacc">TOTAL</div>
			</li>
			<li class="darkacc">Operations:
				<div class="operacc">
					<div>16th February 2016</div>
					<div>PayPal (Visa, MasterCard)</div>
					<div>ID: 8JH937531A5516229</div>
					<div class="bigacc">$5.99</div>
				</div>
				<!-- end .operacc--> 
			</li>
		</ul>
	</div>
	<!-- end .cartacc-->
	<div class="navacc">
		<div class="lacc"><a class="arrlacc" href="#">Back to Personal Area</a></div>
		<!-- end .lacc-->
		<div class="racc"><a class="arrdacc" href="#">Download invoice</a></div>
		<!-- end .racc--> 
	</div>
	<!-- end .navacc--> 
</div>
<!-- end .invoiceacc-->
</body>
</html>
