<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=961"/>
<title>Fozzy invoice</title>
<link href="styleacc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jsacc/jquery.js"></script>
<script type="text/javascript" src="jsacc/jquery.main.js"></script>
</head>
<body>
<div class="invoiceacc">
	<div class="topacc">
		<div class="bigacc">
			<div class="logoacc"><img src="imgacc/logo.png" width="242" height="60" alt="Fozzy"></div>
			<!-- end .logoacc--> 
			Счёт №251102 <span class="orangeacc">не оплачен</span> </div>
		<!-- end .bigacc-->
		<div class="racc">Платеж для: Fozzy inc.<br>
			Дата выставления счёта: 25 марта 2016<br>
			Оплатить до: 1 апреля 2016 </div>
		<!-- end .racc--> 
		Счет для: Саша Тестов<br>
		ул. Профсоюзная, д. 140, корп. 5, кв. 103,<br>
		Москва, Россия, 117321 </div>
	<!-- end .topacc-->
	<div class="cartacc">
		<div class="headacc bigacc">
			<div class="racc">Стоимость</div>
			<div class="nofloatacc">Описание услуг</div>
		</div>
		<!-- end .headacc-->
		<ol>
			<li>
				<div class="racc bigacc">120.00 руб.</div>
				<div class="nofloatacc"> Услуги хостинга. Тариф «Быстрый сайт» (yandex.ru)<br>
					с 01.04.2016 по 30.04.2016<br>
					Размещение хостинга: Россия, Москва</div>
			</li>
			<li>
				<div class="racc bigacc">150.00 руб.</div>
				<div class="nofloatacc"> Регистрация домена yandex.ru<br>
					с 01.04.2016 по 01.04.2017 </div>
			</li>
		</ol>
		<ul class="bigacc">
			<li class="orangeacc">
				<div class="racc">2270.00 руб.</div>
				<div class="nofloatacc">ИТОГО:</div>
			</li>
			<li class="darkacc">Выберите способ оплаты:
				<select>
					<option selected>Вебмани</option>
					<option>Банковский перевод</option>
					<option>PayPal</option>
				</select>
			</li>
		</ul>
	</div>
	<!-- end .cartacc--> 
	<a class="btnacc" href="#">ОПЛАТИТЬ</a>
	<div class="navacc">
		<div class="lacc"><a class="arrlacc" href="#">Назад в личный кабинет</a></div>
		<!-- end .lacc-->
		<div class="racc"><a class="arrdacc" href="#">Скачать счет</a></div>
		<!-- end .racc--> 
	</div>
	<!-- end .navacc--> 
</div>
<!-- end .invoiceacc-->
</body>
</html>
