<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="top-img">
		<div class="hold bg-dark"></div>
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
				<!-- end .contacts-->
				<ul class="menu">
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li><a href="https://www.pananames.com/index/team">About us</a></li>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
				</ul>
				<!-- end .menu-->
				<ul class="menu color2">
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><span class="active">Sign up</span></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content form-hold">
			<div class="container">
				<h1>Shopping cart</h1>
				<div class="cart">
					<form action="/" method="get">
						<div class="label">1. Review your shopping cart</div>
						<div class="table">
							<table>
								<tr>
									<th>Domain</th>
									<th class="w1 center">Quantity:</th>
									<th class="w2 center">UNIT PRICE:</th>
									<th class="w3 center">Whois privacy:</th>
									<th class="w4 center">Total PRICE:</th>
									<th class="w5">ACTIONS:</th>
								</tr>
								<tr>
									<td class="name uppercase">FOZZY.com</td>
									<td class="w1 center"><div class="action-block selection">
											<div class="toggle-hold">
												<div class="toggle">3 years</div>
												<!-- end .toggle--> 
											</div>
											<!-- end .toggle-hold-->
											<div class="pop">
												<ul>
													<li><a href="#">1 year</a></li>
													<li><a href="#">2 years</a></li>
													<li><a href="#">3 years</a></li>
													<li><a href="#">5 years</a></li>
													<li><a href="#">10 years</a></li>
												</ul>
											</div>
											<!-- end .pop--> 
										</div>
										
										<!-- end .action-block--></td>
									<td class="w2 center">$10</td>
									<td class="w3 center"><label>
											<input type="checkbox" value="">
											<span></span> $1</label></td>
									<td class="w4 center">$30</td>
									<td class="w5 uppercase"><a href="#">REMOVE</a></td>
								</tr>
								<tr>
									<td class="name uppercase">FOZZY.net</td>
									<td class="w1 center"><div class="action-block selection">
											<div class="toggle-hold">
												<div class="toggle">3 years</div>
												<!-- end .toggle--> 
											</div>
											<!-- end .toggle-hold-->
											<div class="pop">
												<ul>
													<li><a href="#">1 year</a></li>
													<li><a href="#">2 years</a></li>
													<li><a href="#">3 years</a></li>
													<li><a href="#">5 years</a></li>
													<li><a href="#">10 years</a></li>
												</ul>
											</div>
											<!-- end .pop--> 
										</div>
										
										<!-- end .action-block--></td>
									<td class="w2 center">$12</td>
									<td class="w3 center"><label>
											<input type="checkbox" value="">
											<span></span> $1</label></td>
									<td class="w4 center">$36</td>
									<td class="w5 uppercase"><a href="#">REMOVE</a></td>
								</tr>
								<tr>
									<td class="name uppercase">RENEW Expired.com</td>
									<td class="w1 center"><div class="action-block selection">
											<div class="toggle-hold">
												<div class="toggle">2 years</div>
												<!-- end .toggle--> 
											</div>
											<!-- end .toggle-hold-->
											<div class="pop">
												<ul>
													<li><a href="#">1 year</a></li>
													<li><a href="#">2 years</a></li>
													<li><a href="#">3 years</a></li>
													<li><a href="#">5 years</a></li>
													<li><a href="#">10 years</a></li>
												</ul>
											</div>
											<!-- end .pop--> 
										</div>
										
										<!-- end .action-block--></td>
									<td class="w2 center">$18</td>
									<td class="w3 center"><label>
											<input type="checkbox" value="">
											<span></span> $1</label></td>
									<td class="w4 center">$36</td>
									<td class="w5 uppercase"><a href="#">REMOVE</a></td>
								</tr>
							</table>
						</div>
						<!-- end .table-->
						<div class="label">2. Select your payment method</div>
						<div class="payment-method">
							<label>
								<input checked name="payment" type="radio" value="">
								<span></span> <img src="img/payments/paypal.png" width="73" height="45" alt=" "></label>
							<label>
								<input name="payment" type="radio" value="">
								<span></span> <img src="img/payments/visa.png" width="73" height="45" alt=" "></label>
							<label>
								<input name="payment" type="radio" value="">
								<span></span> <img src="img/payments/mastercard.png" width="73" height="45" alt=" "></label>
							<label>
								<input name="payment" type="radio" value="">
								<span></span> Balance</label>
						</div>
						<!-- end .payment-method-->
						<div class="label">3. Confirm your order amount</div>
						<ul class="total">
							<li>Total: $112.00</li>
							<li>Balance used: $36.00</li>
							<li>You pay: $60.00</li>
						</ul>
						<!-- end .total-->
						<div class="label">4. Agree with terms</div>
						<div class="check">
							<label>
								<input type="checkbox" value="">
								<span></span> I have read and agree to the terms of the URL Solutions Inc. <a href="#">Domain Registration Agreement</a><br>
								and <a href="#">Uniform Domain NameDispute Resolution Policy</a></label>
						</div>
						<!-- end .check-->
						<div class="submit">
							<input class="btn bg-blue" value="CHECKOUT" type="submit">
						</div>
						<!-- end .submit-->
					</form>
				</div>
				<!-- end .cart--> 
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li class="active">About us</li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
