<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="modal" id="whois">
		<div class="title1">Whois information for <strong>PANANAMES.COM</strong></div>
		<!-- end .title1-->
		<p><strong>Domain Name:</strong> PANANAMES.COM </p>
		<p><strong>Registry Domain ID:</strong> null</p>
		<p><strong>Created On:</strong> 07-APR-2009</p>
		<p><strong>Last Updated On:</strong> 25-JUN-2014</p>
		<p><strong>Expiration Date:</strong> 07-APR-2023</p>
		<p><strong>Sponsoring Registrar:</strong> URL SOLUTIONS INC.</p>
		<p><strong>Registrar Abuse Contact Email:</strong> support@pananames.com</p>
		<p><strong>Registrar Abuse Contact Phone:</strong> +357 99679792</p>
		<span class="close"></span></div>
	<!-- end .modal-->
	<div class="top-img">
		<div class="hold bg-dark"></div>
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<div class="topline">
			<div class="container">
				<div class="l"> <a class="phone-num" href="tel:+5078339556">+507 8339556</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
				<!-- end .l-->
				<div class="r">
					<div class="pop-menu">
						<div class="toggle bg-user">Alexander Roshchin</div>
						<ul>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Subaccounts</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Log out</a></li>
						</ul>
					</div>
					<!-- end .pop-menu-->
					<div class="pop-menu">
						<div class="toggle green">$369</div>
						<ul>
							<li><a href="#">Balance</a></li>
							<li><a href="#">Invoices</a></li>
							<li><a href="#">Add funds</a></li>
							<li><a href="#">Payment history</a></li>
						</ul>
					</div>
					<!-- end .pop-menu--> 
				</div>
				<!-- end .r--> 
				<a class="cart-link" href="#">3 items in Cart</a> </div>
			<!-- end .container--> 
		</div>
		<!-- end .topline-->
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<ul class="menu">
					<li class="sub-hold"><a href="#">Domains</a>
						<div class="sub">
							<ul>
								<li><a href="#">My Domains</a></li>
								<li><a href="#">Register domain</a></li>
								<li><a href="#">Bulk processes</a></li>
							</ul>
						</div>
					</li>
					<li class="sub-hold"><a href="#">Profiles</a>
						<div class="sub">
							<ul>
								<li><a href="#">Account</a></li>
								<li><a href="#">Subaccounts</a></li>
								<li><a href="#">Domains</a></li>
								<li><a href="#">DNS</a></li>
								<li><a href="#">Host records</a></li>
							</ul>
						</div>
					</li>
					<li class="sub-hold"><a href="#">Transfers</a>
						<div class="sub">
							<ul>
								<li><a href="#">Transfer in</a></li>
								<li><a href="#">Transfer progress</a></li>
								<li><a href="#">Transfer out</a></li>
								<li><a href="#">Between accounts</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content wide2">
			<div class="container">
				<div class="filter2">
					<div class="sim">
						<div class="bg search-box">
							<form method="get" action="/">
								<input type="submit" value="GO" class="btn bg-blue">
								<select class="customSelect filter-select">
									<option>ALL TLD</option>
									<option>.ADULT</option>
									<option>.AUDIO</option>
									<option>.CLICK</option>
									<option>.COM</option>
									<option>.DIET</option>
									<option>.FLOWERS</option>
									<option>.GIFT</option>
									<option>.HELP</option>
									<option>.INFO</option>
									<option>.ME</option>
									<option>.NET</option>
									<option>.ORG</option>
									<option>.PORN</option>
									<option>.TATOO</option>
									<option>.UK</option>
									<option>.XXX</option>
								</select>
								<div class="nofloat">
									<input type="text" value="fozzy.com">
								</div>
							</form>
						</div>
						<!-- end .bg--> 
					</div>
					<!-- end .sim--> 
				</div>
				<!-- end .filter2-->
				
				<div class="domains2">
					<div class="mainContent2">
						<div class="row top">
							<div class="fl w1">Checked Domains</div>
							<!-- end .fl-->
							<div class="fl w2">Annual price</div>
							<!-- end .fl-->
							<div class="fl w3">Whois Privacy $1</div>
							<!-- end .fl--> 
						</div>
						<!-- end .row-->
						<div class="row">
							<div class="fl w1">FOZZY.YO <span class="info bg-orange">-25%</span></div>
							<!-- end .fl-->
							<div class="fl w2 green3">$9.59</div>
							<!-- end .fl-->
							<div class="fl w3">
								<label>
									<input type="checkbox" value="">
									<span></span></label>
							</div>
							<!-- end .fl--> 
							<a class="btn bg-green" href="#">Add to cart</a> </div>
						<!-- end .row-->
						<div class="row">
							<div class="fl w1">FOZZY.jp</div>
							<!-- end .fl-->
							<div class="fl w2 green3">$29.15</div>
							<!-- end .fl-->
							<div class="fl w3">
								<label>
									<input type="checkbox" value="">
									<span></span></label>
							</div>
							<!-- end .fl--> 
							<span class="btn bg-grey disabled">AddED</span> </div>
						<!-- end .row-->
						<div class="row">
							<div class="fl w1">Fozzy.ko</div>
							<!-- end .fl-->
							<div class="fl w2 green3">$18.39</div>
							<!-- end .fl-->
							<div class="fl w3">
								<input type="checkbox" checked value="">
								<span></span></div>
							<!-- end .fl--> 
							<span class="btn bg-grey disabled">AddED</span> </div>
						<!-- end .row-->
						<div class="row na">
							<div class="fl w1">Fozzy.com</div>
							<!-- end .fl-->
							<div class="nofloat">Unfortunately this domain is not available. <a class="simplebox" href="#whois">View whois information</a>.</div>
						</div>
						<!-- end .row-->
						<div class="row na">
							<div class="fl w1">FOZZY.NET</div>
							<!-- end .fl-->
							<div class="nofloat">Unfortunately this domain is not available. <a class="simplebox" href="#whois">View whois information</a>.</div>
						</div>
						<!-- end .row-->
						<div class="more">
							<div class="row top">
								<div class="fl w1">MORE RESULTS</div>
								<!-- end .fl-->
								<div class="fl w2">Annual price</div>
								<!-- end .fl-->
								<div class="fl w3">Whois Privacy $1</div>
								<!-- end .fl--> 
							</div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">FOZZY.com</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$9.59</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">FOZZY.net</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$29.15</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">Fozzy.BIZ</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$18.39</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">FOZZY.info</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$12.59</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">FOZZY.xxx</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$33.15</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">Fozzy.sex</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$42.39</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">FOZZY.design</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$66.59</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">Fozzy.art</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$45.15</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">FOZZY.tv</div>
								<!-- end .fl-->
								<div class="fl w2 green3">$45.39</div>
								<!-- end .fl-->
								<div class="fl w3">
									<label>
										<input type="checkbox" value="">
										<span></span></label>
								</div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row--> 
						</div>
						<!-- end .more--> 
					</div>
					<!-- end .mainContent2-->
					<div class="aside2">
						<div class="block cart-info"><span class="blue">2 domain</span> ADDed TO CART:
							<div class="big green3">$39</div>
							<a class="btn bg-green" href="#">PROCEED TO CART</a></div>
						<!-- end .cart-info-->
						<div class="block filter">
							<form action="/" method="get">
								Filter:
								<ul>
									<li>
										<label>
											<input checked name="filter" type="radio" value="">
											<span></span> ALL</label>
									</li>
									<li>
										<label>
											<input name="filter" type="radio" value="">
											<span></span> Popular Domains</label>
									</li>
									<li>
										<label>
											<input name="filter" type="radio" value="">
											<span></span> Promotion</label>
									</li>
									<li>
										<label>
											<input name="filter" type="radio" value="">
											<span></span> Geographic</label>
									</li>
									<li>
										<label>
											<input name="filter" type="radio" value="">
											<span></span> NEW TLD</label>
									</li>
									<li>
										<label>
											<input type="checkbox" value="">
											<span></span> HIDE NOT AVAILABLE</label>
									</li>
								</ul>
							</form>
						</div>
						<!-- end .cart-info--> 
					</div>
					<!-- end .aside2--> 
				</div>
				<!-- end .domains2-->
				<div class="spinner-place"></div>
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="domains">
		<div class="container">
			<div class="title1">New domain extensions</div>
			<!-- end .title1-->
			<div class="slider">
				<div class="prev"></div>
				<div class="next"></div>
				<div class="hold">
					<ul>
						<li><a href="#"><span class="img"><img src="img/domains/1.jpg" width="112" height="112" alt=" "></span> <span>.GIFT<br>
							$ 19.99</span></a></li>
						<li><a href="#"><span class="img"><img src="img/domains/2.jpg" width="112" height="112" alt=" "></span> <span>.FLOWERS<br>
							$ 29.99</span></a></li>
						<li><a href="#"><span class="img"><img src="img/domains/3.jpg" width="112" height="112" alt=" "></span> <span>.DIET<br>
							$ 19.99</span></a></li>
						<li><a href="#"><span class="img"><img src="img/domains/4.jpg" width="112" height="112" alt=" "></span> <span>.CLICK<br>
							$ 6.99</span></a></li>
						<li><a href="#"><span class="img"><img src="img/domains/5.jpg" width="112" height="112" alt=" "></span> <span>.HELP<br>
							$ 19.99</span></a></li>
						<li><a href="#"><span class="img"><img src="img/domains/6.jpg" width="112" height="112" alt=" "></span> <span>.AUDIO<br>
							$ 13.99</span></a></li>
						<li><a href="#"><span class="img"><img src="img/domains/7.jpg" width="112" height="112" alt=" "></span> <span>.Tatoo<br>
							$ 29.99</span></a></li>
					</ul>
				</div>
				<!-- end .hold--> 
			</div>
			<!-- end .slider--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .domains-->
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li><a href="https://www.pananames.com/index/team">About us</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
