<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="top-img">
		<div class="hold"><img src="img/top-img/10.jpg" width="1600" height="416" alt=" "></div>
		<!-- end .hold--> 
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
				<!-- end .contacts-->
				<ul class="menu">
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li class="sub-hold"><a href="#">Domains</a></li>
					<li><span class="active">Hosting</span>
					<div class="sub">
						<ul>
							<li><a href="#">Shared hosting</a></li>
							<li><span class="active">VPS</span></li>
							<li><a href="#">Dedicated hosting</a></li>
						</ul>
						</div><!-- end .sub-->
					</li>
					<li><a href="https://www.pananames.com/index/team">About us</a></li>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
				</ul>
				<!-- end .menu-->
				<ul class="menu color2">
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content">
			<div class="container">
				<div class="hosting-info">
					<h1>VPS</h1>
					<div class="bg"><img src="img/img-vps.jpg" width="862" height="251" alt=" ">
						<div class="text"><img src="img/logo-fozzy.png" width="244" height="238" alt=" "> FOZZY<br>
							THE FASTEST<br>
							VPS</div>
						<!-- end .text--> 
					</div>
					<!-- end .bg-->
					<p><a href="#">Fozzy</a> consists of a team of professionals and experts from around the globe who came together to build a different kind of web hosting — an organization focused on honesty and transparency. We provide customers with fast hosting, secure web access and cutting-edge technology. We don’t sell seemingly magical and deceptive “unlimited plans”, and we provide you with complete information about our servers, technologies, and data centers.</p>
					<p><a href="#">Fozzy</a> doesn’t push customers from one hosting plan to another. All of our plans are fast enough to accommodate even the biggest projects. Our experience and state-of-the-art technology help us offer you fast and reliable website hosting services — the <a href="#">Fozzy</a> way!</p>
					<a class="btn bg-blue" href="#">SIGN UP NOW!</a>
					<h2>Advantages</h2>
					<div class="advantages">
						<ul>
							<li>SSD only</li>
							<li>Top edge servers DELL R530</li>
							<li>OpenVZ virtualization</li>
						</ul>
						<ul>
							<li>USA/Netherlands/Russia</li>
							<li>Weekly backups</li>
							<li>SolusVM Management panel</li>
						</ul>
						<ul>
							<li>7 days trial</li>
							<li>Managed services</li>
							<li>Free IPv6</li>
						</ul>
					</div>
					<!-- end .advantages--> 
					<a class="btn bg-orange" href="#">SIGN UP NOW!</a> </div>
				<!-- end .hosting-info--> 
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li class="active">About us</li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
