<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/touch.css" rel="stylesheet" type="text/css">
<link href="css/tablet.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jcf.main.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="top-img full">
    <div class="hold parallax"><img class="layer" data-depth="0.2" src="img/top-img/4.jpg" width="1600" height="416" alt=" "></div>
    <!-- end .hold--> 
  </div>
  <!-- end .top-img-->
  <div class="wrap">
    <header class="header">
      <div class="container">
        <label class="toggle-menu" for="open-menu"></label>
        <a class="toggle-exit" href="#"></a>
        <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="logo for-tab"><a href="https://www.pananames.com/"><img src="img/logo-mob.png" width="50" height="50" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
        <!-- end .contacts-->
        <input type="checkbox" id="open-menu" class="outtaHere">
        <span></span>
        <div class="menu-hold">
          <div class="container"> <a class="toggle-exit" href="#"></a>
            <label class="close" for="open-menu"></label>
            <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
            <!-- end .logo-in-->
            <div class="hi">Hi John Doe!<br>
              <span class="green">$333.00</span></div>
            <!-- end .hi-->
            <ul class="menu show-touch">
              <li><a href="#">LOGOUT</a></li>
            </ul>
            <!-- end .menu-->
            
            <ul class="menu show-touch">
              <li><a href="#">balance</a></li>
              <li><a href="#">invoices</a></li>
              <li><a href="#">add funds</a></li>
              <li><a href="#">subaccounts</a></li>
              <li><a href="#">security</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li class="sub-hold open"><a href="#">Hosting</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Shared hosting</a></li>
                    <li><a href="#">VPS</a></li>
                    <li><a href="#">Dedicated hosting</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="https://www.pananames.com/index/team">About us</a></li>
              <li><a href="https://www.pananames.com/index/contact">Support</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu for-btns hide-touch">
              <li><a class="btn2 bg-white" href="#">Logout</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu show-touch">
              <li><a href="#">Support</a></li>
              <li><a href="#">Abuse</a></li>
              <li><a href="#">LEGAL</a></li>
            </ul>
            <!-- end .menu--> 
          </div>
          <!-- end .container--> 
        </div>
        <!-- end .menu-hold--> 
      </div>
      <!-- end .container--> 
    </header>
    <!-- end .header-->
    <div class="header-place"></div>
    <div class="content form-hold">
      <div class="container">
        <div class="cart">
          <h1>Shopping cart</h1>
          <form action="/" method="get">
            <div class="label">1. Review your shopping cart</div>
            <div class="table">
              <table>
                <tr>
                  <th>Domain</th>
                  <th class="w1 center">Quantity:</th>
                  <th class="w2 center">UNIT PRICE:</th>
                  <th class="w3 center">Whois privacy:</th>
                  <th class="w4 center">Total PRICE:</th>
                  <th class="w5">ACTIONS:</th>
                </tr>
                <tr>
                  <td class="name uppercase">FOZZY.com</td>
                  <td class="w1 center"><div class="action-block selection">
                      <div class="toggle-hold">
                        <div class="toggle">3 years</div>
                        <!-- end .toggle--> 
                      </div>
                      <!-- end .toggle-hold-->
                      <div class="pop">
                        <ul>
                          <li><a href="#">1 year</a></li>
                          <li><a href="#">2 years</a></li>
                          <li><a href="#">3 years</a></li>
                          <li><a href="#">5 years</a></li>
                          <li><a href="#">10 years</a></li>
                        </ul>
                      </div>
                      <!-- end .pop--> 
                    </div>
                    
                    <!-- end .action-block--></td>
                  <td class="w2 center">$10</td>
                  <td class="w3 center"><label>
                      <input type="checkbox" value="">
                      <span></span> $1</label></td>
                  <td class="w4 center">$30</td>
                  <td class="w5 uppercase"><a href="#">REMOVE</a></td>
                </tr>
                <tr>
                  <td class="name uppercase">FOZZY.net</td>
                  <td class="w1 center"><div class="action-block selection">
                      <div class="toggle-hold">
                        <div class="toggle">3 years</div>
                        <!-- end .toggle--> 
                      </div>
                      <!-- end .toggle-hold-->
                      <div class="pop">
                        <ul>
                          <li><a href="#">1 year</a></li>
                          <li><a href="#">2 years</a></li>
                          <li><a href="#">3 years</a></li>
                          <li><a href="#">5 years</a></li>
                          <li><a href="#">10 years</a></li>
                        </ul>
                      </div>
                      <!-- end .pop--> 
                    </div>
                    
                    <!-- end .action-block--></td>
                  <td class="w2 center">$12</td>
                  <td class="w3 center"><label>
                      <input type="checkbox" value="">
                      <span></span> $1</label></td>
                  <td class="w4 center">$36</td>
                  <td class="w5 uppercase"><a href="#">REMOVE</a></td>
                </tr>
                <tr>
                  <td class="name uppercase">RENEW Expired.com</td>
                  <td class="w1 center"><div class="action-block selection">
                      <div class="toggle-hold">
                        <div class="toggle">2 years</div>
                        <!-- end .toggle--> 
                      </div>
                      <!-- end .toggle-hold-->
                      <div class="pop">
                        <ul>
                          <li><a href="#">1 year</a></li>
                          <li><a href="#">2 years</a></li>
                          <li><a href="#">3 years</a></li>
                          <li><a href="#">5 years</a></li>
                          <li><a href="#">10 years</a></li>
                        </ul>
                      </div>
                      <!-- end .pop--> 
                    </div>
                    
                    <!-- end .action-block--></td>
                  <td class="w2 center">$18</td>
                  <td class="w3 center"><label>
                      <input type="checkbox" value="">
                      <span></span> $1</label></td>
                  <td class="w4 center">$36</td>
                  <td class="w5 uppercase"><a href="#">REMOVE</a></td>
                </tr>
              </table>
            </div>
            <!-- end .table-->
            <div class="show-tab">
              <figure class="elem">
                <ul class="info-list">
                  <li>
                    <div class="r green">$9.59</div>
                    FOZZY.YO</li>
                  <li>
                    <div class="r">
                      <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": true}' class="cart-style">
                        <option>1 year</option>
                        <option>2 years</option>
                        <option>3 years</option>
                      </select>
                    </div>
                    QUANTITy:</li>
                  <li>
                    <div class="r">
                      <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": true}' class="cart-style">
                        <option>mickset@gmail.com</option>
                        <option>qwerty@gmail.com</option>
                      </select>
                    </div>
                    Profile:</li>
                  <li>
                    <div class="r">
                      <label>
                        <input class="outtaHere" type="checkbox">
                        <span></span></label>
                    </div>
                    WHOIS PRIVACY (<strong class="green">$0.00</strong>):</li>
                  <li>
                    <div class="r green">$9.59</div>
                    TOTAL PRICE:</li>
                </ul>
                <div class="btn-hold"><a class="btn bordered border-red" href="#">remove from cart</a></div>
                <!-- end .btn-hold--> 
              </figure>
              <!-- end .elem-->
              <figure class="elem">
                <ul class="info-list">
                  <li>
                    <div class="r green">$9.59</div>
                    FOZZY.YO</li>
                  <li>
                    <div class="r">
                      <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": true}' class="cart-style">
                        <option>1 year</option>
                        <option>2 years</option>
                        <option>3 years</option>
                      </select>
                    </div>
                    QUANTITy:</li>
                  <li>
                    <div class="r">
                      <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": true}' class="cart-style">
                        <option>mickset@gmail.com</option>
                        <option>qwerty@gmail.com</option>
                      </select>
                    </div>
                    Profile:</li>
                  <li>
                    <div class="r">
                      <label>
                        <input class="outtaHere" type="checkbox">
                        <span></span></label>
                    </div>
                    WHOIS PRIVACY (<strong class="green">$0.00</strong>):</li>
                  <li>
                    <div class="r green">$9.59</div>
                    TOTAL PRICE:</li>
                </ul>
                <div class="btn-hold"><a class="btn bordered border-red" href="#">remove from cart</a></div>
                <!-- end .btn-hold--> 
              </figure>
              <!-- end .elem--> 
            </div>
            <!-- end .show-tab-->
            <div class="hr"></div>
            <div class="label">2. Select your payment method</div>
            <div class="payment-method">
              <label>
                <input checked name="payment" type="radio" value="">
                <span></span> <img class="hide-tab" src="img/payments/paypal.png" width="73" height="45" alt=" "><img class="show-tab" src="img/payments2/paypal.png" width="168" height="56" alt=""/></label>
              <label class="hide-tab">
                <input name="payment" type="radio" value="">
                <span></span> <img src="img/payments/visa.png" width="73" height="45" alt=" "></label>
              <label class="hide-tab">
                <input name="payment" type="radio" value="">
                <span></span> <img src="img/payments/mastercard.png" width="73" height="45" alt=" "></label>
              <label class="hide-tab">
                <input name="payment" type="radio" value="">
                <span></span> Balance</label>
              <label class="show-tab">
                <input name="payment" type="radio" value="">
                <span></span> <img src="img/payments2/webmoney.png" width="168" height="56" alt=""/></label>
              <label class="show-tab">
                <input name="payment" type="radio" value="">
                <span></span> Bank transfers</label>
            </div>
            <!-- end .payment-method-->
            <div class="hr"></div>
            <div class="label">3. Confirm your order amount</div>
            <ul class="total">
              <li><span class="l">Total:</span> <span class="r">$112.00</span></li>
              <li><span class="l">Balance used:</span> <span class="r">$36.00</span></li>
              <li><span class="l">You pay:</span> <span class="r">$60.00</span></li>
            </ul>
            <!-- end .total-->
            <div class="hr"></div>
            <div class="label">4. Agree with terms</div>
            <div class="check">
              <label>
                <input type="checkbox" value="">
                <span></span> I have read and agree to the terms of the URL Solutions Inc. <a href="#">Domain Registration Agreement</a></label>
            </div>
            <!-- end .check-->
            <div class="check">
              <label>
                <input type="checkbox" value="">
                <span></span> I have read and agree to the terms of the <a href="#">Uniform Domain NameDispute Resolution Policy</a></label>
            </div>
            <!-- end .check-->
            <div class="hr"></div>
            <div class="submit">
              <input class="btn bg-blue" value="CHECKOUT" type="submit">
            </div>
            <!-- end .submit-->
          </form>
        </div>
        <!-- end .cart--> 
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .content--> 
  </div>
  <!-- end .wrap-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Domain Name Service Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Whois Privacy Service Agreement</a></li>
          <li><a href="#">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="#">Registrant Rights And Responsibilities</a></li>
          <li><a href="#">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container">
      <div>URL Solutions Inc.</div>
      <div><a href="tel:+35799679792">+357.99679792</a></div>
      <div><a href="mailto:support@pananames.com">support@pananames.com</a></div>
      <div><a href="#">Pananames.com</a></div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer--> 
<script type="text/javascript" src="js/jquery.parallax.js"></script>
</body>
</html>
