<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="fader"></div>
<div class="modal acc-notice" style="top:20px; left:20px;">
	<form action="/" method="get">
		<h1>TRADEMARK NOTICE LEXUS.ACCOUNTANT</h1>
		<p>You have received this Trademark Notice because you have applied for a domain name which matches at least one trademark record submitted to the Trademark Clearinghouse.</p>
		<p>You may or may not be entitled to register the domain name depending on your intended use and whether it is the same or significantly overlaps with the trademarks listed below. Your rights to register this domain name may or may not be protected as noncommercial use or "fair use" by the laws of your country.</p>
		<p>Please read the trademark information below carefully, including the trademarks, jurisdictions, and goods and service for which the trademarks are registered. Please be aware that not all jurisdictions review trademark applications closely, so some of the trademark information below may exist in a national or regional registry which does not conduct a thorough or substantive review of trademark rights prior to registration. If you have questions, you may want to consult an attorney or legal expert on trademarks and intellectual property for guidance.</p>
		<p>If you continue with this registration, you represent that, you have received and you understand this notice and to the best of your knowledge, your registration and use of the requested domain name will not infringe on the trademark rights listed below.</p>
		<p>1. Mark: LEXUS<br>
			Jurisdiction: United States of America<br>
			Goods: International Class of Goods and Services or Equivalent if applicable:<br>
			- Vehicles<br>
			- Apparatus for locomotion by land, air or water.<br>
			Trademark Registrant: TOYOTA JIDOSHA KABUSHIKI KAISHA CORPORATION<br>
			Trademark Registrant Contact: N/A TOYOTA-SHI 1, TOYOTA-CHO<br>
			For more information concerning the records included in this notice, see http://claims.clearinghouse.org</p>
		<div class="check">
			<label>
				<input class="outtaHere" type="checkbox" value="">
				<span></span> I have reviewed trademark notice, understand it and will not infringe on the trademark rights.</label>
		</div>
		<!-- end .check-->
		<div class="btns">
			<input class="btn bg-dblue" value="I DO CONFIRM, ADD DOMAIN TO CART" type="submit">
			<span class="btn">I DON`T WANT TO REGISTER THIS DOMAIN</span> </div>
		<!-- end .btns-->
	</form>
	<span class="close"></span></div>
<!-- end .modal-->
<div class="wrapper">
	<div class="top-img">
		<div class="hold"><img src="img/top-img/8.jpg" width="1600" height="259" alt=" "></div>
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
				<!-- end .contacts-->
				<ul class="menu">
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li><a href="https://www.pananames.com/index/team">About us</a></li>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
				</ul>
				<!-- end .menu-->
				<ul class="menu color2">
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="search">
			<div class="container">
				<form action="/" method="get">
					<div class="input">
						<input class="btn" value="SEARCH again" type="submit">
						<div class="nofloat">
							<input value="fozzy.com, fozzy.yo, fozzy.net, fozzy.jp, fozzy.ko" type="text">
						</div>
					</div>
					<!-- end .input-->
				</form>
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .search-->
		<div class="content wide">
			<div class="container">
				<div class="domains2">
					<div class="mainContent2">
						<div class="row top">
							<div class="fl w1">Checked Domains</div>
							<!-- end .fl-->
							<div class="fl w2">1ST YEAR PRICE</div>
							<!-- end .fl--> 
						</div>
						<!-- end .row-->
						<div class="row">
							<div class="fl w1">
								<div class="info-pop"><a href="#" class="icon"></a>
									<div class="pop">
										<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
											<ul>
												<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
												<li><strong class="r green">$212.30</strong> Renewal</li>
												<li><strong class="r green">$0</strong> Transfer</li>
											</ul>
											<a href="#" class="btn">More info</a> </div>
										<!-- end .pop-bg--> 
									</div>
									<!-- end .pop--> 
								</div>
								<!-- end .info-pop--> 
								FOZZY<strong>.YO</strong> <span class="info bg-orange">-39%</span></div>
							<!-- end .fl-->
							<div class="fl w2"><strong class="green3">$9.59</strong></div>
							<!-- end .fl--> 
							<a class="btn bg-dblue" href="#">Add to cart</a> </div>
						<!-- end .row-->
						<div class="more">
							<div class="row top">
								<div class="fl w1">MORE RESULTS</div>
								<!-- end .fl-->
								<div class="fl w2">1ST YEAR PRICE</div>
								<!-- end .fl--> 
							</div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									FOZZY<strong>.com</strong></div>
								<!-- end .fl-->
								<div class="fl w2"><strong class="green3">$9.59</strong></div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									FOZZY<strong>.net</strong> <span class="info bg-red">-50%</span></div>
								<!-- end .fl-->
								<div class="fl w2"><strong class="red"><del>$34.59</del> $12.59</strong></div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									FOZZY<strong>.BIZ</strong></div>
								<!-- end .fl-->
								<div class="fl w2"><strong class="green3">$18.39</strong></div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-orange">PREMIUM</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									FOZZY<strong>.info</strong> <span class="info bg-orange">PREMIUM</span></div>
								<!-- end .fl-->
								<div class="fl w2"><strong class="green3">$1229.15</strong></div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									itsamaximumwidth<strong>.here</strong></div>
								<!-- end .fl-->
								<div class="fl w2"><strong class="green3">$33.15</strong></div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									SuperlongDOMAINNAME<br>
									<strong>.SUPERLONGTLD</strong></div>
								<!-- end .fl-->
								<div class="fl w2"><strong class="green3">$42.39</strong></div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									FOZZY<strong>.design</strong></div>
								<!-- end .fl-->
								<div class="fl w2"><strong class="green3">$66.59</strong></div>
								<!-- end .fl--> 
								<a class="btn bg-green" href="#">Add to cart</a> </div>
							<!-- end .row-->
							<div class="row na">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									FOZZY<strong>.art</strong></div>
								<!-- end .fl-->
								<div class="nofloat">Domain is not available. <a href="#">View whois information</a>.</div>
							</div>
							<!-- end .row-->
							<div class="row na">
								<div class="fl w1">
									<div class="info-pop"><a href="#" class="icon"></a>
										<div class="pop">
											<div class="pop-bg"><span class="info bg-red">-39%</span> <strong>.YO</strong>
												<ul>
													<li><strong class="r red"><del>$4.30</del> $1.30</strong> Registration</li>
													<li><strong class="r green">$212.30</strong> Renewal</li>
													<li><strong class="r green">$0</strong> Transfer</li>
												</ul>
												<a href="#" class="btn">More info</a> </div>
											<!-- end .pop-bg--> 
										</div>
										<!-- end .pop--> 
									</div>
									<!-- end .info-pop--> 
									FOZZY<strong>.tv</strong></div>
								<!-- end .fl-->
								<div class="nofloat">Domain is not available. <a href="#">View whois information</a>.</div>
							</div>
							<!-- end .row--> 
						</div>
						<!-- end .more--> 
					</div>
					<!-- end .mainContent2-->
					<div class="aside2">
						<div class="block cart-info empty">
							<p>CaRT is empty</p>
							<div class="cover"></div>
							<a class="btn bg-green" href="#">PROCEED TO CART</a></div>
						<!-- end .cart-info-->
						<div class="block filter">
							<form action="/" method="get">
								Filter:
								<ul>
									<li>
										<label>
											<input checked name="filter" type="radio" value="">
											<span></span> ALL</label>
									</li>
									<li>
										<label>
											<input name="filter" type="radio" value="">
											<span></span> Popular Domains</label>
									</li>
									<li>
										<label>
											<input name="filter" type="radio" value="">
											<span></span> Promotion</label>
									</li>
									<li>
										<label>
											<input name="filter" type="radio" value="">
											<span></span> Geographic</label>
									</li>
									<li>
										<label>
											<input name="filter" type="radio" value="">
											<span></span> NEW TLD</label>
									</li>
									<li>
										<label>
											<input type="checkbox" value="">
											<span></span> HIDE NOT AVAILABLE</label>
									</li>
								</ul>
							</form>
						</div>
						<!-- end .cart-info--> 
					</div>
					<!-- end .aside2--> 
				</div>
				<!-- end .domains2--> 
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <a href="#"><img src="img/payments2/paypal.png" width="168" height="56" alt=" "></a> <a class="txt" href="#">Bank transfers</a> <a href="#"><img src="img/payments2/webmoney.png" width="220" height="56" alt=" "></a> <a href="#"><img src="img/payments2/visa.png" width="112" height="56" alt=" "></a> <a href="#"><img src="img/payments2/mastercard.png" width="94" height="56" alt=" "></a></div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li><a href="https://www.pananames.com/index/team">About us</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
