<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/touch.css" rel="stylesheet" type="text/css">
<link href="css/tablet.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper header-view2">
  <div class="top-img index">
    <div class="hold parallax"><img class="layer" data-depth="0.2" src="img/index-img.jpg" width="1600" height="469" alt=" "></div>
    <!-- end .hold--> 
  </div>
  <!-- end .top-img-->
  <div class="wrap index">
    <header class="header">
      <div class="container">
        <label class="toggle-menu" for="open-menu"></label>
        <label class="toggle-login" for="open-login"></label>
        <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="logo for-tab"><a href="https://www.pananames.com/"><img src="img/logo-mob.png" width="50" height="50" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
        <!-- end .contacts-->
        <input type="checkbox" id="open-menu" class="outtaHere">
        <span></span>
        <div class="menu-hold">
          <div class="container">
            <label class="toggle-login" for="open-login"></label>
            <label class="close" for="open-menu"></label>
            <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
            <!-- end .logo-in-->
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li class="sub-hold open"><a href="#">Hosting</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Shared hosting</a></li>
                    <li><a href="#">VPS</a></li>
                    <li><a href="#">Dedicated hosting</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="https://www.pananames.com/index/team">About us</a></li>
              <li><a href="https://www.pananames.com/index/contact">Support</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu for-btns">
              <li><a class="btn2 bg-white" href="https://domains.pananames.com/auth/login">Login</a></li>
              <li><a class="btn2 bg-green" href="https://domains.pananames.com/auth/register">Sign up</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu show-touch">
              <li><a href="#">Support</a></li>
              <li><a href="#">Abuse</a></li>
              <li><a href="#">LEGAL</a></li>
            </ul>
            <!-- end .menu--> 
          </div>
          <!-- end .container--> 
        </div>
        <!-- end .menu-hold-->
        <div class="login-menu">
          <input type="checkbox" id="open-login" class="outtaHere">
          <span></span>
          <div class="menu-hold">
            <div class="container"> <a class="toggle-exit" href="#"></a>
              <label class="close" for="open-login"></label>
              <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
              <!-- end .logo-in-->
              <div class="hi">Hi John Doe!<br>
                <span class="green">$333.00</span></div>
              <!-- end .hi-->
              <ul class="menu">
                <li><a href="#">LOGOUT</a></li>
              </ul>
              <!-- end .menu-->
              
              <ul class="menu">
                <li><a href="#">balance</a></li>
                <li><a href="#">invoices</a></li>
                <li><a href="#">add funds</a></li>
                <li><a href="#">subaccounts</a></li>
                <li><a href="#">security</a></li>
              </ul>
              <!-- end .menu-->
              <ul class="menu">
                <li class="sub-hold"><a href="#">Domains</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Profiles</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Transfers</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Pricing</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li><a class="pink" href="#">Promotions</a></li>
                <li class="sub-hold"><a href="#">Hosting</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">ABUSE</a></li>
                <li><a href="#">LEGAL</a></li>
              </ul>
              <!-- end .menu--> 
            </div>
            <!-- end .container--> 
          </div>
          <!-- end .menu-hold--> 
        </div>
        <!-- end .login-menu--> 
      </div>
      <!-- end .container--> 
    </header>
    <!-- end .header-->
    <div class="header-place"></div>
    <div class="search">
      <div class="container">
        <form action="/" method="get">
          <div class="txt">DOMAIN NAME REGISTRATION SERVICES<br>
            IN OVER <span class="mob-nowrap mob-blue">80 EXTENSIONS</span></div>
          <!-- end .txt-->
          <div class="input">
            <input class="btn full" value="Find your domain" type="submit">
            <div class="nofloat">
              <input class="placeholder" value="Enter domain name or keyword" type="text">
            </div>
          </div>
          <!-- end .input-->
          <div class="all2"><a href="https://www.pananames.com/index/pricing">Show all</a></div>
          <ul class="checks">
            <li>
              <label>
                <input type="checkbox" value="">
                <span></span></label>
              <a href="#" class="uppercase">.COM</a> $9.59</li>
            <li>
              <label>
                <input type="checkbox" value="">
                <span></span></label>
              <a href="#" class="uppercase">.XYZ</a> $1.50</li>
            <li>
              <label>
                <input type="checkbox" value="">
                <span></span></label>
              <a href="#" class="uppercase">.CLICK</a> $3.25</li>
            <li class="hide-tab">
              <label>
                <input type="checkbox" value="">
                <span></span></label>
              <a href="#" class="uppercase">.ONLINE</a> $8.78</li>
            <li class="hide-tab">
              <label>
                <input type="checkbox" value="">
                <span></span></label>
              <a href="#" class="uppercase">.LOL</a> $2.44</li>
            <li class="hide-tab">
              <label>
                <input type="checkbox" value="">
                <span></span></label>
              <a href="#" class="uppercase">.TOP</a> $1.99</li>
          </ul>
          <!-- end .checks-->
        </form>
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .search--> 
  </div>
  <!-- end .wrap-->
  <div class="pricing-index">
    <div class="container">
      <div class="title1">DOMAIN Prices</div>
      <div class="tld">
        <div class="hold">
          <div class="elem">
            <div class="to-sep">
              <div class="row"><a href="#" class="go"></a><span class="price green">$9.59</span>
                <div class="info-pop"><a href="#" class="icon"></a>
                  <div class="pop">
                    <div class="pop-bg">.COM
                      <ul>
                        <li><strong class="r green">$22.30</strong> Registration</li>
                        <li><strong class="r green">$212.30</strong> Renewal</li>
                        <li><strong class="r green">$0</strong> Transfer</li>
                      </ul>
                      <a href="#" class="btn">More info</a> </div>
                    <!-- end .pop-bg--> 
                  </div>
                  <!-- end .pop--> 
                </div>
                <!-- end .info-pop-->
                <label>
                  <input type="checkbox" value="">
                  <span></span><span class="bg"></span> <span>.COM</span></label>
              </div>
              <!-- end .row-->
              <div class="row"><a href="#" class="go"></a><span class="price red"><del>$12.59</del> $1.50</span>
                <div class="info-pop"><a href="#" class="icon"></a>
                  <div class="pop">
                    <div class="pop-bg">.XYZ
                      <ul>
                        <li><strong class="r green">$22.30</strong> Registration</li>
                        <li><strong class="r green">$212.30</strong> Renewal</li>
                        <li><strong class="r green">$0</strong> Transfer</li>
                      </ul>
                      <a href="#" class="btn">More info</a> </div>
                    <!-- end .pop-bg--> 
                  </div>
                  <!-- end .pop--> 
                </div>
                <!-- end .info-pop-->
                <label>
                  <input type="checkbox" value="">
                  <span></span><span class="bg"></span> <span>.XYZ</span></label>
              </div>
              <!-- end .row-->
              <div class="row"><a href="#" class="go"></a><span class="price red"><del>$13.59</del> $9.90</span>
                <div class="info-pop"><a href="#" class="icon"></a>
                  <div class="pop">
                    <div class="pop-bg">.NET
                      <ul>
                        <li><strong class="r green">$22.30</strong> Registration</li>
                        <li><strong class="r green">$212.30</strong> Renewal</li>
                        <li><strong class="r green">$0</strong> Transfer</li>
                      </ul>
                      <a href="#" class="btn">More info</a> </div>
                    <!-- end .pop-bg--> 
                  </div>
                  <!-- end .pop--> 
                </div>
                <!-- end .info-pop-->
                <label>
                  <input type="checkbox" value="">
                  <span></span><span class="bg"></span> <span>.NET</span></label>
              </div>
              <!-- end .row-->
              <div class="row"><a href="#" class="go"></a><span class="price red"><del>$13.59</del> $8.78</span>
                <div class="info-pop"><a href="#" class="icon"></a>
                  <div class="pop">
                    <div class="pop-bg">.accountant
                      <ul>
                        <li><strong class="r green">$22.30</strong> Registration</li>
                        <li><strong class="r green">$212.30</strong> Renewal</li>
                        <li><strong class="r green">$0</strong> Transfer</li>
                      </ul>
                      <a href="#" class="btn">More info</a> </div>
                    <!-- end .pop-bg--> 
                  </div>
                  <!-- end .pop--> 
                </div>
                <!-- end .info-pop-->
                <label>
                  <input type="checkbox" value="">
                  <span></span><span class="bg"></span> <span>.accountant</span></label>
              </div>
              <!-- end .row-->
              <div class="row"><a href="#" class="go"></a><span class="price green">$26.49</span>
                <div class="info-pop"><a href="#" class="icon"></a>
                  <div class="pop">
                    <div class="pop-bg">.CO
                      <ul>
                        <li><strong class="r green">$22.30</strong> Registration</li>
                        <li><strong class="r green">$212.30</strong> Renewal</li>
                        <li><strong class="r green">$0</strong> Transfer</li>
                      </ul>
                      <a href="#" class="btn">More info</a> </div>
                    <!-- end .pop-bg--> 
                  </div>
                  <!-- end .pop--> 
                </div>
                <!-- end .info-pop-->
                <label>
                  <input type="checkbox" value="">
                  <span></span><span class="bg"></span> <span>.CO</span></label>
              </div>
              <!-- end .row-->
              <div class="row"><a href="#" class="go"></a><span class="price red"><del>$12.59</del> $7.60</span>
                <div class="info-pop"><a href="#" class="icon"></a>
                  <div class="pop">
                    <div class="pop-bg">.SITE
                      <ul>
                        <li><strong class="r green">$22.30</strong> Registration</li>
                        <li><strong class="r green">$212.30</strong> Renewal</li>
                        <li><strong class="r green">$0</strong> Transfer</li>
                      </ul>
                      <a href="#" class="btn">More info</a> </div>
                    <!-- end .pop-bg--> 
                  </div>
                  <!-- end .pop--> 
                </div>
                <!-- end .info-pop-->
                <label>
                  <input type="checkbox" value="">
                  <span></span><span class="bg"></span> <span>.SITE</span></label>
              </div>
              <!-- end .row-->
              <div class="row"><a href="#" class="go"></a><span class="price red"> <del>$12.59</del> $5.23</span>
                <div class="info-pop"><a href="#" class="icon"></a>
                  <div class="pop">
                    <div class="pop-bg">.WEBSITE
                      <ul>
                        <li><strong class="r green">$22.30</strong> Registration</li>
                        <li><strong class="r green">$212.30</strong> Renewal</li>
                        <li><strong class="r green">$0</strong> Transfer</li>
                      </ul>
                      <a href="#" class="btn">More info</a> </div>
                    <!-- end .pop-bg--> 
                  </div>
                  <!-- end .pop--> 
                </div>
                <!-- end .info-pop-->
                <label>
                  <input type="checkbox" value="">
                  <span></span><span class="bg"></span> <span>.WEBSITE</span></label>
              </div>
              <!-- end .row--> 
            </div>
            <!-- end .two--> 
          </div>
          <!-- end .elem--> 
        </div>
        <!-- end .hold--> 
      </div>
      <!-- end .tld-->
      <div class="all"><a href="#">show all</a></div>
      <!-- end .all--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .pricing-index-->
  <div class="offers">
    <div class="container">
      <div class="title1">Promotions</div>
      <!-- end .title1-->
      <ul>
        <li class="bg1">
          <div class="bg"><img src="img/offers/1.jpg" width="220" height="117" alt=" "> </div>
          <!-- end .bg-->
          <div class="text">
            <div class="name">.accountant</div>
            <!-- end .name-->
            <div class="price"><del>$36.50</del> $9.50</div>
            <!-- end .price--> 
            <a class="more" href="#">More info</a> </div>
          <!-- end .text-->
          <div class="circle circle2">
            <div></div>
          </div>
          <!-- end .circle--> 
          <a class="circle" href="#">-96%</a> 
          <!-- end .circle--> 
          <a class="cover-link" href="#"></a> </li>
        <li class="bg2">
          <div class="bg"></div>
          <!-- end .bg-->
          <div class="text">
            <div class="name">.xyz</div>
            <!-- end .name-->
            <div class="price"><del>$9.99</del> $0.99</div>
            <!-- end .price--> 
            <a class="more" href="#">More info</a> </div>
          <!-- end .text-->
          <div class="circle circle2">
            <div></div>
          </div>
          <!-- end .circle--> 
          <a class="circle" href="#">-9%</a> 
          <!-- end .circle--> 
          <a class="cover-link" href="#"></a> </li>
        <li class="bg3">
          <div class="bg"> <img src="img/offers/2.jpg" width="220" height="117" alt=" "> </div>
          <!-- end .bg-->
          <div class="text">
            <div class="name">.top</div>
            <!-- end .name-->
            <div class="price"><del>$9.99</del> $0.99</div>
            <!-- end .price--> 
            <a class="more" href="#">More info</a> </div>
          <!-- end .text-->
          <div class="circle circle2">
            <div></div>
          </div>
          <!-- end .circle--> 
          <a class="circle" href="#">-39%</a> 
          <!-- end .circle--> 
          <a class="cover-link" href="#"></a> </li>
        <li class="bg4">
          <div class="bg"> <img src="img/offers/3.jpg" width="220" height="117" alt=" "> </div>
          <!-- end .bg-->
          <div class="text view2">
            <div class="name">.click &amp; .link</div>
            <!-- end .name-->
            <div class="price">
              <div class="small"><del>$29.99</del> &amp; <del>$12.21</del></div>
              <!-- end .small--> 
              Free</div>
            <!-- end .price--> 
            <a class="more" href="#">More info</a> </div>
          <!-- end .text-->
          <div class="circle circle2">
            <div></div>
          </div>
          <!-- end .circle--> 
          <a class="circle" href="#">Free</a> 
          <!-- end .circle--> 
          <a class="cover-link" href="#"></a> </li>
      </ul>
      <div class="all"><a href="#">Show all<span class="hide-mob"> promotions</span></a></div>
      <!-- end .all--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .offers-->
  <div class="features">
    <div class="container">
      <div class="title1">Great features<br>
        for your domain&nbsp;names</div>
      <!-- end .title1-->
      <ul>
        <li><img src="img/features/1.png" width="64" height="64" alt=" "> Best intuitive<span class="hide-mob"><br>
          </span> interface</li>
        <li><img src="img/features/2.png" width="64" height="64" alt=" "> Panama registrar</li>
        <li><img src="img/features/3.png" width="64" height="64" alt=" "> Free DNS</li>
        <li><img src="img/features/4.png" width="64" height="64" alt=" "> Free URL/EMAIL<span class="hide-mob"><br>
          </span> forwards</li>
        <li><img src="img/features/5.png" width="64" height="64" alt=" "> Push between<span class="hide-mob"><br>
          </span> accounts</li>
        <li><img src="img/features/6.png" width="64" height="64" alt=" "> English speaking<span class="hide-mob"><br>
          </span> support</li>
        <li><img src="img/features/7.png" width="64" height="64" alt=" "> Cheap pricing</li>
        <li><img src="img/features/8.png" width="64" height="64" alt=" "> Total control<span class="hide-mob"><br>
          </span> of your domains</li>
        <li><img src="img/features/9.png" width="64" height="64" alt=" "> Realtime<span class="hide-mob"><br>
          </span> data update</li>
        <li><a href="#"><img src="img/features/10.png" width="64" height="64" alt=" "> Whois Privacy<span class="hide-mob"><br>
          </span> services</a></li>
      </ul>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .features-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="domains">
    <div class="container">
      <div class="title1">New domain extensions</div>
      <!-- end .title1-->
      <ul>
        <li><a href="#"><span class="img"><img src="img/domains/9.jpg" width="112" height="112" alt=" "></span> .LINK<br>
          <span class="price">$4.50</span></a></li>
        <li><a href="#"><span class="img"><img src="img/domains/10.jpg" width="112" height="112" alt=" "></span> .XYZ<br>
          <span class="price">$1.50</span></a></li>
        <li><a href="#"><span class="img"><img src="img/domains/3.jpg" width="112" height="112" alt=" "></span> .DIET<br>
          <span class="price">$16.25</span></a></li>
        <li><a href="#"><span class="img"><img src="img/domains/4.jpg" width="112" height="112" alt=" "></span> .CLICK<br>
          <span class="price">$3.25</span></a></li>
        <li><a href="#"><span class="img"><img src="img/domains/5.jpg" width="112" height="112" alt=" "></span> .HELP<br>
          <span class="price">$16.20</span></a></li>
      </ul>
      <div class="all"><a href="#">Show all<span class="hide-mob"> extensions</span></a></div>
      <!-- end .all--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .domains-->
  <div class="payments">
    <div class="container"> <span class="l">We accept:</span> <a href="#"><img src="img/payments2/paypal.png" width="168" height="56" alt=" "></a> <a class="txt" href="#">Bank transfers</a> <a href="#"><img src="img/payments2/webmoney.png" width="220" height="56" alt=" "></a> <a href="#"><img src="img/payments2/visa.png" width="112" height="56" alt=" "></a> <a href="#"><img src="img/payments2/mastercard.png" width="94" height="56" alt=" "></a>
      <div class="for-mob">PayPal, Visa, Master Card, Webmoney, <a href="#">Bank transfers</a>.</div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .payments-->
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Domain Name Service Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Whois Privacy Service Agreement</a></li>
          <li><a href="#">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="#">Registrant Rights And Responsibilities</a></li>
          <li><a href="#">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container"> <span>URL Solutions Inc.</span> <a href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer--> 
<script type="text/javascript" src="js/jquery.parallax.js"></script>
</body>
</html>
