<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="top-img full">
    <div class="hold bg-dark"></div>
  </div>
  <!-- end .top-img-->
  <div class="wrap">
    <div class="topline">
      <div class="container">
        <div class="l"> <a class="phone-num" href="tel:+5078339556">+507 8339556</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
        <!-- end .l-->
        <div class="r">
          <div class="pop-menu">
            <div class="toggle bg-user">Alexander Roshchin</div>
            <ul>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Subaccounts</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </div>
          <!-- end .pop-menu-->
          <div class="pop-menu">
            <div class="toggle green">$369</div>
            <ul>
              <li><a href="#">Balance</a></li>
              <li><a href="#">Invoices</a></li>
              <li><a href="#">Add funds</a></li>
              <li><a href="#">Payment history</a></li>
            </ul>
          </div>
          <!-- end .pop-menu--> 
        </div>
        <!-- end .r--> 
        <a class="cart-link" href="#">3 items in Cart</a> </div>
      <!-- end .container--> 
    </div>
    <!-- end .topline-->
    <header class="header">
      <div class="container">
        <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
        <!-- end .logo-->
        <ul class="menu">
          <li class="sub-hold"><a href="#">Domains</a>
            <div class="sub">
              <ul>
                <li><a href="#">My Domains</a></li>
                <li><a href="#">Register domain</a></li>
                <li><a href="#">Bulk processes</a></li>
              </ul>
            </div>
          </li>
          <li class="sub-hold"><a href="#">Profiles</a>
            <div class="sub">
              <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Subaccounts</a></li>
                <li><a href="#">Domains</a></li>
                <li><a href="#">DNS</a></li>
                <li><a href="#">Host records</a></li>
              </ul>
            </div>
          </li>
          <li class="sub-hold"><a href="#">Transfers</a>
            <div class="sub">
              <ul>
                <li><a href="#">Transfer in</a></li>
                <li><a href="#">Transfer progress</a></li>
                <li><a href="#">Transfer out</a></li>
                <li><a href="#">Between accounts</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <!-- end .menu--> 
      </div>
      <!-- end .container--> 
    </header>
    <!-- end .header-->
    <div class="content form-hold">
      <div class="container">
        <h1>API Admin Email Verify template edit</h1>
        <div class="edit-template">
          <form>
            <div class="row txt">
              <div class="label">
                <div class="cell">Name:</div>
              </div>
              <div class="cell">API Admin Email Verify</div>
            </div>
            <!-- end .row-->
            <div class="row">
              <div class="label">
                <div class="cell">Subject:</div>
              </div>
              <input value="Email Verification Block Notification" type="text">
            </div>
            <!-- end .row-->
            <div class="row txt">
              <div class="label">
                <div class="cell">Enabled:</div>
              </div>
              <div class="cell">
                <div class="info-round bg-check"></div>
              </div>
            </div>
            <!-- end .row-->
            <div class="editor">
              <div class="editor-place"><img src="img/temp/editor.png" width="100%" height="79" alt=""/></div>
              <!-- end .editor-place-->
              <textarea>Email {$email} has been not confirmed until 15 days and was marked as expired
Domain(s) on hold: 
{$domains}</textarea>
            </div>
            <!-- end .editor-->
            <div class="submit">
              <input class="btn bordered w1" value="CANCEL" type="reset">
              <a class="btn bg-blue w2" href="#">load default template</a>
              <input class="btn bg-blue w3" value="SAVE" type="submit">
            </div>
            <!-- end .submit-->
          </form>
        </div>
        <!-- end .edit-template--> 
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .content--> 
  </div>
  <!-- end .wrap-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="payments">
    <div class="container"> <span class="l">We accept:</span> <a href="#"><img src="img/payments2/paypal.png" width="168" height="56" alt=" "></a> <a class="txt" href="#">Bank transfers</a> <a href="#"><img src="img/payments2/webmoney.png" width="220" height="56" alt=" "></a> <a href="#"><img src="img/payments2/visa.png" width="112" height="56" alt=" "></a> <a href="#"><img src="img/payments2/mastercard.png" width="94" height="56" alt=" "></a>
      <div class="for-mob">PayPal, Visa, Master Card, Webmoney, <a href="#">Bank transfers</a>.</div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .payments-->
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/">Home</a></li>
          <li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
          <li class="active">About us</li>
          <li><a href="#">Contacts</a></li>
          <li><a href="blog.pananames.com">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
          <li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
          <li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
          <li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
          <li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
