<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="top-img">
		<div class="hold bg-dark"></div>
	</div>
	<!-- end .top-img-->
	<div class="wrap">
		<div class="topline">
			<div class="container">
				<div class="l"> <a class="phone-num" href="tel:+5078339556">+507 8339556</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
				<!-- end .l-->
				<div class="r">
					<div class="pop-menu">
						<div class="toggle bg-user">Alexander Roshchin</div>
						<ul>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Subaccounts</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Log out</a></li>
						</ul>
					</div>
					<!-- end .pop-menu-->
					<div class="pop-menu">
						<div class="toggle green">$369</div>
						<ul>
							<li><a href="#">Balance</a></li>
							<li><a href="#">Invoices</a></li>
							<li><a href="#">Add funds</a></li>
							<li><a href="#">Payment history</a></li>
						</ul>
					</div>
					<!-- end .pop-menu--> 
				</div>
				<!-- end .r--> 
				<a class="cart-link" href="#">3 items in Cart</a> </div>
			<!-- end .container--> 
		</div>
		<!-- end .topline-->
		<header class="header">
			<div class="container">
				<div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
				<!-- end .logo-->
				<ul class="menu">
					<li class="sub-hold"><a href="#">Domains</a>
						<div class="sub">
							<ul>
								<li><a href="#">My Domains</a></li>
								<li><a href="#">Register domain</a></li>
								<li><a href="#">Bulk processes</a></li>
							</ul>
						</div>
					</li>
					<li class="sub-hold"><a href="#">Profiles</a>
						<div class="sub">
							<ul>
								<li><a href="#">Account</a></li>
								<li><a href="#">Subaccounts</a></li>
								<li><a href="#">Domains</a></li>
								<li><a href="#">DNS</a></li>
								<li><a href="#">Host records</a></li>
							</ul>
						</div>
					</li>
					<li class="sub-hold"><a href="#">Transfers</a>
						<div class="sub">
							<ul>
								<li><a href="#">Transfer in</a></li>
								<li><a href="#">Transfer progress</a></li>
								<li><a href="#">Transfer out</a></li>
								<li><a href="#">Between accounts</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				<!-- end .menu--> 
			</div>
			<!-- end .container--> 
		</header>
		<!-- end .header-->
		<div class="content form-hold">
			<div class="container">
				<form action="/" method="get">
					<h1>Transfer domain in</h1>
					<div class="lh30">
						<div class="black">Enter the list of domains that you want to transfer to Pananames.com from another registrar.<br>
							Each domain should be on a separate line. If you have an authorization code, you can optionally include it as well.</div>
						<div class="lind">Example:<br>
							domain.com AuthCode<br>
							domain2.com</div>
						<div class="label black">Domains to transfer:</div>
						<div class="input">
							<textarea class="placeholder">ExampleDomain.com AuthCode
ExampleDomain.net
ExampleDomain.org AuthCode2</textarea>
						</div>
					</div>
					<!-- end .lh30-->
					<div class="check ind2 black">
						<label>
							<input type="checkbox" value="">
							<span></span> Enable whois privacy after transfer is done</label>
					</div>
					<!-- end .check-->
					<div class="submit">
						<input class="btn bg-blue" value="Begin transfer" type="submit">
					</div>
					<!-- end .submit-->
				</form>
			</div>
			<!-- end .container--> 
		</div>
		<!-- end .content--> 
	</div>
	<!-- end .wrap-->
	<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
	<div class="payments">
		<div class="container"> We accept: <span><img src="img/paypal.png" width="49" height="14" alt="PayPal"></span> <span>Bank transfers</span> </div>
		<!-- end .container--> 
	</div>
	<!-- end .payments-->
	<div class="bmenu">
		<div class="container">
			<div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
			<!-- end .socials-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/">Home</a></li>
					<li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
					<li class="active">About us</li>
					<li><a href="#">Contacts</a></li>
					<li><a href="blog.pananames.com">News</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://www.pananames.com/index/contact">Support</a></li>
					<li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
				</ul>
				<ul>
					<li><a href="https://domains.pananames.com/auth/login">Login</a></li>
					<li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
				</ul>
			</div>
			<!-- end .elem-->
			<div class="elem">
				<ul>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
					<li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
					<li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
					<li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
				</ul>
			</div>
			<!-- end .elem--> 
		</div>
		<!-- end .container--> 
	</div>
	<!-- end .bmenu-->
	<div class="contacts3">
		<div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
		<!-- end .container--> 
	</div>
	<!-- end .contacts3--> 
</footer>
<!-- end .footer-->
<div class="modal2 form-hold width2 hidden-modal" id="save-filter">
	<div class="title1">Save filter</div>
	<form action="/" method="get">
		<input class="placeholder" value="Type some" type="text">
		<div class="submit">
			<input class="btn bg-blue" value="SAVE" type="submit">
		</div>
		<!-- end .submit-->
	</form>
	<span class="close"></span> </div>
<div class="modal2 form-hold width6 hidden-modal expanded-wrap" id="expanded">
	<div class="title1">EPP EXPANDED.COM</div>
	<div class="expanded-code">23kqI7O1t2mD</div>
	<!-- end .expanded-code-->
	<div class="submit"><a class="btn bordered w2 fl btn-edit" href="#">Edit</a> <a class="btn bg-blue w2 fr" href="#">SAVE</a></div>
	<!-- end .submit--> 
	<span class="close"></span> </div>
<div class="modal2 form-hold width3 hidden-modal" id="dns2">
	<div class="title1">EXPANDED.COM NAMESERVERS</div>
	<div class="dns2">
		<form action="/" method="get">
			<div class="top">
				<div class="action-block selection">
					<div class="toggle">Choose DNS profile</div>
					<div class="pop">
						<ul>
							<li><a href="#">DNS profile</a></li>
							<li><a href="#">DNS profile</a></li>
						</ul>
					</div>
					<!-- end .pop--> 
				</div>
				<!-- end .action-block--> 
				<a href="#">Add new DNS profile</a> </div>
			<!-- end .top-->
			<input value="ns1.fozzy.com" type="text">
			<input value="ns1.fozzy.com" type="text">
			<input class="placeholder" value="nameserver #3" type="text">
			<input class="placeholder" value="nameserver #4" type="text">
			<input class="placeholder" value="nameserver #5" type="text">
			<div class="label">Create Child DNS</div>
			<div class="row">
				<div class="fl w1">
					<div class="nofloat">
						<div class="tld">.servers.com</div>
						<div class="nofloat">
							<input class="placeholder" value="nameserver #1" type="text">
						</div>
					</div>
				</div>
				<div class="fl w2">
					<input class="placeholder" value="IP" type="text">
				</div>
				<!-- end .fl--> 
			</div>
			<!-- end .row-->
			<div class="row">
				<div class="fl w1">
					<div class="nofloat">
						<div class="tld">.servers.com</div>
						<div class="nofloat">
							<input class="placeholder" value="nameserver #2" type="text">
						</div>
					</div>
				</div>
				<div class="fl w2">
					<input class="placeholder" value="IP" type="text">
				</div>
				<!-- end .fl--> 
			</div>
			<!-- end .row-->
			<div class="row">
				<div class="fl w1">
					<div class="nofloat">
						<div class="tld">.servers.com</div>
						<div class="nofloat">
							<input class="placeholder" value="nameserver #3" type="text">
						</div>
					</div>
				</div>
				<div class="fl w2">
					<input class="placeholder" value="IP" type="text">
				</div>
				<!-- end .fl--> 
			</div>
			<!-- end .row-->
			<div class="row">
				<div class="fl w1">
					<div class="nofloat">
						<div class="tld">.servers.com</div>
						<div class="nofloat">
							<input class="placeholder" value="nameserver #4" type="text">
						</div>
					</div>
				</div>
				<div class="fl w2">
					<input class="placeholder" value="IP" type="text">
				</div>
				<!-- end .fl--> 
			</div>
			<!-- end .row-->
			<div class="row">
				<div class="fl w1">
					<div class="nofloat">
						<div class="tld">.servers.com</div>
						<div class="nofloat">
							<input class="placeholder" value="nameserver #5" type="text">
						</div>
					</div>
				</div>
				<div class="fl w2">
					<input class="placeholder" value="IP" type="text">
				</div>
				<!-- end .fl--> 
			</div>
			<!-- end .row-->
			<div class="check">
				<label>
					<input checked type="checkbox" value="">
					<span></span> Unlock Temporarily to update name servers</label>
			</div>
			<!-- end .check-->
			<div class="submit">
				<input class="btn bg-blue" value="SAVE" type="submit">
			</div>
			<!-- end .submit-->
		</form>
	</div>
	<!-- end .hostrecords--> 
	<span class="close"></span> </div>
<div class="modal2 form-hold hidden-modal" id="hostrecords">
	<div class="title1">FOZZY.COM HOSTRECORDS</div>
	<div class="hostrecords">
		<form action="/" method="get">
			<div class="top">
				<div class="action-block selection">
					<div class="toggle">Choose hostrecords profile</div>
					<div class="pop">
						<ul>
							<li><a href="#">Hostrecords profile</a></li>
							<li><a href="#">Hostrecords profile</a></li>
						</ul>
					</div>
					<!-- end .pop--> 
				</div>
				<!-- end .action-block--> 
				<a href="#">Add new hostrecords profile</a> </div>
			<!-- end .top-->
			<div class="row">
				<div class="remove"></div>
				<div class="fl w1">
					<input class="placeholder" value="Host" type="text">
				</div>
				<!-- end .fl-->
				<div class="fl w2">
					<div class="action-block selection">
						<div class="toggle">Type</div>
						<div class="pop">
							<ul>
								<li><a href="#">Type</a></li>
								<li><a href="#">Type</a></li>
							</ul>
						</div>
						<!-- end .pop--> 
					</div>
					<!-- end .action-block--> 
				</div>
				<!-- end .fl-->
				<div class="fl w3">
					<input class="placeholder" value="Priority" type="text">
				</div>
				<!-- end .fl-->
				<div class="fl w4">
					<input class="placeholder" value="Value" type="text">
				</div>
				<!-- end .fl--> 
			</div>
			<!-- end .row-->
			<div class="row">
				<div class="add"></div>
				<div class="fl w1">
					<input class="placeholder" value="Host" type="text">
				</div>
				<!-- end .fl-->
				<div class="fl w2">
					<div class="action-block selection">
						<div class="toggle">Type</div>
						<div class="pop">
							<ul>
								<li><a href="#">Type</a></li>
								<li><a href="#">Type</a></li>
							</ul>
						</div>
						<!-- end .pop--> 
					</div>
					<!-- end .action-block--> 
				</div>
				<!-- end .fl-->
				<div class="fl w3">
					<input class="placeholder" value="Priority" type="text">
				</div>
				<!-- end .fl-->
				<div class="fl w4">
					<input class="placeholder" value="Value" type="text">
				</div>
				<!-- end .fl--> 
			</div>
			<!-- end .row-->
			<div class="check">
				<label>
					<input checked type="checkbox" value="">
					<span></span> Unlock Temporarily to update hostrecords</label>
			</div>
			<!-- end .check-->
			<div class="submit">
				<input class="btn bg-blue" value="SAVE" type="submit">
			</div>
			<!-- end .submit-->
		</form>
	</div>
	<!-- end .hostrecords--> 
	<span class="close"></span> </div>
<div class="modal2 form-hold width2 hidden-modal" id="renew">
	<div class="title1">RENEW FOZZY.COM</div>
	<form action="/" method="get">
		<div class="action-block selection">
			<div class="toggle">Choose period</div>
			<div class="pop">
				<ul>
					<li><a href="#">Period</a></li>
					<li><a href="#">Period</a></li>
				</ul>
			</div>
			<!-- end .pop--> 
		</div>
		<!-- end .action-block-->
		<div class="submit">
			<input class="btn bg-blue" value="PERFORM" type="submit">
		</div>
		<!-- end .submit-->
	</form>
	<span class="close"></span> </div>
<div class="modal2 form-hold hidden-modal" id="forwarding">
	<div class="title1">FOZZY.COM Forwarding</div>
	<div class="text">You can forward your domain to an existing Web site. When visitors go to the domain you forwarded, their Web browser automatically forwards them to the new domain that you specify below.  For example, you own <em>example.com</em> and you want people who visit it to be redirected to <em>example.net</em>.<br>
		<strong>Note:</strong> When domain forwarding is enabled, Host Records management is disabled.<br>
		<strong>Important:</strong> To forward your domain name, you must use our nameservers or set A record to 78.140.140.132</div>
	<!-- end .text-->
	<div class="forward">
		<form action="/" method="get">
			<input class="placeholder" value="Forward to:" type="text">
			<div class="action-block selection">
				<div class="toggle">Choose forward type</div>
				<div class="pop">
					<ul>
						<li><a href="#">Forward type</a></li>
						<li><a href="#">Forward type</a></li>
					</ul>
				</div>
				<!-- end .pop--> 
			</div>
			<!-- end .action-block-->
			<div class="check">
				<label>
					<input type="checkbox" value="">
					<span></span> Update my DNS settings to support forwarding</label>
			</div>
			<!-- end .check-->
			<div class="check">
				<label>
					<input type="checkbox" value="">
					<span></span> Enable domain forwarding</label>
			</div>
			<!-- end .check-->
			<div class="submit">
				<input class="btn bg-blue" value="SAVE" type="submit">
			</div>
			<!-- end .submit-->
		</form>
	</div>
	<!-- end .forward--> 
	<span class="close"></span> </div>
<div class="modal2 form-hold width5 hidden-modal" id="categories">
	<div class="title1">Categories</div>
	<form action="/" method="get">
		<div class="categories">
			<div class="label">Create new category</div>
			<div class="row">
				<div class="add"></div>
				<input class="placeholder" value="Category name" type="text">
			</div>
			<!-- end .row-->
			<div class="bg">
				<div class="label">Assign category</div>
				<div class="check">
					<label>
						<input type="checkbox" value="">
						<span></span> COMPANY</label>
					<div class="remove"></div>
				</div>
				<!-- end .check-->
				<div class="check">
					<label>
						<input type="checkbox" value="">
						<span></span> ADULT</label>
					<div class="remove"></div>
				</div>
				<!-- end .check-->
				<div class="check">
					<label>
						<input type="checkbox" value="">
						<span></span> NEW</label>
					<div class="remove"></div>
				</div>
				<!-- end .check-->
				<div class="submit">
					<input class="btn bg-blue" value="Assign" type="submit">
				</div>
				<!-- end .submit--> 
			</div>
			<!-- end .bg--> 
		</div>
		<!-- end .categories-->
	</form>
	<span class="close"></span> </div>
</body>
</html>
