<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000"/>
<title>Pananames</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="top-img full">
    <div class="hold bg-dark"></div>
  </div>
  <!-- end .top-img-->
  <div class="wrap">
    <div class="topline">
      <div class="container">
        <div class="l"> <a class="phone-num" href="tel:+5078339556">+507 8339556</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
        <!-- end .l-->
        <div class="r">
          <div class="pop-menu">
            <div class="toggle bg-user">Alexander Roshchin</div>
            <ul>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Subaccounts</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Log out</a></li>
            </ul>
          </div>
          <!-- end .pop-menu-->
          <div class="pop-menu">
            <div class="toggle green">$369</div>
            <ul>
              <li><a href="#">Balance</a></li>
              <li><a href="#">Invoices</a></li>
              <li><a href="#">Add funds</a></li>
              <li><a href="#">Payment history</a></li>
            </ul>
          </div>
          <!-- end .pop-menu--> 
        </div>
        <!-- end .r--> 
        <a class="cart-link" href="#">3 items in Cart</a> </div>
      <!-- end .container--> 
    </div>
    <!-- end .topline-->
    <header class="header">
      <div class="container">
        <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
        <!-- end .logo-->
        <ul class="menu">
          <li class="sub-hold"><a href="#">Domains</a>
            <div class="sub">
              <ul>
                <li><a href="#">My Domains</a></li>
                <li><a href="#">Register domain</a></li>
                <li><a href="#">Bulk processes</a></li>
              </ul>
            </div>
          </li>
          <li class="sub-hold"><a href="#">Profiles</a>
            <div class="sub">
              <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Subaccounts</a></li>
                <li><a href="#">Domains</a></li>
                <li><a href="#">DNS</a></li>
                <li><a href="#">Host records</a></li>
              </ul>
            </div>
          </li>
          <li class="sub-hold"><a href="#">Transfers</a>
            <div class="sub">
              <ul>
                <li><a href="#">Transfer in</a></li>
                <li><a href="#">Transfer progress</a></li>
                <li><a href="#">Transfer out</a></li>
                <li><a href="#">Between accounts</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <!-- end .menu--> 
      </div>
      <!-- end .container--> 
    </header>
    <!-- end .header-->
    <div class="content form-hold">
      <div class="container">
        <h1>Transaction Logs</h1>
        <div class="action-links filter3 ind2">
          <form method="get" action="/">
            <div class="action-block like-select w8">
              <div class="toggle-hold">
                <div class="toggle">Type</div>
                <!-- end .toggle--> 
              </div>
              <!-- end .toggle-hold-->
              <div class="pop">
                <ul>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
              <!-- end .pop--> 
            </div>
            <!-- end .action-links-->
            <div class="action-block like-select w9">
              <div class="toggle-hold">
                <div class="toggle">Date From</div>
                <!-- end .toggle--> 
              </div>
              <!-- end .toggle-hold-->
              <div class="pop">
                <div id="datepicker2" class="hasDatepicker">
                  <div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display: block;">
                    <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a title="Prev" data-event="click" data-handler="prev" class="ui-datepicker-prev ui-corner-all"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a title="Next" data-event="click" data-handler="next" class="ui-datepicker-next ui-corner-all"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
                      <div class="ui-datepicker-title"><span class="ui-datepicker-month">April</span>&nbsp;<span class="ui-datepicker-year">2016</span></div>
                    </div>
                    <table class="ui-datepicker-calendar">
                      <thead>
                        <tr>
                          <th class="ui-datepicker-week-end" scope="col"><span title="Sunday">Su</span></th>
                          <th scope="col"><span title="Monday">Mo</span></th>
                          <th scope="col"><span title="Tuesday">Tu</span></th>
                          <th scope="col"><span title="Wednesday">We</span></th>
                          <th scope="col"><span title="Thursday">Th</span></th>
                          <th scope="col"><span title="Friday">Fr</span></th>
                          <th class="ui-datepicker-week-end" scope="col"><span title="Saturday">Sa</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">27</a></td>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">28</a></td>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">29</a></td>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">30</a></td>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">31</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">1</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">2</a></td>
                        </tr>
                        <tr>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">3</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">4</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">5</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">6</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">7</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">8</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">9</a></td>
                        </tr>
                        <tr>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">10</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">11</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">12</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">13</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">14</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">15</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">16</a></td>
                        </tr>
                        <tr>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">17</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">18</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">19</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">20</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">21</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">22</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">23</a></td>
                        </tr>
                        <tr>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">24</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today"><a href="#" class="ui-state-default ui-state-highlight ui-state-active">25</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">26</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">27</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">28</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">29</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">30</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- end .pop--> 
            </div>
            <!-- end .action-links-->
            <div class="action-block like-select w9">
              <div class="toggle-hold">
                <div class="toggle">Date To</div>
                <!-- end .toggle--> 
              </div>
              <!-- end .toggle-hold-->
              <div class="pop">
                <div id="datepicker2" class="hasDatepicker">
                  <div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display: block;">
                    <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a title="Prev" data-event="click" data-handler="prev" class="ui-datepicker-prev ui-corner-all"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a title="Next" data-event="click" data-handler="next" class="ui-datepicker-next ui-corner-all"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
                      <div class="ui-datepicker-title"><span class="ui-datepicker-month">April</span>&nbsp;<span class="ui-datepicker-year">2016</span></div>
                    </div>
                    <table class="ui-datepicker-calendar">
                      <thead>
                        <tr>
                          <th class="ui-datepicker-week-end" scope="col"><span title="Sunday">Su</span></th>
                          <th scope="col"><span title="Monday">Mo</span></th>
                          <th scope="col"><span title="Tuesday">Tu</span></th>
                          <th scope="col"><span title="Wednesday">We</span></th>
                          <th scope="col"><span title="Thursday">Th</span></th>
                          <th scope="col"><span title="Friday">Fr</span></th>
                          <th class="ui-datepicker-week-end" scope="col"><span title="Saturday">Sa</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">27</a></td>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">28</a></td>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">29</a></td>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">30</a></td>
                          <td data-year="2016" data-month="2" data-event="click" data-handler="selectDay" class=" ui-datepicker-other-month "><a href="#" class="ui-state-default ui-priority-secondary">31</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">1</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">2</a></td>
                        </tr>
                        <tr>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">3</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">4</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">5</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">6</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">7</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">8</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">9</a></td>
                        </tr>
                        <tr>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">10</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">11</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">12</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">13</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">14</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">15</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">16</a></td>
                        </tr>
                        <tr>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">17</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">18</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">19</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">20</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">21</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">22</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">23</a></td>
                        </tr>
                        <tr>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">24</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today"><a href="#" class="ui-state-default ui-state-highlight ui-state-active">25</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">26</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">27</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">28</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" "><a href="#" class="ui-state-default">29</a></td>
                          <td data-year="2016" data-month="3" data-event="click" data-handler="selectDay" class=" ui-datepicker-week-end "><a href="#" class="ui-state-default">30</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- end .pop--> 
            </div>
            <!-- end .action-links-->
            <div class="action-block like-select w8">
              <div class="toggle-hold">
                <div class="toggle">Renewal Type:</div>
                <!-- end .toggle--> 
              </div>
              <!-- end .toggle-hold-->
              <div class="pop">
                <ul>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
              <!-- end .pop--> 
            </div>
            <!-- end .action-links-->
            <input type="text" value="Domain" class="w10 placeholder">
            <div class="action-block like-select w9">
              <div class="toggle-hold">
                <div class="toggle">TLD</div>
                <!-- end .toggle--> 
              </div>
              <!-- end .toggle-hold-->
              <div class="pop">
                <ul>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
              <!-- end .pop--> 
            </div>
            <!-- end .action-links--> 
            <br>
            <input type="reset" value="CLEAR" class="btn bordered w11">
            <input type="submit" value="Filter" class="btn bg-blue w11">
          </form>
        </div>
        <!-- end .filter3-->
        <section class="profile">
          <div class="table size2">
            <table>
              <tr>
                <th class="w0">ID</th>
                <th class="nowrap">Tx Date</th>
                <th>Tx TYPE</th>
                <th class="center">Desc</th>
                <th>Domain</th>
                <th class="center">Payment - Ref ID</th>
                <th class="center">Period</th>
                <th class="center nowrap">Price</th>
                <th class="center nowrap">Total</th>
              </tr>
              <tr>
                <td class="w0"><strong>1006</strong></td>
                <td class="nowrap">2016-02-26</td>
                <td>create</td>
                <td class="center">-</td>
                <td>YETANOTHERTEST123-123.COM</td>
                <td class="center">-</td>
                <td class="center"><strong>1</strong></td>
                <td class="center nowrap"><strong>21.00</strong></td>
                <td class="center nowrap w0"><strong>-21.00</strong></td>
              </tr>
              <tr>
                <td class="w0"><strong>993</strong></td>
                <td class="nowrap">2016-02-26</td>
                <td>create</td>
                <td class="center">-</td>
                <td>TESTINGHOWITWORKS123.COM</td>
                <td class="center">-</td>
                <td class="center"><strong>1</strong></td>
                <td class="center nowrap"><strong>12.55</strong></td>
                <td class="center nowrap w0"><strong>-12.55</strong></td>
              </tr>
              <tr>
                <td class="w0"><strong>936</strong></td>
                <td class="nowrap">2016-02-26</td>
                <td>create</td>
                <td class="center">-</td>
                <td>ANYDOMAIN-TEST.COM</td>
                <td class="center">-</td>
                <td class="center"><strong>2</strong></td>
                <td class="center nowrap"><strong>0.59</strong></td>
                <td class="center nowrap w0"><strong>-1.18</strong></td>
              </tr>
              <tr>
                <td class="w0"><strong>931</strong></td>
                <td class="nowrap">2016-02-26</td>
                <td>-</td>
                <td class="center">-</td>
                <td>-</td>
                <td class="center">-</td>
                <td class="center">-</td>
                <td class="center nowrap">-</td>
                <td class="center nowrap w0 green2"><strong>+200</strong></td>
              </tr>
            </table>
          </div>
          <!-- end .table--> 
        </section>
        <!-- end .profile-->
        <div class="pagination"> <a href="#" class="prev"></a> <span class="active">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a href="#">11</a> <span>...</span> <a href="#">62</a> <a href="#" class="next"></a> </div>
        <!-- end .pagination--> 
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .content--> 
  </div>
  <!-- end .wrap-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="payments">
    <div class="container"> <span class="l">We accept:</span> <a href="#"><img src="img/payments2/paypal.png" width="168" height="56" alt=" "></a> <a class="txt" href="#">Bank transfers</a> <a href="#"><img src="img/payments2/webmoney.png" width="220" height="56" alt=" "></a> <a href="#"><img src="img/payments2/visa.png" width="112" height="56" alt=" "></a> <a href="#"><img src="img/payments2/mastercard.png" width="94" height="56" alt=" "></a>
      <div class="for-mob">PayPal, Visa, Master Card, Webmoney, <a href="#">Bank transfers</a>.</div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .payments-->
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/">Home</a></li>
          <li><a href="https://www.pananames.com/index/pricing">Pricing</a></li>
          <li class="active">About us</li>
          <li><a href="#">Contacts</a></li>
          <li><a href="blog.pananames.com">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_NAME_REGISTRATION_SERVICE_AGREEMENT.pdf">Domain Name Service Agreement</a></li>
          <li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/DOMAIN_PRIVACY_POLICY.pdf">Privacy Policy</a></li>
          <li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Whois_Privacy_Service.pdf">Whois Privacy Service Agreement</a></li>
          <li><a href="https://domains.pananames.com/upload/landing/urlsolutions/legal/Pananames_Specific_Terms_And_Conditions_with_Global_Domain_Privacy.pdf">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en?routing_type=path">Registrant Rights And Responsibilities</a></li>
          <li><a href="https://www.icann.org/resources/pages/udrp-rules-2015-03-11-en">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container"> <span>URL Solutions Inc.</span> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> <a href="#">Pananames.com</a> </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer-->
</body>
</html>
