<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/touch.css" rel="stylesheet" type="text/css">
<link href="css/tablet.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="top-img">
    <div class="hold parallax"><img class="layer" data-depth="0.2" src="img/top-img/2.jpg" width="1600" height="282" alt=" "></div>
    <!-- end .hold--> 
  </div>
  <!-- end .top-img-->
  <div class="wrap">
    <header class="header">
      <div class="container">
        <label class="toggle-menu" for="open-menu"></label>
        <label class="toggle-login" for="open-login"></label>
        <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="logo for-tab"><a href="https://www.pananames.com/"><img src="img/logo-mob.png" width="50" height="50" alt="Pananames"></a></div>
        <!-- end .logo-->
        <div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
        <!-- end .contacts-->
        <input type="checkbox" id="open-menu" class="outtaHere">
        <span></span>
        <div class="menu-hold">
          <div class="container">
            <label class="toggle-login" for="open-login"></label>
            <label class="close" for="open-menu"></label>
            <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
            <!-- end .logo-in-->
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li class="sub-hold open"><a href="#">Hosting</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Shared hosting</a></li>
                    <li><a href="#">VPS</a></li>
                    <li><a href="#">Dedicated hosting</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="https://www.pananames.com/index/team">About us</a></li>
              <li><a href="https://www.pananames.com/index/contact">Support</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu for-btns">
              <li><a class="btn2 bg-white" href="https://domains.pananames.com/auth/login">Login</a></li>
              <li><a class="btn2 bg-green" href="https://domains.pananames.com/auth/register">Sign up</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu show-touch">
              <li><a href="#">Support</a></li>
              <li><a href="#">Abuse</a></li>
              <li><a href="#">LEGAL</a></li>
            </ul>
            <!-- end .menu--> 
          </div>
          <!-- end .container--> 
        </div>
        <!-- end .menu-hold-->
        <div class="login-menu">
          <input type="checkbox" id="open-login" class="outtaHere">
          <span></span>
          <div class="menu-hold">
            <div class="container"> <a class="toggle-exit" href="#"></a>
              <label class="close" for="open-login"></label>
              <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
              <!-- end .logo-in-->
              <div class="hi">Hi John Doe!<br>
                <span class="green">$333.00</span></div>
              <!-- end .hi-->
              <ul class="menu">
                <li><a href="#">LOGOUT</a></li>
              </ul>
              <!-- end .menu-->
              
              <ul class="menu">
                <li><a href="#">balance</a></li>
                <li><a href="#">invoices</a></li>
                <li><a href="#">add funds</a></li>
                <li><a href="#">subaccounts</a></li>
                <li><a href="#">security</a></li>
              </ul>
              <!-- end .menu-->
              <ul class="menu">
                <li class="sub-hold"><a href="#">Domains</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Profiles</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Transfers</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Pricing</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li><a class="pink" href="#">Promotions</a></li>
                <li class="sub-hold"><a href="#">Hosting</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">ABUSE</a></li>
                <li><a href="#">LEGAL</a></li>
              </ul>
              <!-- end .menu--> 
            </div>
            <!-- end .container--> 
          </div>
          <!-- end .menu-hold--> 
        </div>
        <!-- end .login-menu--> 
      </div>
      <!-- end .container--> 
    </header>
    <!-- end .header-->
    <div class="header-place"></div>
    <div class="content">
      <section class="about legal">
        <div class="container">
          <h1>Legal</h1>
          <strong>General:</strong>
          <ul>
            <li><a href="#">Domain Name Service Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
          <strong>Whois Privacy:</strong>
          <ul>
            <li><a href="#">Whois Privacy Service Agreement</a></li>
            <li><a href="#">Whois Privacy Terms &amp; Conditions</a></li>
          </ul>
          <strong>ICANN:</strong>
          <ul>
            <li><a href="#">Registrant Rights And Responsibilities</a></li>
            <li><a href="#">Uniform Domain Name Dispute Resolution Policy</a></li>
          </ul>
          <strong>Specific TLDs:</strong>
          <ul>
            <li><a href="#">Provisions Specific To .Mobi<br>
              Registrations</a></li>
          </ul>
        </div>
        <!-- end .container--> 
      </section>
      <!-- end .whois--> 
    </div>
    <!-- end .content--> 
  </div>
  <!-- end .wrap-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Domain Name Service Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Whois Privacy Service Agreement</a></li>
          <li><a href="#">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="#">Registrant Rights And Responsibilities</a></li>
          <li><a href="#">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container">
      <div>URL Solutions Inc.</div>
      <div><a href="tel:+35799679792">+357.99679792</a></div>
      <div><a href="mailto:support@pananames.com">support@pananames.com</a></div>
      <div><a href="#">Pananames.com</a></div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer--> 
<script type="text/javascript" src="js/jquery.parallax.js"></script>
</body>
</html>
