<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Pananames</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/touch.css" rel="stylesheet" type="text/css">
<link href="css/tablet.css" rel="stylesheet" type="text/css">
<link href="css/mobile.css" rel="stylesheet" type="text/css"><!--[if lte IE 8]><script type="text/javascript" src="js/html5support.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="wrapper">
  <div class="top-img">
    <div class="hold parallax"><img class="layer" data-depth="0.2" src="img/top-img/12.jpg" width="1600" height="282" alt=" "></div>
    <!-- end .hold--> 
  </div>
  <!-- end .top-img-->
  <div class="wrap">
  <header class="header">
  <div class="container">
    <label class="toggle-menu" for="open-menu"></label>
    <label class="toggle-login" for="open-login"></label>
    <div class="logo"><a href="https://www.pananames.com/"><img src="img/logo.png" width="165" height="25" alt="Pananames"></a></div>
    <!-- end .logo-->
    <div class="logo for-tab"><a href="https://www.pananames.com/"><img src="img/logo-mob.png" width="50" height="50" alt="Pananames"></a></div>
    <!-- end .logo-->
    <div class="contacts"> <a class="phone-num" href="tel:+35799679792">+357.99679792</a> <a href="mailto:support@pananames.com">support@pananames.com</a> </div>
    <!-- end .contacts-->
    <input type="checkbox" id="open-menu" class="outtaHere">
    <span></span>
        <div class="menu-hold">
          <div class="container">
            <label class="toggle-login" for="open-login"></label>
            <label class="close" for="open-menu"></label>
            <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
            <!-- end .logo-in-->
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li class="sub-hold open"><a href="#">Hosting</a>
                <div class="sub">
                  <ul>
                    <li><a href="#">Shared hosting</a></li>
                    <li><a href="#">VPS</a></li>
                    <li><a href="#">Dedicated hosting</a></li>
                  </ul>
                </div>
                <!-- end .sub--> 
              </li>
              <li><a href="https://www.pananames.com/index/team">About us</a></li>
              <li><a href="https://www.pananames.com/index/contact">Support</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu for-btns">
              <li><a class="btn2 bg-white" href="https://domains.pananames.com/auth/login">Login</a></li>
              <li><a class="btn2 bg-green" href="https://domains.pananames.com/auth/register">Sign up</a></li>
            </ul>
            <!-- end .menu-->
            <ul class="menu show-touch">
              <li><a href="#">Support</a></li>
              <li><a href="#">Abuse</a></li>
              <li><a href="#">LEGAL</a></li>
            </ul>
            <!-- end .menu--> 
          </div>
          <!-- end .container--> 
        </div>
        <!-- end .menu-hold-->
        <div class="login-menu">
          <input type="checkbox" id="open-login" class="outtaHere">
          <span></span>
          <div class="menu-hold">
            <div class="container"> <a class="toggle-exit" href="#"></a>
              <label class="close" for="open-login"></label>
              <div class="logo-in"><img src="img/logo-menu.png" width="127" height="71" alt="Pananames"/></div>
              <!-- end .logo-in-->
              <div class="hi">Hi John Doe!<br>
                <span class="green">$333.00</span></div>
              <!-- end .hi-->
              <ul class="menu">
                <li><a href="#">LOGOUT</a></li>
              </ul>
              <!-- end .menu-->
              
              <ul class="menu">
                <li><a href="#">balance</a></li>
                <li><a href="#">invoices</a></li>
                <li><a href="#">add funds</a></li>
                <li><a href="#">subaccounts</a></li>
                <li><a href="#">security</a></li>
              </ul>
              <!-- end .menu-->
              <ul class="menu">
                <li class="sub-hold"><a href="#">Domains</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Profiles</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Transfers</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li class="sub-hold"><a href="#">Pricing</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li><a class="pink" href="#">Promotions</a></li>
                <li class="sub-hold"><a href="#">Hosting</a>
                  <div class="sub">
                    <ul>
                      <li><a href="#">Shared hosting</a></li>
                      <li><a href="#">VPS</a></li>
                      <li><a href="#">Dedicated hosting</a></li>
                    </ul>
                  </div>
                  <!-- end .sub--> 
                </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">ABUSE</a></li>
                <li><a href="#">LEGAL</a></li>
              </ul>
              <!-- end .menu--> 
            </div>
            <!-- end .container--> 
          </div>
          <!-- end .menu-hold--> 
        </div>
        <!-- end .login-menu--> 
    </div>
    <!-- end .container-->
    </header>
    <!-- end .header-->
    <div class="header-place"></div>
    <div class="content">
      <section class="about whois">
        <div class="container">
          <h1>Whois information for FOZZY.COM</h1>
          <p>Domain names in the .com and .net domains can now be registered with many different competing registrars. Go to http://www.internic.net<br>
            for detailed information.</p>
          <p>Domain Name: FOZZY.COM<br>
            Registrar: BRANDNAMES.COM SARL<br>
            Sponsoring Registrar IANA ID: 911<br>
            Whois Server: whois.brandnames.com<br>
            Referral URL: http://www.brandnames.com<br>
            Name Server: NS1.FOZZY.COM<br>
            Name Server: NS2.FOZZY.COM<br>
            Status: clientDeleteProhibited <span class="pre-wrap">https://www.icann.org/epp#clientDeleteProhibited</span>
            Status: clientTransferProhibited <span class="pre-wrap">https://www.icann.org/epp#clientTransferProhibited</span>
            Status: clientUpdateProhibited <span class="pre-wrap">https://www.icann.org/epp#clientUpdateProhibited</span>
            Updated Date: 21-mar-2016<br>
            Creation Date: 27-apr-1996<br>
            Expiration Date: 28-apr-2018</p>
          <p>>>> Last update of whois database: Tue, 12 Apr 2016 19:19:28 GMT <<<</p>
          <p>For more information on Whois status codes, please visit https://icann.org/epp</p>
          <p>NOTICE: The expiration date displayed in this record is the date the registrar's sponsorship of the domain name registration in the registry is currently set to expire. This date does not necessarily reflect the expiration date of the domain name registrant's agreement with the sponsoring<br>
            registrar. Users may consult the sponsoring registrar's Whois database to view the registrar's reported date of expiration for this registration.</p>
          <p>TERMS OF USE: You are not authorized to access or query our Whois<br>
            database through the use of electronic processes that are high-volume and automated except as reasonably necessary to register domain names or<br>
            modify existing registrations; the Data in VeriSign Global Registry<br>
            Services' ("VeriSign") Whois database is provided by VeriSign for information purposes only, and to assist persons in obtaining information about or related to a domain name registration record. VeriSign does not guarantee its accuracy. By submitting a Whois query, you agree to abide<br>
            by the following terms of use: You agree that you may use this Data only for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass<br>
            unsolicited, commercial advertising or solicitations via e-mail, telephone,<br>
            or facsimile; or (2) enable high volume, automated, electronic processes that apply to VeriSign (or its computer systems). The compilation, repackaging, dissemination or other use of this Data is expressly prohibited without the prior written consent of VeriSign. You agree not to<br>
            use electronic processes that are automated and high-volume to access or query the Whois database except as reasonably necessary to register<br>
            domain names or modify existing registrations. VeriSign reserves the right to restrict your access to the Whois database in its sole discretion to ensure operational stability. VeriSign may restrict or terminate your access to the<br>
            Whois database for failure to abide by these terms of use. VeriSign reserves the right to modify these terms at any time.</p>
          <p>The Registry database contains ONLY .COM, .NET, .EDU domains and Registrars.<br>
            Domain Name: FOZZY.COM<br>
            Registry Domain ID: 28120_DOMAIN_COM-VRSN<br>
            Registrar WHOIS Server: whois.brandnames.com<br>
            Registrar URL: http://www.brandnames.com<br>
            Updated Date: 2016-03-21T07:30:13Z<br>
            Creation Date: 1996-04-27T04:00:00Z<br>
            Registrar Registration Expiration Date: 2018-04-28T04:00:00Z<br>
            Registrar: BRANDNAMES.COM SARL<br>
            Registrar IANA ID: 911<br>
            Registrar Abuse Contact Email: abuse@brandnames.com<br>
            Registrar Abuse Contact Phone: +41.415880245<br>
            Reseller:<br>
            Domain Status: clientDeleteProhibited <span class="pre-wrap">https://www.icann.org/epp#clientDeleteProhibited</span>
            Domain Status: clientTransferProhibited <span class="pre-wrap">https://www.icann.org/epp#clientTransferProhibited</span>
            Domain Status: clientUpdateProhibited <span class="pre-wrap">https://www.icann.org/epp#clientUpdateProhibited</span>
            Registry Registrant ID:<br>
            Registrant Name: Private Whois<br>
            Registrant Organization: BRANDPRIVACY INTERNATIONAL INC<br>
            Registrant Street: Plaza 2000 Building, 10th Floor, 50th Street<br>
            Registrant City: Panama<br>
            Registrant State/Province: NA<br>
            Registrant Postal Code: NA<br>
            Registrant Country: PA<br>
            Registrant Phone: +507.8339355<br>
            Registrant Phone Ext:<br>
            Registrant Fax:<br>
            Registrant Fax Ext:<br>
            Registrant Email: fozzy.com@servers-anonymizer.com<br>
            Registry Admin ID:<br>
            Admin Name: Private Whois<br>
            Admin Organization: BRANDPRIVACY INTERNATIONAL INC<br>
            Admin Street: Plaza 2000 Building, 10th Floor, 50th Street<br>
            Admin City: Panama<br>
            Admin State/Province: NA<br>
            Admin Postal Code: NA<br>
            Admin Country: PA<br>
            Admin Phone: +507.8339355<br>
            Admin Phone Ext: <br>
            Admin Fax: <br>
            Admin Fax Ext: <br>
            Admin Email: fozzy.com@servers-anonymizer.com<br>
            Registry Tech ID:<br>
            Tech Name: Private Whois<br>
            Tech Organization: BRANDPRIVACY INTERNATIONAL INC<br>
            Tech Street: Plaza 2000 Building, 10th Floor, 50th Street<br>
            Tech City: Panama<br>
            Tech State/Province: NA<br>
            Tech Postal Code: NA<br>
            Tech Country: PA<br>
            Tech Phone: +507.8339355<br>
            Tech Phone Ext: <br>
            Tech Fax: <br>
            Tech Fax Ext: <br>
            Tech Email: fozzy.com@servers-anonymizer.com<br>
            Name Server: NS1.FOZZY.COM<br>
            Name Server: NS2.FOZZY.COM<br>
            DNSSEC: Unsigned<br>
            URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/<br>
            >>> Last update of WHOIS database: 2016-04-12T20:57:45Z <<<</p>
          <p>All registrar data, including registrant WHOIS data, is provided for public, non-commerical use only. Any information made available by InTrust Domains and its affiliate registrars shall not be collected, distributed or used for any commercial activity. Third parties to agree not to use the data to allow, enable, or otherwise support any marketing activities, regardless of the medium used. Such media include but are not limited to e-mail, telephone, facsimile, postal mail, SMS, and wireless alerts.</p>
        </div>
        <!-- end .container--> 
      </section>
      <!-- end .whois--> 
    </div>
    <!-- end .content--> 
  </div>
  <!-- end .wrap-->
  <div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
  <div class="bmenu">
    <div class="container">
      <div class="socials"> <a class="fb" href="https://www.facebook.com/pananames/">Facebook</a> <a class="tw" href="https://twitter.com/PanaNames">Twitter</a> </div>
      <!-- end .socials-->
      <div class="elem">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="https://www.pananames.com/index/contact">Support</a></li>
          <li><a href="https://www.pananames.com/index/abuse">Abuse</a></li>
        </ul>
        <ul>
          <li><a href="https://domains.pananames.com/auth/login">Login</a></li>
          <li><a href="https://domains.pananames.com/auth/register">Sign up</a></li>
        </ul>
      </div>
      <!-- end .elem-->
      <div class="elem">
        <ul>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Domain Name Service Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Whois Privacy Service Agreement</a></li>
          <li><a href="#">Whois Privacy Terms &amp; Conditions</a></li>
          <li><a href="#">Registrant Rights And Responsibilities</a></li>
          <li><a href="#">Uniform Domain Name Dispute Resolution Policy</a></li>
        </ul>
      </div>
      <!-- end .elem--> 
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .bmenu-->
  <div class="contacts3">
    <div class="container">
      <div>URL Solutions Inc.</div>
      <div><a href="tel:+35799679792">+357.99679792</a></div>
      <div><a href="mailto:support@pananames.com">support@pananames.com</a></div>
      <div><a href="#">Pananames.com</a></div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .contacts3--> 
</footer>
<!-- end .footer--> 
<script type="text/javascript" src="js/jquery.parallax.js"></script>
</body>
</html>
