<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
    <h1>Change password</h1>
    <a class="link l" href="#"><img src="img/larr.png" width="34" height="32" alt=""/></a> </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content notice">
  <div class="t">
    <div class="container"> <img src="img/notice-check.png" width="163" height="163" alt=""/>
      <div class="big">Password changed</div>
    </div>
    <!-- end .container--> 
  </div>
  <!-- end .t-->
  <div class="b">
    <div class="container"> <a class="btn" href="#">BACK</a> </div>
    <!-- end .container--> 
  </div>
  <!-- end .b--> 
</div>
<!-- end .content-->
</body>
</html>
