<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
    <h1>Modify DNS</h1>
    <a class="link l" href="#"><img src="img/larr.png" width="34" height="32" alt=""/></a> <a class="link r" href="#"><img src="img/check.png" width="42" height="32" alt=""/></a> </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content">
  <div class="container">
    <div class="bold">DNS for <span class="blue">Fozzy.com</span></div>
    <div class="hr"></div>
    <div class="form">
      <form>
        <div class="input">
          <div class="label">DNS1</div>
          <input value="NS1.Fozzy.com" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Wrong format. Use only letters, numbers and dots </div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">DNS2</div>
          <input value="NS2.Fozzy.com" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Wrong format. Use only letters, numbers and dots </div>
        </div>
        <!-- end .input-->
        <div class="input error">
          <div class="label">DNS3</div>
          <input value="NS*.Fozzy.com" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Wrong format. Use only letters, numbers and dots </div>
        </div>
        <!-- end .input-->
        <div class="input ok">
          <div class="label">DNS4</div>
          <input value="NS4" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Wrong format. Use only letters, numbers and dots </div>
        </div>
        <!-- end .input--> 
        <a class="btn bg-blue" href="#">Add DNS</a>
        <input class="btn" value="SAVE" type="submit">
      </form>
    </div>
    <!-- end .form--> 
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
</body>
</html>
