<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
    <h1>Fozzy.com</h1>
    <a class="link l" href="#"><img src="img/larr.png" width="34" height="32" alt=""/></a> </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content novind">
  <div class="container">
    <form>
      <div class="row">
        <div class="r grey">12.03.2017</div>
        <div class="nofloat break">
          <div class="blue">
            <div class="crown"></div>
            FOZZY.com</div>
        </div>
      </div>
      <!-- end .row-->
      <div class="row">
        <div class="r">
          <div class="onoff">
            <label>
              <input checked class="outtaHere" type="checkbox">
              <span class="line"><span></span></span></label>
          </div>
          <!-- end .onoff--> 
        </div>
        <!-- end .r-->
        <div class="nofloat">Autorenew</div>
      </div>
      <!-- end .row-->
      <div class="row">
        <div class="r"><a class="btn small" href="#">RENEW</a></div>
        <!-- end .r-->
        <div class="nofloat">EXpiring in: <span class="grey">239 days</span></div>
      </div>
      <!-- end .row-->
      <div class="row">
        <div class="r">
          <div class="onoff">
            <label>
              <input class="outtaHere" type="checkbox">
              <span class="line"><span></span></span></label>
          </div>
          <!-- end .onoff--> 
        </div>
        <!-- end .r-->
        <div class="nofloat">Transfer lock</div>
      </div>
      <!-- end .row-->
      <div class="row">
        <div class="r"><a class="btn small" href="#">edit</a></div>
        <!-- end .r-->
        <div class="nofloat"> DNS:
          <div class="ind grey">NS1.FOZZY.COM</div>
          <div class="ind grey">Ns2.fozzy.com</div>
          <div class="ind grey">NS3.fozzy.com</div>
        </div>
      </div>
      <!-- end .row-->
      <div class="row">
        <div class="r"><a class="btn small" href="#">edit</a></div>
        <!-- end .r-->
        <div class="nofloat"> Whois information: </div>
      </div>
      <!-- end .row-->
      <div class="row">
        <div class="r"><a class="btn small" href="#">edit</a></div>
        <!-- end .r-->
        <div class="nofloat"> Host records </div>
      </div>
      <!-- end .row-->
      <div class="row">
        <div class="r">
          <label class="btn small" for="show-transfer-key">show</label>
        </div>
        <!-- end .r-->
        <div class="nofloat"> Transfer key: <span class="grey">HIDDEN</span> </div>
      </div>
      <!-- end .row-->
    </form>
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
<input class="outtaHere" id="show-transfer-key" type="checkbox">
<div class="modal">
  <label class="fader" for="show-transfer-key"></label>
  <div class="bg transfer-key"> Transfer Key
    <div class="big">1450358103743a@</div>
    <a class="btn small" href="#">Copy</a>
    <div class="close">
      <label for="show-transfer-key">CANCEL</label>
    </div>
  </div>
  <!-- end .bg--> 
</div>
<!-- end .modal-->
</body>
</html>
