<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body class="with-tabs">
<input class="outtaHere" id="open-menu" type="checkbox">
<label class="menu-fader" for="open-menu"></label>
<nav class="menu">
  <div class="top">
    <div class="container">
      <label class="link l" for="open-menu"><img src="img/larr-white.png" width="34" height="36" alt=""/></label>
    </div>
    <!-- end .container-->
    <div class="b">
      <div class="container">Hi Alexander!<br>
        Your Balance is:<br>
        <a class="btn small" href="#">ADD</a>
        <div class="green2">$333.00</div>
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .b--> 
  </div>
  <!-- end .top--> 
  <a class="link2" href="#"><img src="img/menu-icons/cart.png" width="36" height="36" alt=""/> <span class="r green">3</span> Shopping cart</a> 
  <!-- end .link2-->
  <div class="hr"></div>
  <span class="link2 active"><img src="img/menu-icons/list.png" width="36" height="36" alt=""/> <span class="r grey">39</span> My domains</span> 
  <!-- end .link2--> 
  <a class="link2" href="#"><img src="img/menu-icons/help.png" width="36" height="36" alt=""/> Support</a> 
  <!-- end .link2--> 
  <a class="link2" href="#"><img src="img/menu-icons/profile.png" width="36" height="36" alt=""/> Profile</a> 
  <!-- end .link2-->
  <div class="hr"></div>
  <a class="link2" href="#"><img src="img/menu-icons/logout.png" width="36" height="36" alt=""/> Logout</a> 
  <!-- end .link2--> 
</nav>
<!-- end .menu-->
<div class="header">
  <div class="container">
    <h1>My Domains</h1>
    <label class="link l link-menu" for="open-menu"><span class="lines"></span></label>
    <label class="link r" for="open-search"><img src="img/search.png" width="32" height="36" alt=""/></label>
    <input class="outtaHere" id="open-search" type="checkbox">
    <div class="search">
      <form>
        <label class="link l" for="open-search"><img src="img/larr.png" width="32" height="36" alt=""/></label>
        <input placeholder="Search" type="text">
        <div class="link r"><img src="img/search.png" width="32" height="36" alt=""/>
          <input value="" type="submit">
        </div>
      </form>
    </div>
    <!-- end .search-->
    <div class="tabs"> <a class="tab" href="#">All</a> <a class="tab active" href="#">Expiring</a> <a class="tab" href="#">New</a> </div>
    <!-- end .tabs--> 
  </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content novind tabs-content">
  <div class="swipe-wrap">
    <div class="container">
    <div class="row">
      <div class="r grey">12.03.2017</div>
      <div class="nofloat break">
        <div class="blue">
          <div class="crown"></div>
          FOZZY.com</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">15.04.2019</div>
      <div class="nofloat break">
        <div class="blue">Iambrandnamestestdomain.poker</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r red2">19.07.2016</div>
      <div class="nofloat break">
        <div class="blue">bestcyprus.com</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r orange2">27.08.2016</div>
      <div class="nofloat break">
        <div class="blue">happycyprus.com</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">21.03.2020</div>
      <div class="nofloat break">
        <div class="blue">blueberry.adult</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">12.02.2017</div>
      <div class="nofloat break">
        <div class="blue">fotme.ru</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">30.02.2017</div>
      <div class="nofloat break">
        <div class="blue">vape-vape.ru</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
  </div>
  <div class="container">
    <div class="row">
      <div class="r grey">12.03.2017</div>
      <div class="nofloat break">
        <div class="blue">
          <div class="crown"></div>
          FOZZY.com</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r orange2">27.08.2016</div>
      <div class="nofloat break">
        <div class="blue">happycyprus.com</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">21.03.2020</div>
      <div class="nofloat break">
        <div class="blue">blueberry.adult</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">12.02.2017</div>
      <div class="nofloat break">
        <div class="blue">fotme.ru</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">30.02.2017</div>
      <div class="nofloat break">
        <div class="blue">vape-vape.ru</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
  </div>
  <div class="container">
    <div class="row">
      <div class="r grey">12.03.2017</div>
      <div class="nofloat break">
        <div class="blue">
          <div class="crown"></div>
          FOZZY.com</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">15.04.2019</div>
      <div class="nofloat break">
        <div class="blue">Iambrandnamestestdomain.poker</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r red2">19.07.2016</div>
      <div class="nofloat break">
        <div class="blue">bestcyprus.com</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r orange2">27.08.2016</div>
      <div class="nofloat break">
        <div class="blue">happycyprus.com</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">21.03.2020</div>
      <div class="nofloat break">
        <div class="blue">blueberry.adult</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
    <div class="row">
      <div class="r grey">30.02.2017</div>
      <div class="nofloat break">
        <div class="blue">vape-vape.ru</div>
      </div>
      <a class="cover-link" href="#"></a>
    </div>
    <!-- end .row-->
  </div>
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
</body>
</html>
