<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
    <h1>Edit profile</h1>
    <a class="link l" href="#"><img src="img/larr.png" width="34" height="32" alt=""/></a> <a class="link r" href="#"><img src="img/check.png" width="42" height="32" alt=""/></a> </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content">
  <div class="container">
    <div class="form">
      <form>
        <div class="input">
          <div class="label">First name</div>
          <input value="Jhon" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Last name</div>
          <input value="Doe" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Email</div>
          <input value="mixet@mail.ru" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Organization</div>
          <input value="Fozzy inc." type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Adress</div>
          <textarea>Moscow, Profsouznaya 140, korp. 5, kv. 103</textarea>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">City</div>
          <input value="Moscow" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">State</div>
          <input value="None" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Zip</div>
          <input value="117321" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Choose country</div>
          <select>
            
            <option selected>Russia</option>
            <option>Belarus</option>
            <option>Ukraine</option>
          </select>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="phone-hold">
          <div class="input l">
            <div class="label">Code</div>
            <input value="+7" type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input r">
            <div class="label">Phone number</div>
            <input value="9055618430" type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input--> 
        </div>
        <!-- end .phone-hold-->
        <input class="btn" value="SAVE" type="submit">
      </form>
    </div>
    <!-- end .form--> 
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
</body>
</html>
