<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
    <h1>FORWARDING</h1>
    <a class="link l" href="#"><img src="img/larr.png" width="34" height="32" alt=""/></a> <a class="link r" href="#"><img src="img/check.png" width="42" height="32" alt=""/></a> </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content">
  <div class="container">
    <div class="bold lh2 break">Forwarding <span class="blue">iamsuperpuperlongtestdomain.accountant</span> </div>
    <div class="hr"></div>
    <p>You can forward your domain to&nbsp;an&nbsp;existing Web&nbsp;site. When visitors go&nbsp;to&nbsp;the domain you forwarded, their Web&nbsp;browser automatically forwards them to&nbsp;the new domain that you specify below. For example, you own example.com and you want people who visit it&nbsp;to&nbsp;be&nbsp;redirected to&nbsp;example.net.</p>
    <p class="orange"><strong>Note:</strong> When domain forwarding is&nbsp;enabled, Host Records management is&nbsp;disabled.</p>
    <p class="red"><strong>Important:</strong> To&nbsp;forward your domain name, you must use our nameservers or&nbsp;set&nbsp;A record to&nbsp;78.140.140.132.</p>
    <div class="rows-ind">
      <div class="row">
        <div class="r">
          <div class="onoff">
            <label>
              <input checked class="outtaHere" type="checkbox">
              <span class="line"><span></span></span></label>
          </div>
          <!-- end .onoff--> 
        </div>
        <!-- end .r-->
        <div class="nofloat">Enable domain forwarding</div>
      </div>
      <!-- end .row-->
      
      <div class="row">
        <div class="r">
          <div class="onoff">
            <label>
              <input checked class="outtaHere" type="checkbox">
              <span class="line"><span></span></span></label>
          </div>
          <!-- end .onoff--> 
        </div>
        <!-- end .r-->
        <div class="nofloat">Update my DNS settings to&nbsp;support forwarding</div>
      </div>
      <!-- end .row--> 
    </div>
    <!-- end .rows-ind-->
    <p class="lh3 red">You can't set up&nbsp;forwarding while domain forwarding switcher is&nbsp;disabled.</p>
    <div class="form">
      <form>
        <div class="input">
          <div class="label">Forward to</div>
          <input class="uppercase" value="Fotme.ru" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Choose type</div>
          <select class="uppercase">
            
            <option selected>URL Forward</option>
            <option>Domain forward</option>
          </select>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
        </div>
        <!-- end .input-->
        <input class="btn" value="SAVE" type="submit">
      </form>
    </div>
    <!-- end .form--> 
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
</body>
</html>
