<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="content login">
  <div class="container">
    <div class="form">
      <form>
        <div class="top"><img src="img/logo.png" width="52" height="50" alt=""/> Welcome to Pananames.<br>
          Please login in to your account:</div>
        <!-- end .top-->
        <div class="input ok">
          <div class="label">Login</div>
          <input autocomplete="off" value="mixet" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input placeholder">
          <div class="label">Password</div>
          <input autocomplete="off" type="password">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <input class="btn" value="LOGIN" type="submit">
      </form>
    </div>
    <!-- end .form--> 
  </div>
  <!-- end .container-->
  <div class="b">
    <div class="container"><a href="#">Forgot password?</a></div>
    <!-- end .container--> 
  </div>
  <!-- end .b--> 
</div>
<!-- end .content-->
</body>
</html>
