<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<input type="checkbox" class="outtaHere" id="show-task-progress" checked>
<div class="modal">
  <label class="fader" for="show-task-progress"></label>
  <div class="bg task-progress"> Task progress
    <div class="el">
      <div class="name longword"><a href="#">iamtestdomain.cars</a></div>
      <!-- end .name-->
      <ul>
        <li>
          <div class="spinner"></div>
          Status: <span class="uppercase grey">in pending</span></li>
        <li>Errors: <span class="uppercase grey">NO</span></li>
      </ul>
    </div>
    <!-- end .el-->
    <div class="el">
      <div class="name longword"><a href="#">superpuperduperdomain.accountant</a></div>
      <!-- end .name-->
      <ul>
        <li>Status: <span class="uppercase green">Complete</span></li>
        <li>Errors: <span class="uppercase grey">NO</span></li>
      </ul>
    </div>
    <!-- end .el-->
    <div class="el bg-green">You will get notification about operation result via&nbsp;email</div>
    <!-- end .el-->
    <div class="close">
      <label for="show-task-progress">OK</label>
    </div>
  </div>
  <!-- end .bg--> 
</div>
<!-- end .modal-->
<div class="header">
  <div class="container">
    <h1>EDIT HOSTRECORDS</h1>
    <a class="link l" href="#"><img src="img/larr.png" width="34" height="32" alt=""/></a> <a class="link r" href="#"><img src="img/check.png" width="42" height="32" alt=""/></a> </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content">
  <div class="container">
    <div class="bold"> Hostrecords for <span class="blue">Fozzy.com</span> </div>
    <div class="hr"></div>
    <div class="form">
      <form>
        <div class="input">
          <div class="label">Host</div>
          <input class="uppercase" value="test" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Choose type</div>
          <select>
            <option selected>A</option>
            <option>АААА</option>
            <option>CNAME</option>
            <option>NS</option>
            <option>MX</option>
            <option>SRV</option>
            <option>TXT</option>
          </select>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Value</div>
          <input value="78.140.140.136" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
        </div>
        <!-- end .input-->
        <div class="hr"></div>
        <div class="input">
          <div class="label">Host</div>
          <input class="uppercase" value="test2" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Choose type</div>
          <select>
            <option>A</option>
            <option>АААА</option>
            <option>CNAME</option>
            <option>NS</option>
            <option selected>MX</option>
            <option>SRV</option>
            <option>TXT</option>
          </select>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Value</div>
          <input value="78.140.140.137" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
        </div>
        <!-- end .input--> 
        <a class="btn bg-blue" href="#">Add RECORD</a>
        <input class="btn" value="SAVE" type="submit">
      </form>
    </div>
    <!-- end .form--> 
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
</body>
</html>
