<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="content notice">
  <div class="container">
    <div class="t"><img src="img/notice-check.png" width="163" height="163" alt=""/>
      <div class="big">Message sent</div>
      Password recovery instructions<br>
      were sent to the email address that<br>
      was used for registration<br>
      in Pananames </div>
    <!-- end .container--> 
  </div>
  <!-- end .t-->
  <div class="b">
    <div class="container"> <a class="btn" href="#">LOGIN</a> </div>
    <!-- end .container--> 
  </div>
  <!-- end .b--> 
</div>
<!-- end .content-->
</body>
</html>
