<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<input class="outtaHere" id="open-menu" type="checkbox">
<label class="menu-fader" for="open-menu"></label>
<nav class="menu">
  <div class="top">
    <div class="container">
      <label class="link l" for="open-menu"><img src="img/larr-white.png" width="34" height="36" alt=""/></label>
    </div>
    <!-- end .container-->
    <div class="b">
      <div class="container">Hi Alexander!<br>
        Your Balance is:<br>
        <a class="btn small" href="#">ADD</a>
        <div class="green2">$333.00</div>
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .b--> 
  </div>
  <!-- end .top--> 
  <span class="link2 active"><img src="img/menu-icons/cart.png" width="36" height="36" alt=""/> <span class="r green">3</span> Shopping cart</span> 
  <!-- end .link2-->
  <div class="hr"></div>
  <a class="link2" href="#"><img src="img/menu-icons/list.png" width="36" height="36" alt=""/> <span class="r grey">39</span> My domains</a> 
  <!-- end .link2--> 
  <a class="link2" href="#"><img src="img/menu-icons/help.png" width="36" height="36" alt=""/> Support</a> 
  <!-- end .link2--> 
  <a class="link2" href="#"><img src="img/menu-icons/profile.png" width="36" height="36" alt=""/> Profile</a> 
  <!-- end .link2-->
  <div class="hr"></div>
  <a class="link2" href="#"><img src="img/menu-icons/logout.png" width="36" height="36" alt=""/> Logout</a> 
  <!-- end .link2--> 
</nav>
<!-- end .menu-->
<div class="header">
  <div class="container">
    <h1>Shopping cart</h1>
    <label class="link l link-menu" for="open-menu"><span class="lines"></span></label>
  </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content order">
  <div class="container">
    <form>
      <div class="label1">1. Review your shopping cart</div>
      <div class="cart">
        <div class="hr"></div>
        <ul class="item">
          <li>
            <div class="r"><a class="delete" href="#"></a></div>
            <!-- end .r-->
            <div class="nofloat"><span class="small">Renewal:</span></div>
          </li>
          <li>
            <div class="r green">$9.59</div>
            <!-- end .r-->
            <div class="nofloat">
              <div class="blue break">FOZZY.YO</div>
            </div>
          </li>
          <li>
            <div class="r">
              <select class="inline-style">
                <option selected>1 year</option>
                <option>2 years</option>
                <option>10 years</option>
              </select>
            </div>
            <!-- end .r-->
            <div class="nofloat">QUANTITy:</div>
          </li>
          <li>
            <div class="r green">$9.59</div>
            <!-- end .r-->
            <div class="nofloat">TOTAL PRICE:</div>
          </li>
        </ul>
        <!-- end .item-->
        <div class="hr"></div>
        <ul class="item">
          <li>
            <div class="r"><a class="delete" href="#"></a></div>
            <!-- end .r-->
            <div class="nofloat"><span class="small">Renewal:</span></div>
          </li>
          <li>
            <div class="r green">$2449.59</div>
            <!-- end .r-->
            <div class="nofloat">
              <div class="blue break">superpupermegalongesttld.accountant</div>
            </div>
          </li>
          <li>
            <div class="r">
              <select class="inline-style">
                <option>1 year</option>
                <option>2 years</option>
                <option selected>10 years</option>
              </select>
            </div>
            <!-- end .r-->
            <div class="nofloat">QUANTITy:</div>
          </li>
          <li>
            <div class="r green">$24490.59</div>
            <!-- end .r-->
            <div class="nofloat">TOTAL PRICE:</div>
          </li>
          <!-- end .row-->
        </ul>
        <!-- end .item-->
        <div class="hr"></div>
      </div>
      <!-- end .cart-->
      <div class="label1">2. Select your payment method</div>
      <ul class="checks payments">
        <li>
          <label>
            <input name="payment" class="outtaHere" type="radio">
            <span class="radio"></span> <img src="img/payments/paypal.png" width="168" height="60" alt=""/></label>
        </li>
        <li>
          <label>
            <input name="payment" class="outtaHere" type="radio">
            <span class="radio"></span> <img src="img/payments/webmoney.png" width="220" height="60" alt=""/></label>
        </li>
        <li>
          <label>
            <input name="payment" class="outtaHere" type="radio">
            <span class="radio"></span> Bank transfers</label>
        </li>
      </ul>
      <!-- end .payments-->
      <div class="hr"></div>
      <div class="label1">3. Confirm your order amount</div>
      <ul class="total">
        <li>
          <div class="r green">$24500.59</div>
          TOTAL:</li>
        <li>
          <div class="r green">$10.00</div>
          BALANCE USED:</li>
        <li>
          <div class="r green">$24490.59</div>
          YOU PAY:</li>
      </ul>
      <!-- end .total-->
      <div class="hr"></div>
      <div class="label1">4. Agree with terms</div>
      <ul class="checks">
        <li>
          <label>
            <input class="outtaHere" type="checkbox">
            <span class="checkbox"></span> I have read and agree to the terms of the URL Solutions Inc.<br>
            <a href="#">Domain Registration Agreement</a></label>
        </li>
        <li>
          <label>
            <input class="outtaHere" type="checkbox">
            <span class="checkbox"></span> I have read and agree to the terms of the <a href="#">Uniform Domain NameDispute Resolution Policy</a></label>
        </li>
      </ul>
      <!-- end .checks-->
      <div class="hr"></div>
      <input class="btn" value="Checkout" type="submit">
    </form>
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
</body>
</html>
