<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<input class="outtaHere" id="open-menu" type="checkbox">
<label class="menu-fader" for="open-menu"></label>
<nav class="menu">
  <div class="top">
    <div class="container">
      <label class="link l" for="open-menu"><img src="img/larr-white.png" width="34" height="36" alt=""/></label>
    </div>
    <!-- end .container-->
    <div class="b">
      <div class="container">Hi Alexander!<br>
        Your Balance is:<br>
        <a class="btn small" href="#">ADD</a>
        <div class="green2">$333.00</div>
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .b--> 
  </div>
  <!-- end .top--> 
  <a class="link2" href="#"><img src="img/menu-icons/cart.png" width="36" height="36" alt=""/> <span class="r green">3</span> Shopping cart</a> 
  <!-- end .link2-->
  <div class="hr"></div>
  <span class="link2 active"><img src="img/menu-icons/list.png" width="36" height="36" alt=""/> <span class="r grey">39</span> My domains</span> 
  <!-- end .link2--> 
  <a class="link2" href="#"><img src="img/menu-icons/help.png" width="36" height="36" alt=""/> Support</a> 
  <!-- end .link2--> 
  <a class="link2" href="#"><img src="img/menu-icons/profile.png" width="36" height="36" alt=""/> Profile</a> 
  <!-- end .link2-->
  <div class="hr"></div>
  <a class="link2" href="#"><img src="img/menu-icons/logout.png" width="36" height="36" alt=""/> Logout</a> 
  <!-- end .link2--> 
</nav>
<!-- end .menu-->
<div class="header">
  <div class="container">
    <h1>Shopping cart</h1>
    <label class="link l link-menu" for="open-menu"><span class="lines"></span></label>
  </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content novind">
  <div class="ctext with-img for-cart">
    <div class="container"><img src="img/cart.png" width="110" height="110" alt=""/>Cart is empty </div>
    <!-- end .container--> 
  </div>
  <!-- end .ctext--> 
</div>
<!-- end .content-->
</body>
</html>
