<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<input class="outtaHere" id="open-menu" type="checkbox">
<label class="menu-fader" for="open-menu"></label>
<nav class="menu">
  <div class="top">
    <div class="container">
      <label class="link l" for="open-menu"><img src="img/larr-white.png" width="34" height="36" alt=""/></label>
    </div>
    <!-- end .container-->
    <div class="b">
      <div class="container">Hi Alexander!<br>
        Your Balance is:<br>
        <a class="btn small" href="#">ADD</a>
        <div class="green2">$333.00</div>
      </div>
      <!-- end .container--> 
    </div>
    <!-- end .b--> 
  </div>
  <!-- end .top--> 
  <a class="link2" href="#"><img src="img/menu-icons/cart.png" width="36" height="36" alt=""/> <span class="r green">3</span> Shopping cart</a> 
  <!-- end .link2-->
  <div class="hr"></div>
  <a class="link2" href="#"><img src="img/menu-icons/list.png" width="36" height="36" alt=""/> <span class="r grey">39</span> My domains</a> 
  <!-- end .link2--> 
  <a class="link2" href="#"><img src="img/menu-icons/help.png" width="36" height="36" alt=""/> Support</a> 
  <!-- end .link2--> 
  <a class="link2" href="#"><img src="img/menu-icons/profile.png" width="36" height="36" alt=""/> Profile</a> 
  <!-- end .link2-->
  <div class="hr"></div>
  <a class="link2" href="#"><img src="img/menu-icons/logout.png" width="36" height="36" alt=""/> Logout</a> 
  <!-- end .link2--> 
</nav>
<!-- end .menu-->
<div class="header">
  <div class="container">
    <h1>Support</h1>
    <label class="link l link-menu" for="open-menu"><span class="lines"></span></label>
    <a class="link r" href="#"><img src="img/send.png" width="42" height="36" alt=""/></a> </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content">
  <div class="container">
    <div class="form">
      <form>
        <div class="input">
          <div class="label">Choose category</div>
          <select>
            
            <option selected>Technical question</option>
            <option>Technical question2</option>
            <option>Technical question3</option>
          </select>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Your email</div>
          <input value="mixet@mail.ru" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Message</div>
          <textarea>How to setup whois privacy? Didn’t find anything in settings. </textarea>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <input class="btn" value="Send" type="submit">
      </form>
    </div>
    <!-- end .form--> 
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
</body>
</html>
