<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1, user-scalable=0"/>
<title>Pananames</title>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
    <h1>Edit whois profile</h1>
    <a class="link l" href="#"><img src="img/larr.png" width="34" height="32" alt=""/></a> <a class="link r" href="#"><img src="img/check.png" width="42" height="32" alt=""/></a> </div>
  <!-- end .container--> 
</div>
<!-- end .header-->
<div class="content whois-set">
  <div class="container">
    <form>
      <div class="bold"><span class="blue">Fozzy.com</span> whois profile</div>
      <div class="hr"></div>
      <div class="form">
        <div class="label1">Registrant contact:</div>
        <div class="input">
          <div class="label">Organization</div>
          <input value="Pananames" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Name</div>
          <input value="Vasiliy" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Email</div>
          <input value="support@pananames.com" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Adress</div>
          <textarea>Ipasa Building, Third Floor, 41st
Street, Bella Vista, Panama</textarea>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">City</div>
          <input value="Panama" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">State</div>
          <input value="None" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Zip</div>
          <input value="117321" type="text">
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="input">
          <div class="label">Choose country</div>
          <select>
            
            <option>Russia</option>
            <option selected>Panama</option>
            <option>Belarus</option>
            <option>Ukraine</option>
          </select>
          <div class="line"></div>
          <div class="line focus"></div>
          <div class="line error"></div>
          <div class="line ok"></div>
          <div class="err-text">Обязательное поле</div>
        </div>
        <!-- end .input-->
        <div class="phone-hold">
          <div class="input l">
            <div class="label">Code</div>
            <input value="+33" type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input r">
            <div class="label">Phone number</div>
            <input value="9152312345" type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input--> 
        </div>
        <!-- end .phone-hold--> 
      </div>
      <!-- end .form-->
      <div class="hold open">
        <div class="row">
          <div class="r">
            <div class="onoff">
              <label>
                <input class="outtaHere" type="checkbox">
                <span class="line"><span></span></span></label>
            </div>
            <!-- end .onoff--> 
          </div>
          <!-- end .r-->
          <div class="nofloat">Administrator contact<br>
            is same as Registrant</div>
        </div>
        <!-- end .row-->
        <div class="form">
          <div class="label1">Administrator contact:</div>
          <div class="input placeholder">
            <div class="label">Organization</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Name</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Email</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Adress</div>
            <textarea></textarea>
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">City</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">State</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Zip</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input">
            <div class="label">Choose country</div>
            <select>
              
              <option>Russia</option>
              <option>Panama</option>
              <option>Belarus</option>
              <option>Ukraine</option>
            </select>
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="phone-hold">
            <div class="input placeholder l">
              <div class="label">Code</div>
              <input type="text">
              <div class="line"></div>
              <div class="line focus"></div>
              <div class="line error"></div>
              <div class="line ok"></div>
              <div class="err-text">Обязательное поле</div>
            </div>
            <!-- end .input-->
            <div class="input placeholder r">
              <div class="label">Phone number</div>
              <input type="text">
              <div class="line"></div>
              <div class="line focus"></div>
              <div class="line error"></div>
              <div class="line ok"></div>
              <div class="err-text">Обязательное поле</div>
            </div>
            <!-- end .input--> 
          </div>
          <!-- end .phone-hold--> 
        </div>
        <!-- end .form--> 
      </div>
      <!-- end .hold-->
      <div class="hold">
        <div class="row">
          <div class="r">
            <div class="onoff">
              <label>
                <input checked class="outtaHere" type="checkbox">
                <span class="line"><span></span></span></label>
            </div>
            <!-- end .onoff--> 
          </div>
          <!-- end .r-->
          <div class="nofloat">Billing contact<br>
            is same as Registrant</div>
        </div>
        <!-- end .row-->
        <div class="form" style="display:none;">
          <div class="label1">Billing contact:</div>
          <div class="input placeholder">
            <div class="label">Organization</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Name</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Email</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Adress</div>
            <textarea></textarea>
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">City</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">State</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Zip</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input">
            <div class="label">Choose country</div>
            <select>
              
              <option>Russia</option>
              <option>Panama</option>
              <option>Belarus</option>
              <option>Ukraine</option>
            </select>
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="phone-hold">
            <div class="input placeholder l">
              <div class="label">Code</div>
              <input type="text">
              <div class="line"></div>
              <div class="line focus"></div>
              <div class="line error"></div>
              <div class="line ok"></div>
              <div class="err-text">Обязательное поле</div>
            </div>
            <!-- end .input-->
            <div class="input placeholder r">
              <div class="label">Phone number</div>
              <input type="text">
              <div class="line"></div>
              <div class="line focus"></div>
              <div class="line error"></div>
              <div class="line ok"></div>
              <div class="err-text">Обязательное поле</div>
            </div>
            <!-- end .input--> 
          </div>
          <!-- end .phone-hold--> 
        </div>
        <!-- end .form--> 
      </div>
      <!-- end .hold-->
      <div class="hold">
        <div class="row">
          <div class="r">
            <div class="onoff">
              <label>
                <input checked class="outtaHere" type="checkbox">
                <span class="line"><span></span></span></label>
            </div>
            <!-- end .onoff--> 
          </div>
          <!-- end .r-->
          <div class="nofloat">Technical contact<br>
            is same as Registrant</div>
        </div>
        <!-- end .row-->
        <div class="form" style="display:none;">
          <div class="label1">Technical contact:</div>
          <div class="input placeholder">
            <div class="label">Organization</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Name</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Email</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Adress</div>
            <textarea></textarea>
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">City</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">State</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input placeholder">
            <div class="label">Zip</div>
            <input type="text">
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="input">
            <div class="label">Choose country</div>
            <select>
              
              <option>Russia</option>
              <option>Panama</option>
              <option>Belarus</option>
              <option>Ukraine</option>
            </select>
            <div class="line"></div>
            <div class="line focus"></div>
            <div class="line error"></div>
            <div class="line ok"></div>
            <div class="err-text">Обязательное поле</div>
          </div>
          <!-- end .input-->
          <div class="phone-hold">
            <div class="input placeholder l">
              <div class="label">Code</div>
              <input type="text">
              <div class="line"></div>
              <div class="line focus"></div>
              <div class="line error"></div>
              <div class="line ok"></div>
              <div class="err-text">Обязательное поле</div>
            </div>
            <!-- end .input-->
            <div class="input placeholder r">
              <div class="label">Phone number</div>
              <input type="text">
              <div class="line"></div>
              <div class="line focus"></div>
              <div class="line error"></div>
              <div class="line ok"></div>
              <div class="err-text">Обязательное поле</div>
            </div>
            <!-- end .input--> 
          </div>
          <!-- end .phone-hold--> 
        </div>
        <!-- end .form--> 
      </div>
      <!-- end .hold-->
      <input class="btn" value="SAVE" type="submit">
    </form>
  </div>
  <!-- end .container--> 
</div>
<!-- end .content-->
</body>
</html>
