<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 900px)" href="css/tablet768.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<a id="top"></a>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
		<label class="acc-fader" for="show-menu"></label>
		<div class="in">
				<div class="t">
						<label class="acc-close" for="show-menu"></label>
						<a class="out" href="#"></a>
						<div class="b">Hi Alexander!<br>
								Your Balance is:<br>
								<span class="green">$221.00</span> </div>
						<!-- end .b--> 
						<a class="accounts-btn bg-green" href="#">ADD</a> </div>
				<!-- end .t-->
				<div class="scroll">
						<ul>
								<li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Dashboard</span></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Create VPS</a></li>
								<li><a href="#"><img src="img/menu-icons/minus2.png" width="32" height="32" alt=""/> Terminate VPS</a></li>
								<li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> mass terminate logs</a></li>
								<li><a href="#"><img src="img/menu-icons/stat.png" width="32" height="32" alt=""/> Usage reports</a></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/shield.png" width="32" height="32" alt=""/> Firewall</a></li>
								<li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> API</a></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Logout</a></li>
						</ul>
				</div>
				<!-- end .scroll--> 
		</div>
		<!-- end .in--> 
</div>
<!-- end .accounts-pop-menu-->
<div class="wrapper">
		<header class="header">
				<div class="container">
						<nav class="menu">
								<ul class="l">
										<li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
										<li><a class="grad1" href="#">Dashboard</a> </li>
										<li><a class="grad2" href="#">Create VPS</a> </li>
										<li><a class="grad3" href="#">Terminate VPS</a> </li>
										<li><a class="grad4 active" href="#">Usage reports</a> </li>
										<li><span class="grad5">Settings</span>
												<div class="sub">
														<ul>
																<li><a href="#">Firewall</a></li>
																<li><a href="#">API</a></li>
														</ul>
												</div>
												<!-- end .sub--> 
										</li>
								</ul>
								<!-- end .l-->
								<ul class="r">
										<li><a href="#">Logout</a></li>
								</ul>
								<!-- end .r--> 
						</nav>
						<!-- end .menu-->
						<div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
						<!-- end .logo2-->
						<div class="logo2 for-mob"><a href="http://fozzy.com"><img src="img/logo2.png" width="234" height="58" alt="Fozzy"></a></div>
						<!-- end .logo2--> 
				</div>
				<!-- end .container-->
				<label class="menu-toggle" for="show-menu"><span></span><span></span><span></span> </label>
				<!-- end .menu-toggle--> 
				<a class="link-logout" href="#"></a> </header>
		<!-- end .header-->
		<div class="accounts-hold">
				<div class="container">
						<div class="accounts-nav accounts-nav-top"><a class="prev" href="#"><span></span></a> <a class="next" href="#"><span></span></a>
								<div class="inline">
										<div class="cell">
												<div class="set">
														<select class="inline-style inline-style-big">
																<option>January 2016</option>
																<option>February 2016</option>
																<option>March 2016</option>
																<option>April 2016</option>
																<option>May 2016</option>
																<option>June 2016</option>
																<option>July 2016</option>
																<option>August 2016</option>
																<option>September 2016</option>
																<option>October 2016</option>
																<option>November 2016</option>
																<option selected>December 2016</option>
														</select>
														<br>
														(Timeframe: 2016.12.01 — 2017.01.01) </div>
												<!-- end .set--> 
										</div>
								</div>
						</div>
						<!-- end .accounts-nav-->
						<div class="accounts-block hide-mob">
								<div class="accounts-head">Your price list</div>
								<!-- end .accounts-head-->
								<div class="accounts-table dark hide-tablet2">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">ID<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link acc-down" href="#"><span class="inline"><span class="cell">Count<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Product/Addon<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Period (days)<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Price (monthly)<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Price (daily)<span class="acc-arr"></span></span></span></a></th>
												</tr>
												<tr>
														<td>123412</td>
														<td>1</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td>12</td>
														<td>$99</td>
														<td>$3</td>
												</tr>
												<tr>
														<td>123412</td>
														<td>1</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td>12</td>
														<td>$299</td>
														<td>$13</td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-table dark show-tablet2">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Product/Addon<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Period (days)<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Price (monthly)<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Price (daily)<span class="acc-arr"></span></span></span></a></th>
												</tr>
												<tr>
														<td>HotForex VPS 1024MB RAM</td>
														<td>12</td>
														<td>$99</td>
														<td>$3</td>
												</tr>
												<tr>
														<td>HotForex VPS 1024MB RAM</td>
														<td>12</td>
														<td>$299</td>
														<td>$13</td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table--> 
						</div>
						<!-- end .accounts-block-->
						<div class="accounts-block">
								<div class="accounts-head">Total: 467 EUR</div>
								<!-- end .accounts-head-->
								<ul class="accounts-stat">
										<li><a href="#"><strong class="green2">4</strong><br>
												Started VPS</a></li>
										<li><a href="#"><strong class="grey2">2</strong><br>
												Decommis&shy;sioned</a></li>
										<li><a href="#"><strong class="blue2">2</strong><br>
												Active VPS,<span class="show-tablet2"></span> started<span class="hide-tablet2"><br>
												</span> before<span class="show-tablet2"></span> 2016.12.01</a></li>
										<li><a href="#"><strong class="orange2">4</strong><br>
												Total Active<span class="show-mob"></span> at<span class="hide-mob"><br>
												</span> the end of&nbsp;report</a></li>
								</ul>
								<!-- end .accounts-stat-->
								<div class="accounts-hr"></div>
								<div class="accounts-text accounts-text-style3">
										<div class="acc-ind-mob">Subtotal on Started/Cancelled: <strong class="nowrap green">210.23 EUR</strong></div>
										<div class="acc-ind-mob">Subtotal on Started before selected period: <strong class="nowrap green">467 EUR</strong></div>
										<div class="acc-ind-mob"><strong>Total:</strong> <strong class="nowrap green">467 EUR</strong></div>
								</div>
								<!-- end .accounts-text--> 
						</div>
						<!-- end .accounts-block-->
						<div class="accounts-block hide-mob">
								<div class="accounts-head">
										<div class="accounts-action-menu3 hide-mob"> <a href="#">CSV</a> <a href="#">PDF</a> </div>
										<!-- end .accounts-action-menu3--> 
										Started/Canceled during 2016.12.01 — 2017.01.01: 30&nbsp;days
										<div class="accounts-action-menu3 show-mob"> <a href="#">CSV</a> <a href="#">PDF</a> </div>
										<!-- end .accounts-action-menu3--> 
								</div>
								<!-- end .accounts-head-->
								<div class="accounts-table dark hide-tablet2">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link acc-down" href="#"><span class="inline"><span class="cell">IP(s)<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Product<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Date Started —<br>
																Date Removed<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Price per<br>
																period<span class="acc-arr"></span></span></span></a></th>
														<th>Extras</th>
												</tr>
												<tr>
														<td class="w4">14817</td>
														<td class="w5 nowrap">78.140.162.92</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td class="w6 nowrap green">Active</td>
														<td class="w7 nowrap">24.12.2016 —<br>
																24.01.2017</td>
														<td class="w8 dblue">$99</td>
														<td class="w9"><div class="accounts-extras"> <span class="bg-red">3xCPU Core</span> <span class="bg-blue">1x10GB HDD</span> <span class="bg-green">8x1GB RAM Over</span> <span class="bg-dgreen">1x5GB RAM Over</span> <span class="bg-dblue">10x1GB HDD</span> <span class="bg-seagreen">7x1GB RAM</span> </div>
																
																<!-- end .accounts-extras--></td>
												</tr>
												<tr>
														<td class="w4">14817</td>
														<td class="w5 nowrap">78.140.162.92</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td class="w6 nowrap green">Active</td>
														<td class="w7 nowrap">24.12.2016 —</td>
														<td class="w8 dblue">$99</td>
														<td class="w9"></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-table dark show-tablet2">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link acc-down" href="#"><span class="inline"><span class="cell">IP(s)<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Product<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Date Started —<br>
																Date Removed<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Price per<br>
																period<span class="acc-arr"></span></span></span></a></th>
												</tr>
												<tr>
														<td class="w4">14817</td>
														<td class="w5 nowrap">78.140.162.92</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td class="w6 nowrap green">Active</td>
														<td class="w7 nowrap">24.12.2016 —<br>
																24.01.2017</td>
														<td class="w8 dblue">$99</td>
												</tr>
												<tr>
														<td class="w4">14817</td>
														<td class="w5 nowrap">78.140.162.92</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td class="w6 nowrap green">Active</td>
														<td class="w7 nowrap">24.12.2016 —</td>
														<td class="w8 dblue">$99</td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-hr"></div>
								<div class="accounts-text accounts-text-style3"><strong>Subtotal on Started/Cancelled:</strong> <strong class="nowrap green">210.23 EUR</strong> (2 Started VPS, 0 Decommissioned)</div>
								<!-- end .accounts-text--> 
						</div>
						<!-- end .accounts-block-->
						<div class="accounts-block hide-mob">
								<div class="accounts-head">
										<div class="accounts-action-menu3 hide-mob"> <a href="#">CSV</a> <a href="#">PDF</a> </div>
										<!-- end .accounts-action-menu3--> 
										Active VPS, Started before 2016.12.01
										<div class="accounts-action-menu3 show-mob"> <a href="#">CSV</a> <a href="#">PDF</a> </div>
										<!-- end .accounts-action-menu3--> 
								</div>
								<!-- end .accounts-head-->
								<div class="accounts-table dark hide-tablet2">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link acc-down" href="#"><span class="inline"><span class="cell">IP(s)<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Product<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Date Started —<br>
																Date Removed<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Price per<br>
																period<span class="acc-arr"></span></span></span></a></th>
														<th>Extras</th>
												</tr>
												<tr>
														<td class="w4">14817</td>
														<td class="w5 nowrap">78.140.162.92</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td class="w6 nowrap green">Active</td>
														<td class="w7 nowrap">24.12.2016 —<br>
																24.01.2017</td>
														<td class="w8 dblue">$99</td>
														<td class="w9"><div class="accounts-extras"> <span class="bg-red">3xCPU Core</span> <span class="bg-blue">1x10GB HDD</span> <span class="bg-green">8x1GB RAM Over</span></div>
																
																<!-- end .accounts-extras--></td>
												</tr>
												<tr>
														<td class="w4">14817</td>
														<td class="w5 nowrap">78.140.162.92</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td class="w6 nowrap green">Active</td>
														<td class="w7 nowrap">24.12.2016 —</td>
														<td class="w8 dblue">$99</td>
														<td class="w9"></td>
												</tr>
										</table>
								</div>
								
								<!-- end .accounts-table-->
								<div class="accounts-table dark show-tablet2">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link acc-down" href="#"><span class="inline"><span class="cell">IP(s)<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Product<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Date Started —<br>
																Date Removed<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Price per<br>
																period<span class="acc-arr"></span></span></span></a></th>
												</tr>
												<tr>
														<td class="w4">14817</td>
														<td class="w5 nowrap">78.140.162.92</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td class="w6 nowrap green">Active</td>
														<td class="w7 nowrap">24.12.2016 —<br>
																24.01.2017</td>
														<td class="w8 dblue">$99</td>
												</tr>
												<tr>
														<td class="w4">14817</td>
														<td class="w5 nowrap">78.140.162.92</td>
														<td>HotForex VPS 1024MB RAM</td>
														<td class="w6 nowrap green">Active</td>
														<td class="w7 nowrap">24.12.2016 —</td>
														<td class="w8 dblue">$99</td>
												</tr>
										</table>
								</div>
								
								<!-- end .accounts-table-->
								<div class="accounts-hr"></div>
								<div class="accounts-text accounts-text-style3"><strong>Subtotal on Started before selected period:</strong> <strong class="nowrap green">467 EUR</strong> (2 Started VPS, 0 Decommissioned)</div>
								<!-- end .accounts-text--> 
						</div>
						
						<!-- end .accounts-block--> 
				</div>
				<!-- end .container--> 
		</div>
		<!-- end .accounts-hold-->
		<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
		<div class="container"> <a class="accounts-link-up go-to" href="#top"></a>
				<div class="accounts-r">Version 1.6.3</div>
				<!-- end .accounts-r-->
		
						<div class="logo"><span></span></div>
						<!-- end .logo--> 
						
		</div>
		<!-- end .container--> 
</footer>
<!-- end .footer-->
</body>
</html>
