<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 900px)" href="css/tablet768.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<a id="top"></a>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
		<label class="acc-fader" for="show-menu"></label>
		<div class="in">
				<div class="t">
						<label class="acc-close" for="show-menu"></label>
						<a class="out" href="#"></a>
						<div class="b">Hi Alexander!<br>
								Your Balance is:<br>
								<span class="green">$221.00</span> </div>
						<!-- end .b--> 
						<a class="accounts-btn bg-green" href="#">ADD</a> </div>
				<!-- end .t-->
				<div class="scroll">
						<ul>
								<li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Dashboard</span></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Create VPS</a></li>
								<li><a href="#"><img src="img/menu-icons/minus2.png" width="32" height="32" alt=""/> Terminate VPS</a></li>
								<li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> mass terminate logs</a></li>
								<li><a href="#"><img src="img/menu-icons/stat.png" width="32" height="32" alt=""/> Usage reports</a></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/shield.png" width="32" height="32" alt=""/> Firewall</a></li>
								<li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> API</a></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Logout</a></li>
						</ul>
				</div>
				<!-- end .scroll--> 
		</div>
		<!-- end .in--> 
</div>
<!-- end .accounts-pop-menu-->
<div class="wrapper">
		<header class="header">
				<div class="container">
						<nav class="menu">
								<ul class="l">
										<li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
										<li><a class="grad1" href="#">Dashboard</a> </li>
										<li><a class="grad2" href="#">Create VPS</a> </li>
										<li><a class="grad3" href="#">Terminate VPS</a> </li>
										<li><a class="grad4" href="#">Usage reports</a> </li>
										<li><span class="grad5">Settings</span>
												<div class="sub">
														<ul>
																<li><a href="#">Firewall</a></li>
																<li><a href="#">API</a></li>
														</ul>
												</div>
												<!-- end .sub--> 
										</li>
								</ul>
								<!-- end .l-->
								<ul class="r">
										<li><a href="#">Logout</a></li>
								</ul>
								<!-- end .r--> 
						</nav>
						<!-- end .menu-->
						<div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
						<!-- end .logo2-->
						<div class="logo2 for-mob"><a href="http://fozzy.com"><img src="img/logo2.png" width="234" height="58" alt="Fozzy"></a></div>
						<!-- end .logo2--> 
				</div>
				<!-- end .container-->
				<label class="menu-toggle" for="show-menu"><span></span><span></span><span></span> </label>
				<!-- end .menu-toggle--> 
				<a class="link-logout" href="#"></a> </header>
		<!-- end .header-->
		<div class="accounts-hold">
				<div class="container">
						<div class="accounts-block">
								<div class="accounts-head">VPS Management Portal</div>
								<!-- end .accounts-head-->
								<div class="accounts-search">
										<div class="acc-bg">
												<form>
														<input class="placeholder" type="text" value="Search VPS or Recent commands ">
														<input value="" type="submit">
												</form>
										</div>
										<!-- end .acc-bg--> 
								</div>
								<!-- end .accounts-search-->
								<ul class="accounts-stat">
										<li><a href="#"><strong class="blue2">36</strong><br>
												VPS Total</a></li>
										<li><a href="#"><strong class="green2">31</strong><br>
												Active VPS</a></li>
										<li><a href="#"><strong class="yellow2">5</strong><br>
												VPS in Stock</a></li>
										<li><a href="#"><strong class="pink2">2</strong><br>
												Commands<br>
												in Progress</a></li>
								</ul>
								<!-- end .accounts-stat--> 
						</div>
						<!-- end .accounts-block-->
						<div class="accounts-block">
								<div class="accounts-head">Recent Commands</div>
								<!-- end .accounts-head-->
								<div class="accounts-table dark hide-mob">
										<table>
												<tr>
														<th><a class="accounts-sort-link acc-down" href="#"><span class="inline"><span class="cell">ID<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS Name<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Command<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Date<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
												</tr>
												<tr>
														<td><a class="dgrey" href="#">63401</a></td>
														<td>VPS0006</td>
														<td class="red">Remove</td>
														<td class="nowrap">2016.12.16 <span class="grey">at</span> 13:59:04</td>
														<td class="green">Done</td>
												</tr>
												<tr>
														<td><a class="dgrey" href="#">63400</a></td>
														<td>VPS0006</td>
														<td class="green">Started</td>
														<td class="nowrap">2016.12.16 <span class="grey">at</span> 13:59:04</td>
														<td class="grey">Pending</td>
												</tr>
												<tr>
														<td><a class="dgrey" href="#">63399</a></td>
														<td>VPS0006</td>
														<td class="orange">Stopped</td>
														<td class="nowrap">2016.12.16 <span class="grey">at</span> 13:59:04</td>
														<td class="grey">Pending</td>
												</tr>
												<tr>
														<td><a class="dgrey" href="#">63398</a></td>
														<td>VPS0006</td>
														<td class="yellow">Restarted</td>
														<td class="nowrap">2016.12.16 <span class="grey">at</span> 13:59:04</td>
														<td class="grey">Pending</td>
												</tr>
												<tr>
														<td><a class="dgrey" href="#">63397</a></td>
														<td>VPS0006</td>
														<td class="blue">Reinstalled</td>
														<td class="nowrap">2016.12.16 <span class="grey">at</span> 13:59:04</td>
														<td class="grey">Pending</td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-table dark show-mob">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS Name<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Command<span class="acc-arr"></span></span></span></a></th>
														<th></th>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="red">Remove</td>
														<td class="acc-status-img w0"><img src="img/pic-check-green.png" width="40" height="40" alt=""/></td>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="green">Started</td>
														<td class="acc-status-img w0"><img src="img/pic-time-grey.png" width="40" height="40" alt=""/></td>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="orange">Stopped</td>
														<td class="acc-status-img w0"><img src="img/pic-time-grey.png" width="40" height="40" alt=""/></td>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="yellow">Restarted</td>
														<td class="acc-status-img w0"><img src="img/pic-time-grey.png" width="40" height="40" alt=""/></td>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="blue">Reinstalled</td>
														<td class="acc-status-img w0"><img src="img/pic-time-grey.png" width="40" height="40" alt=""/></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-btns with-line"><a class="accounts-btn bg-grey" href="#">show all</a></div>
								<!-- end .accounts-btns--> 
						</div>
						<!-- end .accounts-block-->
						<div class="accounts-block">
								<div class="accounts-head">Stock of VPS to give to customers</div>
								<!-- end .accounts-head-->
								<div class="accounts-table dark hide-mob">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS Name<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">IP<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Location<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Plan<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Creation<span class="show-tablet"></span> date<span class="acc-arr"></span></span></span></a></th>
														<th class="center">Credentials</th>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="nowrap">78.140.162.92</td>
														<td>Netherlands</td>
														<td>1024MB</td>
														<td class="nowrap">24 June 2016</td>
														<td class="center"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
												<tr>
														<td>VPS0007</td>
														<td class="nowrap">71.160.116.93</td>
														<td>India</td>
														<td>1024MB</td>
														<td class="nowrap">21 June 2016</td>
														<td class="center"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
												<tr>
														<td>VPS0005</td>
														<td class="nowrap">12.210.46.21</td>
														<td>Singapore</td>
														<td>2048MB</td>
														<td class="nowrap">21 June 2016</td>
														<td class="center"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
												<tr>
														<td>VPS0003</td>
														<td class="nowrap">123.20.146.99</td>
														<td>Russia</td>
														<td>4096MB</td>
														<td class="nowrap">8 June 2016</td>
														<td class="center"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
												<tr>
														<td>VPS0002</td>
														<td class="nowrap">13.120.16.133</td>
														<td>Russia</td>
														<td>4096MB</td>
														<td class="nowrap">8 June 2016</td>
														<td class="center"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-table dark show-mob">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS Name<span class="acc-arr"></span></span></span></a></th>
														<th class="center w0">Credentials</th>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="center w0"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
												<tr>
														<td>VPS0007</td>
														<td class="center w0"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
												<tr>
														<td>VPS0005</td>
														<td class="center w0"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
												<tr>
														<td>VPS0003</td>
														<td class="center w0"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
												<tr>
														<td>VPS0002</td>
														<td class="center w0"><a class="accounts-pic-link notext" href="#"><span class="acc-pic-mail"></span></a></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								
								<div class="accounts-btns with-line"><a class="accounts-btn bg-grey" href="#">show all</a></div>
								<!-- end .accounts-btns--> 
						</div>
						<!-- end .accounts-block-->
						<div class="accounts-block acc-bind">
								<div class="accounts-head">
										<div class="accounts-action-menu3 hide-mob"> <a href="#">COPY</a> <a href="#">CSV</a> <a href="#">PDF</a> </div>
										<!-- end .accounts-action-menu3--> 
										Active (charged) VPS
										<div class="accounts-action-menu3 show-mob"> <a href="#">COPY</a> <a href="#">CSV</a> <a href="#">PDF</a> </div>
										<!-- end .accounts-action-menu3--> 
								</div>
								<!-- end .accounts-head-->
								<div class="accounts-table dark hide-mob">
										<table>
												<tr>
														<th class="w0"></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS Name<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">IPV4<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">IPV6<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
														<th>View Details</th>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0006</td>
														<td class="nowrap">78.140.162.92</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="grey nowrap">In Progress</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0007</td>
														<td class="nowrap">71.160.116.93</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="green nowrap">Active</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0005</td>
														<td class="nowrap">12.210.46.21</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="green nowrap">Active</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0003</td>
														<td class="nowrap">123.20.146.99</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="green nowrap">Active</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0002</td>
														<td class="nowrap">13.120.16.133</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="green nowrap">Active</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-table dark show-mob">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS Name<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">IPV4<span class="acc-arr"></span></span></span></a></th>
														<th class="w0"></th>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="nowrap">78.140.162.92</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
												<tr>
														<td>VPS0007</td>
														<td class="nowrap">71.160.116.93</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
												<tr>
														<td>VPS0005</td>
														<td class="nowrap">12.210.46.21</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
												<tr>
														<td>VPS0003</td>
														<td class="nowrap">123.20.146.99</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
												<tr>
														<td>VPS0002</td>
														<td class="nowrap">13.120.16.133</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table--> 
						</div>
						<!-- end .accounts-block--> 
						
				</div>
				<!-- end .container--> 
		</div>
		<!-- end .accounts-hold-->
		<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
		<div class="container"> <a class="accounts-link-up go-to" href="#top"></a>
				<div class="accounts-r">Version 1.6.3</div>
				<!-- end .accounts-r-->
				
				<div class="logo"><span></span></div>
				<!-- end .logo--> 
				
		</div>
		<!-- end .container--> 
</footer>
<!-- end .footer-->
</body>
</html>
