<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 900px)" href="css/tablet768.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<div class="wrapper">
		<div class="accounts-hold accounts-cform">
				<div class="container">
						<div class="logo"><span></span></div>
						<!-- end .logo-->
						<div class="accounts-block">
								<form>
										<div class="accounts-head3 accounts-head-view hide-mob">Administrator Login</div>
										<div class="accounts-head3 accounts-head-view show-mob">Login<br>
												Administrator</div>
										<div class="accounts-row">
												<div class="input2 input2-big placeholder">
														<div class="label">Login</div>
														<input type="text">
														<div class="line"></div>
														<div class="line focus"></div>
														<div class="line error"></div>
														<div class="line ok"></div>
												</div>
												<!-- end .input2--> 
										</div>
										<!-- end .accounts-row-->
										<div class="accounts-row">
												<div class="input2 input2-big placeholder">
														<div class="label">Password</div>
														<input type="password">
														<div class="line"></div>
														<div class="line focus"></div>
														<div class="line error"></div>
														<div class="line ok"></div>
												</div>
												<!-- end .input2--> 
										</div>
										<!-- end .accounts-row-->
										<div class="accounts-btns"><span class="accounts-btn bg-orange">Login
												<input type="submit" value="">
												</span></div>
										<!-- end .accounts-btns-->
										<div class="accounts-out-link"><a href="#">Forgotten Your Password?</a></div>
										<!-- end .accounts-out-link-->
								</form>
						</div>
						<!-- end .accounts-block--> 
				</div>
				<!-- end .container--> 
		</div>
		<!-- end .accounts-hold-->
		<div class="accounts-cform-place"></div>
</div>
<!-- end .wrapper-->
</body>
</html>
