<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 900px)" href="css/tablet768.css" rel="stylesheet" type="text/css"><link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<a id="top"></a>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
		<label class="acc-fader" for="show-menu"></label>
		<div class="in">
				<div class="t">
						<label class="acc-close" for="show-menu"></label>
						<a class="out" href="#"></a>
						<div class="b">Hi Alexander!<br>
								Your Balance is:<br>
								<span class="green">$221.00</span> </div>
						<!-- end .b--> 
						<a class="accounts-btn bg-green" href="#">ADD</a> </div>
				<!-- end .t-->
				<div class="scroll">
						<ul>
								<li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Dashboard</span></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Create VPS</a></li>
								<li><a href="#"><img src="img/menu-icons/minus2.png" width="32" height="32" alt=""/> Terminate VPS</a></li>
								<li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> mass terminate logs</a></li>
								<li><a href="#"><img src="img/menu-icons/stat.png" width="32" height="32" alt=""/> Usage reports</a></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/shield.png" width="32" height="32" alt=""/> Firewall</a></li>
								<li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> API</a></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Logout</a></li>
						</ul>
				</div>
				<!-- end .scroll--> 
		</div>
		<!-- end .in--> 
</div>
<!-- end .accounts-pop-menu-->
<div class="wrapper">
		<header class="header">
				<div class="container">
						<nav class="menu">
								<ul class="l">
										<li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
										<li><a class="grad1" href="#">Dashboard</a> </li>
										<li><a class="grad2" href="#">Create VPS</a> </li>
										<li><a class="grad3" href="#">Terminate VPS</a> </li>
										<li><a class="grad4" href="#">Usage reports</a> </li>
										<li><span class="grad5">Settings</span>
												<div class="sub">
														<ul>
																<li><a href="#">Firewall</a></li>
																<li><a href="#">API</a></li>
														</ul>
												</div>
												<!-- end .sub--> 
										</li>
								</ul>
								<!-- end .l-->
								<ul class="r">
										<li><a href="#">Logout</a></li>
								</ul>
								<!-- end .r--> 
						</nav>
						<!-- end .menu-->
						<div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
						<!-- end .logo2-->
						<div class="logo2 for-mob"><a href="http://fozzy.com"><img src="img/logo2.png" width="234" height="58" alt="Fozzy"></a></div>
						<!-- end .logo2--> 
				</div>
				<!-- end .container-->
				<label class="menu-toggle" for="show-menu"><span></span><span></span><span></span> </label>
				<!-- end .menu-toggle--> 
				<a class="link-logout" href="#"></a> </header>
		<!-- end .header-->
		<div class="accounts-hold">
				<div class="container">
						<div class="accounts-block">
								<div class="accounts-head">Mass Terminate Logs</div>
								<!-- end .accounts-head-->
								<div class="accounts-table dark hide-mob">
										<table>
												<tr>
														<th class="w3"><a class="accounts-sort-link acc-down" href="#"><span class="inline"><span class="cell">ID<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Requested date<span class="acc-arr"></span></span></span></a></th>
														<th class="w0">Actions</th>
												</tr>
												<tr>
														<td>14817</td>
														<td class="nowrap">2016.12.14 <span class="grey">at</span> 13:59:04</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>13247</td>
														<td class="nowrap">2016.11.12 <span class="grey">at</span> 23:29:02</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>02249</td>
														<td class="nowrap">2016.11.11 <span class="grey">at</span> 08:01:42</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>14817</td>
														<td class="nowrap">2016.12.14 <span class="grey">at</span> 13:59:04</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>13247</td>
														<td class="nowrap">2016.11.12 <span class="grey">at</span> 23:29:02</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>02249</td>
														<td class="nowrap">2016.11.11 <span class="grey">at</span> 08:01:42</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>14817</td>
														<td class="nowrap">2016.12.14 <span class="grey">at</span> 13:59:04</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>13247</td>
														<td class="nowrap">2016.11.12 <span class="grey">at</span> 23:29:02</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>02249</td>
														<td class="nowrap">2016.11.11 <span class="grey">at</span> 08:01:42</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td>14817</td>
														<td class="nowrap">2016.12.14 <span class="grey">at</span> 13:59:04</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-table dark show-mob">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Requested date<span class="acc-arr"></span></span></span></a></th>
														<th class="w0">Actions</th>
												</tr>
												<tr>
														<td class="nowrap">2016.12.14 <span class="grey">at</span> 13:59:04</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.11.12 <span class="grey">at</span> 23:29:02</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.11.11 <span class="grey">at</span> 08:01:42</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.12.14 <span class="grey">at</span> 13:59:04</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.11.12 <span class="grey">at</span> 23:29:02</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.11.11 <span class="grey">at</span> 08:01:42</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.12.14 <span class="grey">at</span> 13:59:04</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.11.12 <span class="grey">at</span> 23:29:02</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.11.11 <span class="grey">at</span> 08:01:42</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
												<tr>
														<td class="nowrap">2016.12.14 <span class="grey">at</span> 13:59:04</td>
														<td class="w0"><a class="accounts-btn2" href="#">View</a></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table--> 
						</div>
						<!-- end .accounts-block-->
						<div class="accounts-nav"><a class="next" href="#"><span></span></a>
								<div class="set">Display always<br>
										<select class="inline-style">
												<option>5 records on page</option>
												<option selected>10 records on page</option>
												<option>20 records on page</option>
										</select>
								</div>
								<!-- end .set--> 
						</div>
						<!-- end .accounts-nav--> 
				</div>
				<!-- end .container--> 
		</div>
		<!-- end .accounts-hold-->
		<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
		<div class="container"> <a class="accounts-link-up go-to" href="#top"></a>
				<div class="accounts-r">Version 1.6.3</div>
				<!-- end .accounts-r-->
		
						<div class="logo"><span></span></div>
						<!-- end .logo--> 
						
		</div>
		<!-- end .container--> 
</footer>
<!-- end .footer-->
</body>
</html>
