<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<title>Fozzy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 1024px)" href="css/tablet.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 900px)" href="css/tablet768.css" rel="stylesheet" type="text/css">
<link media="only screen and (max-width: 760px)" href="css/mobile.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5support.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.migrate.js"></script>
<script type="text/javascript" src="js/jquery.measurer.js"></script>
<script type="text/javascript" src="js/jquery.gradienttext.js"></script>
<script type="text/javascript" src="js/jcf.js"></script>
<script type="text/javascript" src="js/jcf.select.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
<div class="accounts-modal">
		<div class="accounts-head accounts-head1">VPS0006 details</div>
		<!-- end .accounts-head-->
		<div class="accounts-text accounts-text-style1">
				<div class="accounts-vps-details">
						<div><strong>Dedicated IP:</strong> 78.140.162.92</div>
						<div><strong>Assigned IPs:</strong> 2a00:1178:1:56::1:10</div>
						<div class="show-mob"><strong>Profile:</strong> HotForex VPS 1024MB RAM</div>
				</div>
				<!-- end .accounts-vps-details--> 
		</div>
		<!-- end .accounts-text-->
		<div class="accounts-hr hide-mob"></div>
		<div class="accounts-text accounts-text-style1 hide-mob">
				<div class="accounts-vps-details">
						<div><strong>Profile:</strong> HotForex VPS 1024MB RAM</div>
				</div>
				<!-- end .accounts-vps-details--> 
		</div>
		<!-- end .accounts-text-->
		<div class="accounts-hr"></div>
		<div class="accounts-head">Recent Commands</div>
		<!-- end .accounts-head-->
		<div class="accounts-table dark hide-mob">
				<table>
						<tr>
								<th><a class="accounts-sort-link acc-down" href="#"><span class="inline"><span class="cell">ID<span class="acc-arr"></span></span></span></a></th>
								<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Command<span class="acc-arr"></span></span></span></a></th>
								<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Date<span class="acc-arr"></span></span></span></a></th>
								<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
						</tr>
						<tr>
								<td><a class="dgrey" href="#">63401</a></td>
								<td class="red">Remove</td>
								<td class="nowrap">2016.12.16 <span class="grey">at</span> 13:59:04</td>
								<td class="green">Done</td>
						</tr>
						<tr>
								<td><a class="dgrey" href="#">63400</a></td>
								<td class="green">Started</td>
								<td class="nowrap">2016.12.16 <span class="grey">at</span> 13:59:04</td>
								<td class="grey">Pending</td>
						</tr>
						<tr>
								<td><a class="dgrey" href="#">63399</a></td>
								<td class="orange">Stopped</td>
								<td class="nowrap">2016.12.16 <span class="grey">at</span> 13:59:04</td>
								<td class="grey">Pending</td>
						</tr>
				</table>
		</div>
		<!-- end .accounts-table-->
		<div class="accounts-table dark show-mob">
				<table>
						<tr>
								<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Command<span class="acc-arr"></span></span></span></a></th>
								<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
						</tr>
						<tr>
								<td class="red">Remove</td>
								<td class="acc-status-img w0"><img src="img/pic-check-green.png" width="40" height="40" alt=""/></td>
						</tr>
						<tr>
								<td class="green">Started</td>
								<td class="acc-status-img w0"><img src="img/pic-time-grey.png" width="40" height="40" alt=""/></td>
						</tr>
				</table>
		</div>
		<!-- end .accounts-table-->
		<div class="accounts-btns with-line"><a class="accounts-btn bg-grey" href="#">SHOW MORE</a></div>
		<!-- end .accounts-btns-->
		<div class="accounts-hr hide-mob"></div>
		<div class="accounts-statistics hide-mob">
				<div class="accounts-head">Traffic statistics for <a class="acc-opt-link active" href="#">Day</a>, <a class="acc-opt-link" href="#">Week</a>, <a class="acc-opt-link" href="#">Month</a></div>
				<!-- end .accounts-head--> 
				<img src="img/temp/stat1.png" width="697" height="288" alt=""/>
				<div class="accounts-head">Disk usage statistics for <a class="acc-opt-link active" href="#">Day</a>, <a class="acc-opt-link" href="#">Week</a>, <a class="acc-opt-link" href="#">Month</a></div>
				<!-- end .accounts-head--> 
				<img src="img/temp/stat2.png" width="697" height="288" alt=""/> </div>
		<!-- end .accounts-statistics--> 
		<span class="acc-close"></span></div>
<!-- end .accounts-modal-->
<div class="acc-fader"></div>
<a id="top"></a>
<input type="checkbox" id="show-menu" class="outtaHere">
<div class="accounts-pop-menu">
		<label class="acc-fader" for="show-menu"></label>
		<div class="in">
				<div class="t">
						<label class="acc-close" for="show-menu"></label>
						<a class="out" href="#"></a>
						<div class="b">Hi Alexander!<br>
								Your Balance is:<br>
								<span class="green">$221.00</span> </div>
						<!-- end .b--> 
						<a class="accounts-btn bg-green" href="#">ADD</a> </div>
				<!-- end .t-->
				<div class="scroll">
						<ul>
								<li><span class="active"><img src="img/menu-icons/dashboard-c.png" width="32" height="32" alt=""/> Dashboard</span></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/plus2.png" width="32" height="32" alt=""/> Create VPS</a></li>
								<li><a href="#"><img src="img/menu-icons/minus2.png" width="32" height="32" alt=""/> Terminate VPS</a></li>
								<li><a href="#"><img src="img/menu-icons/billing.png" width="32" height="32" alt=""/> mass terminate logs</a></li>
								<li><a href="#"><img src="img/menu-icons/stat.png" width="32" height="32" alt=""/> Usage reports</a></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/shield.png" width="32" height="32" alt=""/> Firewall</a></li>
								<li><a href="#"><img src="img/menu-icons/info.png" width="32" height="32" alt=""/> API</a></li>
						</ul>
						<ul>
								<li><a href="#"><img src="img/menu-icons/logout.png" width="32" height="32" alt=""/> Logout</a></li>
						</ul>
				</div>
				<!-- end .scroll--> 
		</div>
		<!-- end .in--> 
</div>
<!-- end .accounts-pop-menu-->
<div class="wrapper">
		<header class="header">
				<div class="container">
						<nav class="menu">
								<ul class="l">
										<li class="for-logo"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></li>
										<li><a class="grad1" href="#">Dashboard</a> </li>
										<li><a class="grad2" href="#">Create VPS</a> </li>
										<li><a class="grad3" href="#">Terminate VPS</a> </li>
										<li><a class="grad4" href="#">Usage reports</a> </li>
										<li><span class="grad5">Settings</span>
												<div class="sub">
														<ul>
																<li><a href="#">Firewall</a></li>
																<li><a href="#">API</a></li>
														</ul>
												</div>
												<!-- end .sub--> 
										</li>
								</ul>
								<!-- end .l-->
								<ul class="r">
										<li><a href="#">Logout</a></li>
								</ul>
								<!-- end .r--> 
						</nav>
						<!-- end .menu-->
						<div class="logo2"><a href="http://fozzy.com"><img src="img/logo-dark.png" width="234" height="58" alt="Fozzy"></a></div>
						<!-- end .logo2-->
						<div class="logo2 for-mob"><a href="http://fozzy.com"><img src="img/logo2.png" width="234" height="58" alt="Fozzy"></a></div>
						<!-- end .logo2--> 
				</div>
				<!-- end .container-->
				<label class="menu-toggle" for="show-menu"><span></span><span></span><span></span> </label>
				<!-- end .menu-toggle--> 
				<a class="link-logout" href="#"></a> </header>
		<!-- end .header-->
		<div class="accounts-hold">
				<div class="container">
						<div class="accounts-block acc-bind">
								<div class="accounts-head"> VPS list </div>
								<!-- end .accounts-head-->
								<div class="accounts-table dark hide-mob">
										<table>
												<tr>
														<th class="w0"></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS Name<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">IPV4<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">IPV6<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">Status<span class="acc-arr"></span></span></span></a></th>
														<th>View Details</th>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0006</td>
														<td class="nowrap">78.140.162.92</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="grey nowrap">In Progress</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0007</td>
														<td class="nowrap">71.160.116.93</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="green nowrap">Active</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0005</td>
														<td class="nowrap">12.210.46.21</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="green nowrap">Active</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0003</td>
														<td class="nowrap">123.20.146.99</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="green nowrap">Active</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
												<tr>
														<td class="w0"><div class="accounts-action-menu4">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
														<td>VPS0002</td>
														<td class="nowrap">13.120.16.133</td>
														<td class="nowrap">2a00:1178:1:56::1:10</td>
														<td class="green nowrap">Active</td>
														<td><a class="accounts-pic-link" href="#">View Details</a></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table-->
								<div class="accounts-table dark show-mob">
										<table>
												<tr>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">VPS Name<span class="acc-arr"></span></span></span></a></th>
														<th><a class="accounts-sort-link" href="#"><span class="inline"><span class="cell">IPV4<span class="acc-arr"></span></span></span></a></th>
														<th class="w0"></th>
												</tr>
												<tr>
														<td>VPS0006</td>
														<td class="nowrap">78.140.162.92</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
												<tr>
														<td>VPS0007</td>
														<td class="nowrap">71.160.116.93</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
												<tr>
														<td>VPS0005</td>
														<td class="nowrap">12.210.46.21</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
												<tr>
														<td>VPS0003</td>
														<td class="nowrap">123.20.146.99</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
												<tr>
														<td>VPS0002</td>
														<td class="nowrap">13.120.16.133</td>
														<td class="w0"><div class="accounts-action-menu4 r">
																		<div class="acc-toggle"><span></span></div>
																		<div class="sub">
																				<ul>
																						<li><a href="#">Start</a></li>
																						<li><a href="#">Stop</a></li>
																						<li><a href="#">Restart</a></li>
																						<li><a href="#">Upgrade</a></li>
																						<li><a href="#">Reinstall</a></li>
																						<li><a href="#">Remove</a></li>
																				</ul>
																		</div>
																		<!-- end .sub--> 
																</div>
																
																<!-- end .accounts-action-menu4--></td>
												</tr>
										</table>
								</div>
								<!-- end .accounts-table--> 
						</div>
						<!-- end .accounts-block--> 
						
				</div>
				<!-- end .container--> 
		</div>
		<!-- end .accounts-hold-->
		<div class="footer-place"></div>
</div>
<!-- end .wrapper-->
<footer class="footer">
		<div class="container"> <a class="accounts-link-up go-to" href="#top"></a>
				<div class="accounts-r">Version 1.6.3</div>
				<!-- end .accounts-r-->
		
						<div class="logo"><span></span></div>
						<!-- end .logo--> 
						
		</div>
		<!-- end .container--> 
</footer>
<!-- end .footer-->
</body>
</html>
